
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - logout</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>dbblandingv2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1586490438977;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 2401 seconds' data-content='40min test'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 2401 seconds 40min test</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>logout</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeChartContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationDistributionContainer" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['group_logout-4236a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimePercentiles = unpack([[1586490441,null],[1586490444,null],[1586490446,null],[1586490448,null],[1586490451,null],[1586490453,null],[1586490456,null],[1586490458,null],[1586490460,null],[1586490463,null],[1586490465,null],[1586490468,null],[1586490470,null],[1586490472,null],[1586490475,null],[1586490477,null],[1586490480,null],[1586490482,null],[1586490484,null],[1586490487,null],[1586490489,null],[1586490492,null],[1586490494,null],[1586490496,null],[1586490499,null],[1586490501,null],[1586490504,null],[1586490506,null],[1586490508,null],[1586490511,null],[1586490513,null],[1586490516,null],[1586490518,null],[1586490520,null],[1586490523,null],[1586490525,null],[1586490528,null],[1586490530,null],[1586490532,null],[1586490535,null],[1586490537,null],[1586490540,null],[1586490542,null],[1586490544,null],[1586490547,null],[1586490549,null],[1586490552,null],[1586490554,null],[1586490556,null],[1586490559,null],[1586490561,null],[1586490564,null],[1586490566,null],[1586490568,null],[1586490571,null],[1586490573,null],[1586490576,null],[1586490578,null],[1586490580,null],[1586490583,null],[1586490585,null],[1586490588,null],[1586490590,null],[1586490592,null],[1586490595,null],[1586490597,null],[1586490600,null],[1586490602,null],[1586490604,null],[1586490607,null],[1586490609,null],[1586490612,null],[1586490614,null],[1586490616,null],[1586490619,null],[1586490621,null],[1586490624,null],[1586490626,null],[1586490628,null],[1586490631,null],[1586490633,null],[1586490636,null],[1586490638,null],[1586490640,null],[1586490643,null],[1586490645,null],[1586490648,null],[1586490650,null],[1586490652,null],[1586490655,null],[1586490657,null],[1586490660,null],[1586490662,null],[1586490664,null],[1586490667,null],[1586490669,null],[1586490672,null],[1586490674,null],[1586490676,null],[1586490679,null],[1586490681,null],[1586490684,null],[1586490686,null],[1586490688,null],[1586490691,null],[1586490693,null],[1586490696,null],[1586490698,null],[1586490700,null],[1586490703,null],[1586490705,null],[1586490708,null],[1586490710,null],[1586490712,null],[1586490715,null],[1586490717,null],[1586490720,null],[1586490722,null],[1586490724,null],[1586490727,null],[1586490729,null],[1586490732,null],[1586490734,null],[1586490736,null],[1586490739,null],[1586490741,null],[1586490744,null],[1586490746,null],[1586490748,null],[1586490751,null],[1586490753,null],[1586490756,null],[1586490758,null],[1586490760,null],[1586490763,null],[1586490765,null],[1586490768,null],[1586490770,null],[1586490772,null],[1586490775,null],[1586490777,null],[1586490780,null],[1586490782,null],[1586490784,null],[1586490787,null],[1586490789,null],[1586490792,null],[1586490794,null],[1586490796,null],[1586490799,null],[1586490801,null],[1586490804,null],[1586490806,null],[1586490808,null],[1586490811,null],[1586490813,null],[1586490816,null],[1586490818,null],[1586490820,null],[1586490823,null],[1586490825,null],[1586490828,null],[1586490830,null],[1586490832,null],[1586490835,null],[1586490837,null],[1586490840,null],[1586490842,null],[1586490844,null],[1586490847,null],[1586490849,null],[1586490852,null],[1586490854,null],[1586490856,null],[1586490859,null],[1586490861,null],[1586490864,null],[1586490866,null],[1586490868,null],[1586490871,null],[1586490873,null],[1586490876,null],[1586490878,null],[1586490880,null],[1586490883,null],[1586490885,null],[1586490888,null],[1586490890,null],[1586490892,null],[1586490895,null],[1586490897,null],[1586490900,null],[1586490902,null],[1586490904,null],[1586490907,null],[1586490909,null],[1586490912,null],[1586490914,null],[1586490916,null],[1586490919,null],[1586490921,null],[1586490924,null],[1586490926,null],[1586490928,null],[1586490931,null],[1586490933,null],[1586490936,null],[1586490938,null],[1586490940,null],[1586490943,null],[1586490945,null],[1586490948,null],[1586490950,null],[1586490952,null],[1586490955,null],[1586490957,null],[1586490960,null],[1586490962,null],[1586490964,null],[1586490967,null],[1586490969,null],[1586490972,null],[1586490974,null],[1586490976,null],[1586490979,null],[1586490981,null],[1586490984,null],[1586490986,null],[1586490988,null],[1586490991,null],[1586490993,null],[1586490996,null],[1586490998,null],[1586491000,null],[1586491003,null],[1586491005,null],[1586491008,null],[1586491010,null],[1586491012,null],[1586491015,null],[1586491017,null],[1586491020,null],[1586491022,null],[1586491024,null],[1586491027,null],[1586491029,null],[1586491032,null],[1586491034,null],[1586491036,null],[1586491039,null],[1586491041,null],[1586491044,null],[1586491046,null],[1586491048,null],[1586491051,null],[1586491053,null],[1586491056,null],[1586491058,null],[1586491060,null],[1586491063,null],[1586491065,null],[1586491068,null],[1586491070,null],[1586491072,null],[1586491075,null],[1586491077,null],[1586491080,null],[1586491082,null],[1586491084,null],[1586491087,null],[1586491089,null],[1586491092,null],[1586491094,null],[1586491096,null],[1586491099,null],[1586491101,null],[1586491104,null],[1586491106,null],[1586491108,null],[1586491111,null],[1586491113,null],[1586491116,null],[1586491118,null],[1586491120,null],[1586491123,null],[1586491125,null],[1586491128,null],[1586491130,null],[1586491132,null],[1586491135,null],[1586491137,null],[1586491140,null],[1586491142,null],[1586491144,null],[1586491147,null],[1586491149,null],[1586491152,null],[1586491154,null],[1586491156,null],[1586491159,null],[1586491161,null],[1586491164,null],[1586491166,null],[1586491168,null],[1586491171,null],[1586491173,null],[1586491176,null],[1586491178,null],[1586491180,null],[1586491183,null],[1586491185,null],[1586491188,null],[1586491190,null],[1586491192,null],[1586491195,null],[1586491197,null],[1586491200,null],[1586491202,null],[1586491204,null],[1586491207,null],[1586491209,null],[1586491212,null],[1586491214,null],[1586491216,null],[1586491219,null],[1586491221,null],[1586491224,null],[1586491226,null],[1586491228,null],[1586491231,null],[1586491233,null],[1586491236,null],[1586491238,null],[1586491240,null],[1586491243,null],[1586491245,null],[1586491248,null],[1586491250,null],[1586491252,null],[1586491255,null],[1586491257,null],[1586491260,null],[1586491262,null],[1586491264,null],[1586491267,null],[1586491269,null],[1586491272,null],[1586491274,null],[1586491276,null],[1586491279,null],[1586491281,null],[1586491284,null],[1586491286,null],[1586491288,null],[1586491291,null],[1586491293,null],[1586491296,null],[1586491298,null],[1586491300,null],[1586491303,null],[1586491305,null],[1586491308,null],[1586491310,null],[1586491312,null],[1586491315,null],[1586491317,null],[1586491320,null],[1586491322,null],[1586491324,null],[1586491327,null],[1586491329,null],[1586491332,null],[1586491334,null],[1586491336,null],[1586491339,null],[1586491341,null],[1586491344,null],[1586491346,null],[1586491348,null],[1586491351,null],[1586491353,null],[1586491356,null],[1586491358,null],[1586491360,null],[1586491363,null],[1586491365,null],[1586491368,null],[1586491370,null],[1586491372,null],[1586491375,null],[1586491377,null],[1586491380,null],[1586491382,null],[1586491384,null],[1586491387,null],[1586491389,null],[1586491392,null],[1586491394,null],[1586491396,null],[1586491399,null],[1586491401,null],[1586491404,null],[1586491406,null],[1586491408,null],[1586491411,null],[1586491413,null],[1586491416,null],[1586491418,null],[1586491420,null],[1586491423,null],[1586491425,null],[1586491428,null],[1586491430,null],[1586491432,null],[1586491435,null],[1586491437,null],[1586491440,null],[1586491442,null],[1586491444,null],[1586491447,null],[1586491449,null],[1586491452,null],[1586491454,null],[1586491456,null],[1586491459,null],[1586491461,null],[1586491464,null],[1586491466,null],[1586491468,null],[1586491471,null],[1586491473,null],[1586491476,null],[1586491478,null],[1586491480,null],[1586491483,null],[1586491485,null],[1586491488,null],[1586491490,null],[1586491492,null],[1586491495,null],[1586491497,null],[1586491500,null],[1586491502,null],[1586491504,null],[1586491507,null],[1586491509,null],[1586491512,null],[1586491514,null],[1586491516,null],[1586491519,null],[1586491521,null],[1586491524,null],[1586491526,null],[1586491528,null],[1586491531,null],[1586491533,null],[1586491536,null],[1586491538,null],[1586491540,null],[1586491543,null],[1586491545,null],[1586491548,null],[1586491550,null],[1586491552,null],[1586491555,null],[1586491557,null],[1586491560,null],[1586491562,null],[1586491564,null],[1586491567,null],[1586491569,null],[1586491572,null],[1586491574,null],[1586491576,null],[1586491579,null],[1586491581,null],[1586491584,null],[1586491586,null],[1586491588,null],[1586491591,null],[1586491593,null],[1586491596,null],[1586491598,null],[1586491600,null],[1586491603,null],[1586491605,null],[1586491608,null],[1586491610,null],[1586491612,null],[1586491615,null],[1586491617,null],[1586491620,null],[1586491622,null],[1586491624,null],[1586491627,null],[1586491629,null],[1586491632,null],[1586491634,null],[1586491636,null],[1586491639,null],[1586491641,null],[1586491644,null],[1586491646,null],[1586491648,null],[1586491651,null],[1586491653,null],[1586491656,null],[1586491658,null],[1586491660,null],[1586491663,null],[1586491665,null],[1586491668,null],[1586491670,null],[1586491672,null],[1586491675,null],[1586491677,null],[1586491680,null],[1586491682,null],[1586491684,null],[1586491687,null],[1586491689,null],[1586491692,null],[1586491694,null],[1586491696,null],[1586491699,null],[1586491701,null],[1586491704,null],[1586491706,null],[1586491708,null],[1586491711,null],[1586491713,null],[1586491716,null],[1586491718,null],[1586491720,null],[1586491723,null],[1586491725,null],[1586491728,null],[1586491730,null],[1586491732,null],[1586491735,null],[1586491737,null],[1586491740,null],[1586491742,null],[1586491744,null],[1586491747,null],[1586491749,null],[1586491752,null],[1586491754,null],[1586491756,null],[1586491759,null],[1586491761,null],[1586491764,null],[1586491766,null],[1586491768,null],[1586491771,null],[1586491773,null],[1586491776,null],[1586491778,null],[1586491780,null],[1586491783,null],[1586491785,null],[1586491788,null],[1586491790,null],[1586491792,null],[1586491795,null],[1586491797,null],[1586491800,null],[1586491802,null],[1586491804,null],[1586491807,null],[1586491809,null],[1586491812,null],[1586491814,null],[1586491816,null],[1586491819,null],[1586491821,null],[1586491824,null],[1586491826,null],[1586491828,null],[1586491831,null],[1586491833,null],[1586491836,null],[1586491838,null],[1586491840,null],[1586491843,null],[1586491845,null],[1586491848,null],[1586491850,null],[1586491852,null],[1586491855,null],[1586491857,null],[1586491860,null],[1586491862,null],[1586491864,null],[1586491867,null],[1586491869,null],[1586491872,null],[1586491874,null],[1586491876,null],[1586491879,null],[1586491881,null],[1586491884,null],[1586491886,null],[1586491888,null],[1586491891,null],[1586491893,null],[1586491896,null],[1586491898,null],[1586491900,null],[1586491903,null],[1586491905,null],[1586491908,null],[1586491910,null],[1586491912,null],[1586491915,null],[1586491917,null],[1586491920,null],[1586491922,null],[1586491924,null],[1586491927,null],[1586491929,null],[1586491932,null],[1586491934,null],[1586491936,null],[1586491939,null],[1586491941,null],[1586491944,null],[1586491946,null],[1586491948,null],[1586491951,null],[1586491953,null],[1586491956,null],[1586491958,null],[1586491960,null],[1586491963,null],[1586491965,null],[1586491968,null],[1586491970,null],[1586491972,null],[1586491975,null],[1586491977,null],[1586491980,null],[1586491982,null],[1586491984,null],[1586491987,null],[1586491989,null],[1586491992,null],[1586491994,null],[1586491996,null],[1586491999,null],[1586492001,null],[1586492004,null],[1586492006,null],[1586492008,null],[1586492011,null],[1586492013,null],[1586492016,null],[1586492018,null],[1586492020,null],[1586492023,null],[1586492025,null],[1586492028,null],[1586492030,null],[1586492032,null],[1586492035,null],[1586492037,null],[1586492040,null],[1586492042,null],[1586492044,null],[1586492047,null],[1586492049,null],[1586492052,null],[1586492054,null],[1586492056,null],[1586492059,null],[1586492061,null],[1586492064,null],[1586492066,null],[1586492068,null],[1586492071,null],[1586492073,null],[1586492076,null],[1586492078,null],[1586492080,null],[1586492083,null],[1586492085,null],[1586492088,null],[1586492090,null],[1586492092,null],[1586492095,null],[1586492097,null],[1586492100,null],[1586492102,null],[1586492104,null],[1586492107,null],[1586492109,null],[1586492112,null],[1586492114,null],[1586492116,null],[1586492119,null],[1586492121,null],[1586492124,null],[1586492126,null],[1586492128,null],[1586492131,null],[1586492133,null],[1586492136,null],[1586492138,null],[1586492140,null],[1586492143,null],[1586492145,null],[1586492148,null],[1586492150,null],[1586492152,null],[1586492155,null],[1586492157,null],[1586492160,null],[1586492162,null],[1586492164,null],[1586492167,null],[1586492169,null],[1586492172,null],[1586492174,null],[1586492176,null],[1586492179,null],[1586492181,null],[1586492184,null],[1586492186,null],[1586492188,null],[1586492191,null],[1586492193,null],[1586492196,null],[1586492198,null],[1586492200,null],[1586492203,null],[1586492205,null],[1586492208,null],[1586492210,null],[1586492212,null],[1586492215,null],[1586492217,null],[1586492220,null],[1586492222,null],[1586492224,null],[1586492227,null],[1586492229,null],[1586492232,null],[1586492234,null],[1586492236,null],[1586492239,null],[1586492241,null],[1586492244,null],[1586492246,null],[1586492248,null],[1586492251,null],[1586492253,null],[1586492256,[136,152,168,184,188,191,194,197,200,201]],[1586492258,[117,117,117,117,117,117,117,117,117,117]],[1586492260,[124,124,124,124,124,124,124,124,124,124]],[1586492263,[287,287,287,287,287,287,287,287,287,287]],[1586492265,[104,111,118,125,127,128,130,131,132,133]],[1586492268,[132,132,132,132,132,132,132,132,132,132]],[1586492270,[129,129,129,129,129,129,129,129,129,129]],[1586492272,[124,124,124,124,124,124,124,124,124,124]],[1586492275,[143,143,143,143,143,143,143,143,143,143]],[1586492277,[135,135,135,135,135,135,135,135,135,135]],[1586492280,[106,106,106,106,106,106,106,106,106,106]],[1586492282,[176,176,176,176,176,176,176,176,176,176]],[1586492284,[200,200,200,200,200,200,200,200,200,200]],[1586492287,[103,117,131,145,148,151,154,157,159,160]],[1586492289,[102,102,102,102,102,102,102,102,102,102]],[1586492292,[171,171,171,171,171,171,171,171,171,171]],[1586492294,[121,121,121,121,121,121,121,121,121,121]],[1586492296,[122,122,122,122,122,122,122,122,122,122]],[1586492299,[220,220,220,220,220,220,220,220,220,220]],[1586492301,[154,154,154,154,154,154,154,154,154,154]],[1586492304,[129,129,129,129,129,129,129,129,129,129]],[1586492306,[145,145,145,145,145,145,145,145,145,145]],[1586492308,[133,133,133,133,133,133,133,133,133,133]],[1586492311,[101,101,101,101,101,101,101,101,101,101]],[1586492313,[108,108,108,108,108,108,108,108,108,108]],[1586492316,[262,262,262,262,262,262,262,262,262,262]],[1586492318,[143,143,143,143,143,143,143,143,143,143]],[1586492320,[117,118,120,121,121,122,122,122,122,123]],[1586492323,null],[1586492325,[110,110,110,110,110,110,110,110,110,110]],[1586492328,[180,181,183,184,184,185,185,185,185,186]],[1586492330,[149,149,149,149,149,149,149,149,149,149]],[1586492332,[143,143,143,143,143,143,143,143,143,143]],[1586492335,[98,98,98,98,98,98,98,98,98,98]],[1586492337,[183,183,183,183,183,183,183,183,183,183]],[1586492340,[103,103,103,103,103,103,103,103,103,103]],[1586492342,[220,220,220,220,220,220,220,220,220,220]],[1586492344,[173,173,173,173,173,173,173,173,173,173]],[1586492347,null],[1586492349,[112,122,132,142,144,146,148,150,151,152]],[1586492352,[119,119,119,119,119,119,119,119,119,119]],[1586492354,[133,134,135,136,137,137,137,137,137,138]],[1586492356,null],[1586492359,[128,128,128,128,128,128,128,128,128,128]],[1586492361,[184,184,184,184,184,184,184,184,184,184]],[1586492364,[214,214,214,214,214,214,214,214,214,214]],[1586492366,[482,482,482,482,482,482,482,482,482,482]],[1586492368,[127,198,269,340,355,369,383,397,409,412]],[1586492371,[150,150,150,150,150,150,150,150,150,150]],[1586492373,[126,126,126,126,126,126,126,126,126,126]],[1586492376,[143,143,143,143,143,143,143,143,143,143]],[1586492378,[112,112,112,112,112,112,112,112,112,112]],[1586492380,[172,172,172,172,172,172,172,172,172,172]],[1586492383,[127,127,127,127,127,127,127,127,127,127]],[1586492385,[136,136,136,136,136,136,136,136,136,136]],[1586492388,[185,185,185,185,185,185,185,185,185,185]],[1586492390,[122,122,122,122,122,122,122,122,122,122]],[1586492392,[102,102,102,102,102,102,102,102,102,102]],[1586492395,[135,135,135,135,135,135,135,135,135,135]],[1586492397,[117,124,131,138,139,140,142,143,144,145]],[1586492400,null],[1586492402,[125,131,137,143,144,145,146,147,148,149]],[1586492404,[150,150,150,150,150,150,150,150,150,150]],[1586492407,[107,107,107,107,107,107,107,107,107,107]],[1586492409,[125,125,125,125,125,125,125,125,125,125]],[1586492412,[116,116,116,116,116,116,116,116,116,116]],[1586492414,[117,117,117,117,117,117,117,117,117,117]],[1586492416,[121,121,121,121,121,121,121,121,121,121]],[1586492419,[113,124,135,146,148,150,152,154,156,157]],[1586492421,null],[1586492424,[138,138,138,138,138,138,138,138,138,139]],[1586492426,null],[1586492428,[106,115,125,135,137,139,141,143,144,145]],[1586492431,null],[1586492433,[124,130,136,142,143,144,145,146,147,148]],[1586492436,[178,178,178,178,178,178,178,178,178,178]],[1586492438,[199,199,199,199,199,199,199,199,199,199]],[1586492440,null],[1586492443,[149,153,158,162,163,164,165,166,166,167]],[1586492445,[116,116,116,116,116,116,116,116,116,116]],[1586492448,[141,141,141,141,141,141,141,141,141,141]],[1586492450,[163,163,163,163,163,163,163,163,163,163]],[1586492452,[135,135,135,135,135,135,135,135,135,135]],[1586492455,[139,139,139,139,139,139,139,139,139,139]],[1586492457,[172,172,172,172,172,172,172,172,172,172]],[1586492460,null],[1586492462,[148,149,151,152,152,153,153,153,153,154]],[1586492464,[141,141,141,141,141,141,141,141,141,141]],[1586492467,[101,101,101,101,101,101,101,101,101,101]],[1586492469,[125,125,125,125,125,125,125,125,125,125]],[1586492472,[122,132,143,153,155,157,159,161,163,164]],[1586492474,[130,130,130,130,130,130,130,130,130,130]],[1586492476,null],[1586492479,[112,112,112,112,112,112,112,112,112,112]],[1586492481,[113,132,152,172,176,180,184,188,191,192]],[1586492484,null],[1586492486,[113,125,138,151,153,156,158,161,163,164]],[1586492488,[175,175,175,175,175,175,175,175,175,175]],[1586492491,[164,164,164,164,164,164,164,164,164,164]],[1586492493,[175,175,175,175,175,175,175,175,175,175]],[1586492496,[124,124,124,124,124,124,124,124,124,124]],[1586492498,[113,119,126,132,133,135,136,137,138,139]],[1586492500,[102,102,102,102,102,102,102,102,102,102]],[1586492503,[165,165,165,165,165,165,165,165,165,165]],[1586492505,[167,167,167,167,167,167,167,167,167,167]],[1586492508,null],[1586492510,[103,109,115,121,122,123,124,125,126,127]],[1586492512,[154,154,154,154,154,154,154,154,154,154]],[1586492515,[342,342,342,342,342,342,342,342,342,342]],[1586492517,[103,103,103,103,103,103,103,103,103,103]],[1586492520,[116,116,116,116,116,116,116,116,116,116]],[1586492522,[111,111,111,111,111,111,111,111,111,111]],[1586492524,[131,131,131,131,131,131,131,131,131,131]],[1586492527,[185,216,247,278,285,291,297,303,308,310]],[1586492529,null],[1586492532,[122,122,122,122,122,122,122,122,122,122]],[1586492534,[112,112,112,112,112,112,112,112,112,112]],[1586492536,[116,116,117,118,118,118,118,118,118,119]],[1586492539,null],[1586492541,[135,142,150,157,159,160,162,163,164,165]],[1586492544,[137,137,137,137,137,137,137,137,137,137]],[1586492546,[148,148,148,148,148,148,148,148,148,148]],[1586492548,[104,104,104,104,104,104,104,104,104,104]],[1586492551,null],[1586492553,[135,140,146,151,152,153,154,155,156,157]],[1586492556,[150,150,150,150,150,150,150,150,150,150]],[1586492558,[121,121,121,121,121,121,121,121,121,121]],[1586492560,[147,147,147,147,147,147,147,147,147,147]],[1586492563,[135,135,135,135,135,135,135,135,135,135]],[1586492565,[143,143,143,143,143,143,143,143,143,143]],[1586492568,[124,124,124,124,124,124,124,124,124,124]],[1586492570,[139,139,139,139,139,139,139,139,139,139]],[1586492572,[109,115,121,127,128,129,130,131,132,133]],[1586492575,[131,131,131,131,131,131,131,131,131,131]],[1586492577,[171,171,171,171,171,171,171,171,171,171]],[1586492580,null],[1586492582,[146,155,165,175,177,179,181,183,184,185]],[1586492584,null],[1586492587,[118,122,127,131,132,133,134,135,135,136]],[1586492589,[168,168,168,168,168,168,168,168,168,168]],[1586492592,[178,178,178,178,178,178,178,178,178,178]],[1586492594,[746,746,746,746,746,746,746,746,746,746]],[1586492596,[126,126,126,126,126,126,126,126,126,126]],[1586492599,[128,128,128,128,128,128,128,128,128,128]],[1586492601,[156,156,156,156,156,156,156,156,156,156]],[1586492604,[118,118,118,118,118,118,118,118,118,118]],[1586492606,[129,129,129,129,129,129,129,129,129,129]],[1586492608,[104,104,104,104,104,104,104,104,104,104]],[1586492611,[119,119,119,119,119,119,119,119,119,119]],[1586492613,[157,185,214,243,249,254,260,266,270,272]],[1586492616,[125,125,125,125,125,125,125,125,125,125]],[1586492618,[143,143,143,143,143,143,143,143,143,143]],[1586492620,null],[1586492623,[153,153,154,154,154,154,154,154,154,155]],[1586492625,[171,171,171,171,171,171,171,171,171,171]],[1586492628,[191,191,191,191,191,191,191,191,191,191]],[1586492630,[452,452,452,452,452,452,452,452,452,452]],[1586492632,[121,124,127,130,131,132,132,133,133,134]],[1586492635,[115,115,115,115,115,115,115,115,115,115]],[1586492637,null],[1586492640,[103,103,103,103,103,103,103,103,103,103]],[1586492642,[110,115,121,127,128,129,130,131,132,133]],[1586492644,[171,171,171,171,171,171,171,171,171,171]],[1586492647,null],[1586492649,[96,104,113,122,124,125,127,129,130,131]],[1586492652,[125,125,125,125,125,125,125,125,125,125]],[1586492654,[93,93,93,93,93,93,93,93,93,93]],[1586492656,[138,138,138,138,138,138,138,138,138,138]],[1586492659,null],[1586492661,[132,212,292,372,388,404,420,436,449,453]],[1586492664,[113,113,113,113,113,113,113,113,113,113]],[1586492666,[159,159,159,159,159,159,159,159,159,159]],[1586492668,[119,119,119,119,119,119,119,119,119,119]],[1586492671,[121,121,121,121,121,121,121,121,121,121]],[1586492673,[119,119,119,119,119,119,119,119,119,119]],[1586492676,[106,106,106,106,106,106,106,106,106,106]],[1586492678,[155,155,155,155,155,155,155,155,155,155]],[1586492680,[169,172,175,178,179,180,180,181,181,182]],[1586492683,null],[1586492685,[115,124,134,144,146,148,150,152,153,154]],[1586492688,[177,177,177,177,177,177,177,177,177,177]],[1586492690,[91,91,91,91,91,91,91,91,91,91]],[1586492692,[156,156,156,156,156,156,156,156,156,156]],[1586492695,[166,166,166,166,166,166,166,166,166,166]],[1586492697,[125,125,125,125,125,125,125,125,125,125]],[1586492700,[167,167,167,167,167,167,167,167,167,167]],[1586492702,[131,131,131,131,131,131,131,131,131,131]],[1586492704,[472,472,472,472,472,472,472,472,472,472]],[1586492707,[114,180,247,314,327,340,354,367,378,381]],[1586492709,null],[1586492712,[118,118,118,118,118,118,118,118,118,118]],[1586492714,[121,126,131,136,137,138,139,140,141,142]],[1586492716,[119,119,119,119,119,119,119,119,119,119]],[1586492719,null],[1586492721,[147,155,164,172,174,175,177,179,180,181]],[1586492724,[132,132,132,132,132,132,132,132,132,132]],[1586492726,[500,500,500,500,500,500,500,500,500,500]],[1586492728,null],[1586492731,[108,121,135,149,152,154,157,160,162,163]],[1586492733,[140,140,140,140,140,140,140,140,140,140]],[1586492736,[112,112,112,112,112,112,112,112,112,112]],[1586492738,[738,738,738,738,738,738,738,738,738,738]],[1586492740,[144,144,144,144,144,144,144,144,144,144]],[1586492743,[118,123,128,133,134,135,136,137,137,138]],[1586492745,null],[1586492748,[161,161,161,161,161,161,161,161,161,161]],[1586492750,[113,123,134,145,147,149,151,153,155,156]],[1586492752,[133,133,133,133,133,133,133,133,133,133]],[1586492755,[104,104,104,104,104,104,104,104,104,104]],[1586492757,[189,189,189,189,189,189,189,189,189,189]],[1586492760,[103,103,103,103,103,103,103,103,103,103]],[1586492762,[114,114,114,114,114,114,114,114,114,114]],[1586492764,[116,116,116,116,116,116,116,116,116,116]],[1586492767,[119,119,119,119,119,119,119,119,119,119]],[1586492769,[112,112,112,112,112,112,112,112,112,112]],[1586492772,[202,202,202,202,202,202,202,202,202,202]],[1586492774,[172,172,172,172,172,172,172,172,172,172]],[1586492776,[122,122,122,122,122,122,122,122,122,122]],[1586492779,[146,146,146,146,146,146,146,146,146,146]],[1586492781,[114,114,114,114,114,114,114,114,114,114]],[1586492784,[120,120,120,120,120,120,120,120,120,120]],[1586492786,[131,131,131,131,131,131,131,131,131,131]],[1586492788,[150,158,167,175,177,178,180,182,183,184]],[1586492791,null],[1586492793,[99,116,134,151,155,158,162,165,168,169]],[1586492796,[102,102,102,102,102,102,102,102,102,102]],[1586492798,[125,125,125,125,125,125,125,125,125,125]],[1586492800,[141,141,141,141,141,141,141,141,141,141]],[1586492803,[133,133,133,133,133,133,133,133,133,133]],[1586492805,[302,302,302,302,302,302,302,302,302,302]],[1586492808,[134,134,134,134,134,134,134,134,134,134]],[1586492810,[175,175,175,175,175,175,175,175,175,175]],[1586492812,[148,148,148,148,148,148,148,148,148,148]],[1586492815,[256,256,256,256,256,256,256,256,256,256]],[1586492817,[181,181,181,181,181,181,181,181,181,181]],[1586492820,[156,156,156,156,156,156,156,156,156,156]],[1586492822,[324,324,324,324,324,324,324,324,324,324]],[1586492824,[151,151,151,151,151,151,151,151,151,151]],[1586492827,[191,191,191,191,191,191,191,191,191,191]],[1586492829,[134,134,134,134,134,134,134,134,134,134]],[1586492832,[116,116,117,117,117,117,117,117,117,118]],[1586492834,[117,117,117,117,117,117,117,117,117,117]],[1586492836,[166,166,166,166,166,166,166,166,166,166]],[1586492839,[101,101,101,101,101,101,101,101,101,101]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'cumulatedResponseTimeChartContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Cumulated Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'cumulatedResponseTimeDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['94', '101', '107', '114', '120', '127', '134', '140', '147', '153', '160', '166', '173', '179', '186', '193', '199', '206', '212', '219', '225', '232', '238', '245', '251', '258', '265', '271', '278', '284', '291', '297', '304', '310', '317', '324', '330', '337', '343', '350', '356', '363', '369', '376', '382', '389', '396', '402', '409', '415', '422', '428', '435', '441', '448', '455', '461', '468', '474', '481', '487', '494', '500', '507', '513', '520', '527', '533', '540', '546', '553', '559', '566', '572', '579', '586', '592', '599', '605', '612', '618', '625', '631', '638', '644', '651', '658', '664', '671', '677', '684', '690', '697', '703', '710', '717', '723', '730', '736', '743'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group cumulated response time (success)',
data: [
  1.14,7.25,3.43,11.06,9.54,8.77,10.3,7.63,5.72,6.48,3.05,4.96,4.58,2.67,3.05,1.14,1.52,0.0,0.38,0.76,0.0,0.0,0.0,0.0,0.0,0.38,0.38,0.38,0.0,0.38,0.0,0.0,0.38,0.38,0.0,0.38,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.76,0.0,0.0,0.38,0.38,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.38
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group cumulated response time (failure)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1586490441,null],[1586490444,null],[1586490446,null],[1586490448,null],[1586490451,null],[1586490453,null],[1586490456,null],[1586490458,null],[1586490460,null],[1586490463,null],[1586490465,null],[1586490468,null],[1586490470,null],[1586490472,null],[1586490475,null],[1586490477,null],[1586490480,null],[1586490482,null],[1586490484,null],[1586490487,null],[1586490489,null],[1586490492,null],[1586490494,null],[1586490496,null],[1586490499,null],[1586490501,null],[1586490504,null],[1586490506,null],[1586490508,null],[1586490511,null],[1586490513,null],[1586490516,null],[1586490518,null],[1586490520,null],[1586490523,null],[1586490525,null],[1586490528,null],[1586490530,null],[1586490532,null],[1586490535,null],[1586490537,null],[1586490540,null],[1586490542,null],[1586490544,null],[1586490547,null],[1586490549,null],[1586490552,null],[1586490554,null],[1586490556,null],[1586490559,null],[1586490561,null],[1586490564,null],[1586490566,null],[1586490568,null],[1586490571,null],[1586490573,null],[1586490576,null],[1586490578,null],[1586490580,null],[1586490583,null],[1586490585,null],[1586490588,null],[1586490590,null],[1586490592,null],[1586490595,null],[1586490597,null],[1586490600,null],[1586490602,null],[1586490604,null],[1586490607,null],[1586490609,null],[1586490612,null],[1586490614,null],[1586490616,null],[1586490619,null],[1586490621,null],[1586490624,null],[1586490626,null],[1586490628,null],[1586490631,null],[1586490633,null],[1586490636,null],[1586490638,null],[1586490640,null],[1586490643,null],[1586490645,null],[1586490648,null],[1586490650,null],[1586490652,null],[1586490655,null],[1586490657,null],[1586490660,null],[1586490662,null],[1586490664,null],[1586490667,null],[1586490669,null],[1586490672,null],[1586490674,null],[1586490676,null],[1586490679,null],[1586490681,null],[1586490684,null],[1586490686,null],[1586490688,null],[1586490691,null],[1586490693,null],[1586490696,null],[1586490698,null],[1586490700,null],[1586490703,null],[1586490705,null],[1586490708,null],[1586490710,null],[1586490712,null],[1586490715,null],[1586490717,null],[1586490720,null],[1586490722,null],[1586490724,null],[1586490727,null],[1586490729,null],[1586490732,null],[1586490734,null],[1586490736,null],[1586490739,null],[1586490741,null],[1586490744,null],[1586490746,null],[1586490748,null],[1586490751,null],[1586490753,null],[1586490756,null],[1586490758,null],[1586490760,null],[1586490763,null],[1586490765,null],[1586490768,null],[1586490770,null],[1586490772,null],[1586490775,null],[1586490777,null],[1586490780,null],[1586490782,null],[1586490784,null],[1586490787,null],[1586490789,null],[1586490792,null],[1586490794,null],[1586490796,null],[1586490799,null],[1586490801,null],[1586490804,null],[1586490806,null],[1586490808,null],[1586490811,null],[1586490813,null],[1586490816,null],[1586490818,null],[1586490820,null],[1586490823,null],[1586490825,null],[1586490828,null],[1586490830,null],[1586490832,null],[1586490835,null],[1586490837,null],[1586490840,null],[1586490842,null],[1586490844,null],[1586490847,null],[1586490849,null],[1586490852,null],[1586490854,null],[1586490856,null],[1586490859,null],[1586490861,null],[1586490864,null],[1586490866,null],[1586490868,null],[1586490871,null],[1586490873,null],[1586490876,null],[1586490878,null],[1586490880,null],[1586490883,null],[1586490885,null],[1586490888,null],[1586490890,null],[1586490892,null],[1586490895,null],[1586490897,null],[1586490900,null],[1586490902,null],[1586490904,null],[1586490907,null],[1586490909,null],[1586490912,null],[1586490914,null],[1586490916,null],[1586490919,null],[1586490921,null],[1586490924,null],[1586490926,null],[1586490928,null],[1586490931,null],[1586490933,null],[1586490936,null],[1586490938,null],[1586490940,null],[1586490943,null],[1586490945,null],[1586490948,null],[1586490950,null],[1586490952,null],[1586490955,null],[1586490957,null],[1586490960,null],[1586490962,null],[1586490964,null],[1586490967,null],[1586490969,null],[1586490972,null],[1586490974,null],[1586490976,null],[1586490979,null],[1586490981,null],[1586490984,null],[1586490986,null],[1586490988,null],[1586490991,null],[1586490993,null],[1586490996,null],[1586490998,null],[1586491000,null],[1586491003,null],[1586491005,null],[1586491008,null],[1586491010,null],[1586491012,null],[1586491015,null],[1586491017,null],[1586491020,null],[1586491022,null],[1586491024,null],[1586491027,null],[1586491029,null],[1586491032,null],[1586491034,null],[1586491036,null],[1586491039,null],[1586491041,null],[1586491044,null],[1586491046,null],[1586491048,null],[1586491051,null],[1586491053,null],[1586491056,null],[1586491058,null],[1586491060,null],[1586491063,null],[1586491065,null],[1586491068,null],[1586491070,null],[1586491072,null],[1586491075,null],[1586491077,null],[1586491080,null],[1586491082,null],[1586491084,null],[1586491087,null],[1586491089,null],[1586491092,null],[1586491094,null],[1586491096,null],[1586491099,null],[1586491101,null],[1586491104,null],[1586491106,null],[1586491108,null],[1586491111,null],[1586491113,null],[1586491116,null],[1586491118,null],[1586491120,null],[1586491123,null],[1586491125,null],[1586491128,null],[1586491130,null],[1586491132,null],[1586491135,null],[1586491137,null],[1586491140,null],[1586491142,null],[1586491144,null],[1586491147,null],[1586491149,null],[1586491152,null],[1586491154,null],[1586491156,null],[1586491159,null],[1586491161,null],[1586491164,null],[1586491166,null],[1586491168,null],[1586491171,null],[1586491173,null],[1586491176,null],[1586491178,null],[1586491180,null],[1586491183,null],[1586491185,null],[1586491188,null],[1586491190,null],[1586491192,null],[1586491195,null],[1586491197,null],[1586491200,null],[1586491202,null],[1586491204,null],[1586491207,null],[1586491209,null],[1586491212,null],[1586491214,null],[1586491216,null],[1586491219,null],[1586491221,null],[1586491224,null],[1586491226,null],[1586491228,null],[1586491231,null],[1586491233,null],[1586491236,null],[1586491238,null],[1586491240,null],[1586491243,null],[1586491245,null],[1586491248,null],[1586491250,null],[1586491252,null],[1586491255,null],[1586491257,null],[1586491260,null],[1586491262,null],[1586491264,null],[1586491267,null],[1586491269,null],[1586491272,null],[1586491274,null],[1586491276,null],[1586491279,null],[1586491281,null],[1586491284,null],[1586491286,null],[1586491288,null],[1586491291,null],[1586491293,null],[1586491296,null],[1586491298,null],[1586491300,null],[1586491303,null],[1586491305,null],[1586491308,null],[1586491310,null],[1586491312,null],[1586491315,null],[1586491317,null],[1586491320,null],[1586491322,null],[1586491324,null],[1586491327,null],[1586491329,null],[1586491332,null],[1586491334,null],[1586491336,null],[1586491339,null],[1586491341,null],[1586491344,null],[1586491346,null],[1586491348,null],[1586491351,null],[1586491353,null],[1586491356,null],[1586491358,null],[1586491360,null],[1586491363,null],[1586491365,null],[1586491368,null],[1586491370,null],[1586491372,null],[1586491375,null],[1586491377,null],[1586491380,null],[1586491382,null],[1586491384,null],[1586491387,null],[1586491389,null],[1586491392,null],[1586491394,null],[1586491396,null],[1586491399,null],[1586491401,null],[1586491404,null],[1586491406,null],[1586491408,null],[1586491411,null],[1586491413,null],[1586491416,null],[1586491418,null],[1586491420,null],[1586491423,null],[1586491425,null],[1586491428,null],[1586491430,null],[1586491432,null],[1586491435,null],[1586491437,null],[1586491440,null],[1586491442,null],[1586491444,null],[1586491447,null],[1586491449,null],[1586491452,null],[1586491454,null],[1586491456,null],[1586491459,null],[1586491461,null],[1586491464,null],[1586491466,null],[1586491468,null],[1586491471,null],[1586491473,null],[1586491476,null],[1586491478,null],[1586491480,null],[1586491483,null],[1586491485,null],[1586491488,null],[1586491490,null],[1586491492,null],[1586491495,null],[1586491497,null],[1586491500,null],[1586491502,null],[1586491504,null],[1586491507,null],[1586491509,null],[1586491512,null],[1586491514,null],[1586491516,null],[1586491519,null],[1586491521,null],[1586491524,null],[1586491526,null],[1586491528,null],[1586491531,null],[1586491533,null],[1586491536,null],[1586491538,null],[1586491540,null],[1586491543,null],[1586491545,null],[1586491548,null],[1586491550,null],[1586491552,null],[1586491555,null],[1586491557,null],[1586491560,null],[1586491562,null],[1586491564,null],[1586491567,null],[1586491569,null],[1586491572,null],[1586491574,null],[1586491576,null],[1586491579,null],[1586491581,null],[1586491584,null],[1586491586,null],[1586491588,null],[1586491591,null],[1586491593,null],[1586491596,null],[1586491598,null],[1586491600,null],[1586491603,null],[1586491605,null],[1586491608,null],[1586491610,null],[1586491612,null],[1586491615,null],[1586491617,null],[1586491620,null],[1586491622,null],[1586491624,null],[1586491627,null],[1586491629,null],[1586491632,null],[1586491634,null],[1586491636,null],[1586491639,null],[1586491641,null],[1586491644,null],[1586491646,null],[1586491648,null],[1586491651,null],[1586491653,null],[1586491656,null],[1586491658,null],[1586491660,null],[1586491663,null],[1586491665,null],[1586491668,null],[1586491670,null],[1586491672,null],[1586491675,null],[1586491677,null],[1586491680,null],[1586491682,null],[1586491684,null],[1586491687,null],[1586491689,null],[1586491692,null],[1586491694,null],[1586491696,null],[1586491699,null],[1586491701,null],[1586491704,null],[1586491706,null],[1586491708,null],[1586491711,null],[1586491713,null],[1586491716,null],[1586491718,null],[1586491720,null],[1586491723,null],[1586491725,null],[1586491728,null],[1586491730,null],[1586491732,null],[1586491735,null],[1586491737,null],[1586491740,null],[1586491742,null],[1586491744,null],[1586491747,null],[1586491749,null],[1586491752,null],[1586491754,null],[1586491756,null],[1586491759,null],[1586491761,null],[1586491764,null],[1586491766,null],[1586491768,null],[1586491771,null],[1586491773,null],[1586491776,null],[1586491778,null],[1586491780,null],[1586491783,null],[1586491785,null],[1586491788,null],[1586491790,null],[1586491792,null],[1586491795,null],[1586491797,null],[1586491800,null],[1586491802,null],[1586491804,null],[1586491807,null],[1586491809,null],[1586491812,null],[1586491814,null],[1586491816,null],[1586491819,null],[1586491821,null],[1586491824,null],[1586491826,null],[1586491828,null],[1586491831,null],[1586491833,null],[1586491836,null],[1586491838,null],[1586491840,null],[1586491843,null],[1586491845,null],[1586491848,null],[1586491850,null],[1586491852,null],[1586491855,null],[1586491857,null],[1586491860,null],[1586491862,null],[1586491864,null],[1586491867,null],[1586491869,null],[1586491872,null],[1586491874,null],[1586491876,null],[1586491879,null],[1586491881,null],[1586491884,null],[1586491886,null],[1586491888,null],[1586491891,null],[1586491893,null],[1586491896,null],[1586491898,null],[1586491900,null],[1586491903,null],[1586491905,null],[1586491908,null],[1586491910,null],[1586491912,null],[1586491915,null],[1586491917,null],[1586491920,null],[1586491922,null],[1586491924,null],[1586491927,null],[1586491929,null],[1586491932,null],[1586491934,null],[1586491936,null],[1586491939,null],[1586491941,null],[1586491944,null],[1586491946,null],[1586491948,null],[1586491951,null],[1586491953,null],[1586491956,null],[1586491958,null],[1586491960,null],[1586491963,null],[1586491965,null],[1586491968,null],[1586491970,null],[1586491972,null],[1586491975,null],[1586491977,null],[1586491980,null],[1586491982,null],[1586491984,null],[1586491987,null],[1586491989,null],[1586491992,null],[1586491994,null],[1586491996,null],[1586491999,null],[1586492001,null],[1586492004,null],[1586492006,null],[1586492008,null],[1586492011,null],[1586492013,null],[1586492016,null],[1586492018,null],[1586492020,null],[1586492023,null],[1586492025,null],[1586492028,null],[1586492030,null],[1586492032,null],[1586492035,null],[1586492037,null],[1586492040,null],[1586492042,null],[1586492044,null],[1586492047,null],[1586492049,null],[1586492052,null],[1586492054,null],[1586492056,null],[1586492059,null],[1586492061,null],[1586492064,null],[1586492066,null],[1586492068,null],[1586492071,null],[1586492073,null],[1586492076,null],[1586492078,null],[1586492080,null],[1586492083,null],[1586492085,null],[1586492088,null],[1586492090,null],[1586492092,null],[1586492095,null],[1586492097,null],[1586492100,null],[1586492102,null],[1586492104,null],[1586492107,null],[1586492109,null],[1586492112,null],[1586492114,null],[1586492116,null],[1586492119,null],[1586492121,null],[1586492124,null],[1586492126,null],[1586492128,null],[1586492131,null],[1586492133,null],[1586492136,null],[1586492138,null],[1586492140,null],[1586492143,null],[1586492145,null],[1586492148,null],[1586492150,null],[1586492152,null],[1586492155,null],[1586492157,null],[1586492160,null],[1586492162,null],[1586492164,null],[1586492167,null],[1586492169,null],[1586492172,null],[1586492174,null],[1586492176,null],[1586492179,null],[1586492181,null],[1586492184,null],[1586492186,null],[1586492188,null],[1586492191,null],[1586492193,null],[1586492196,null],[1586492198,null],[1586492200,null],[1586492203,null],[1586492205,null],[1586492208,null],[1586492210,null],[1586492212,null],[1586492215,null],[1586492217,null],[1586492220,null],[1586492222,null],[1586492224,null],[1586492227,null],[1586492229,null],[1586492232,null],[1586492234,null],[1586492236,null],[1586492239,null],[1586492241,null],[1586492244,null],[1586492246,null],[1586492248,null],[1586492251,null],[1586492253,null],[1586492256,[136,152,169,185,188,192,195,198,201,202]],[1586492258,[117,117,117,117,117,117,117,117,117,117]],[1586492260,[124,124,124,124,124,124,124,124,124,124]],[1586492263,[287,287,287,287,287,287,287,287,287,287]],[1586492265,[104,111,118,125,127,128,130,131,132,133]],[1586492268,[133,133,133,133,133,133,133,133,133,133]],[1586492270,[130,130,130,130,130,130,130,130,130,130]],[1586492272,[125,125,125,125,125,125,125,125,125,125]],[1586492275,[143,143,143,143,143,143,143,143,143,143]],[1586492277,[135,135,135,135,135,135,135,135,135,135]],[1586492280,[106,106,106,106,106,106,106,106,106,106]],[1586492282,[176,176,176,176,176,176,176,176,176,176]],[1586492284,[201,201,201,201,201,201,201,201,201,201]],[1586492287,[104,118,133,147,150,153,156,159,161,162]],[1586492289,[103,103,103,103,103,103,103,103,103,103]],[1586492292,[171,171,171,171,171,171,171,171,171,171]],[1586492294,[121,121,121,121,121,121,121,121,121,121]],[1586492296,[123,123,123,123,123,123,123,123,123,123]],[1586492299,[221,221,221,221,221,221,221,221,221,221]],[1586492301,[154,154,154,154,154,154,154,154,154,154]],[1586492304,[130,130,130,130,130,130,130,130,130,130]],[1586492306,[145,145,145,145,145,145,145,145,145,145]],[1586492308,[134,134,134,134,134,134,134,134,134,134]],[1586492311,[101,101,101,101,101,101,101,101,101,101]],[1586492313,[108,108,108,108,108,108,108,108,108,108]],[1586492316,[262,262,262,262,262,262,262,262,262,262]],[1586492318,[144,144,144,144,144,144,144,144,144,144]],[1586492320,[117,118,120,121,121,122,122,122,122,123]],[1586492323,null],[1586492325,[110,110,110,110,110,110,110,110,110,110]],[1586492328,[180,181,183,184,184,185,185,185,185,186]],[1586492330,[150,150,150,150,150,150,150,150,150,150]],[1586492332,[144,144,144,144,144,144,144,144,144,144]],[1586492335,[98,98,98,98,98,98,98,98,98,98]],[1586492337,[183,183,183,183,183,183,183,183,183,183]],[1586492340,[103,103,103,103,103,103,103,103,103,103]],[1586492342,[221,221,221,221,221,221,221,221,221,221]],[1586492344,[173,173,173,173,173,173,173,173,173,173]],[1586492347,null],[1586492349,[112,122,132,142,144,146,148,150,152,153]],[1586492352,[119,119,119,119,119,119,119,119,119,119]],[1586492354,[133,134,135,136,137,137,137,137,137,138]],[1586492356,null],[1586492359,[128,128,128,128,128,128,128,128,128,128]],[1586492361,[184,184,184,184,184,184,184,184,184,184]],[1586492364,[214,214,214,214,214,214,214,214,214,214]],[1586492366,[482,482,482,482,482,482,482,482,482,482]],[1586492368,[127,198,270,342,356,370,385,399,411,414]],[1586492371,[151,151,151,151,151,151,151,151,151,151]],[1586492373,[127,127,127,127,127,127,127,127,127,127]],[1586492376,[144,144,144,144,144,144,144,144,144,144]],[1586492378,[113,113,113,113,113,113,113,113,113,113]],[1586492380,[173,173,173,173,173,173,173,173,173,173]],[1586492383,[128,128,128,128,128,128,128,128,128,128]],[1586492385,[136,136,136,136,136,136,136,136,136,136]],[1586492388,[185,185,185,185,185,185,185,185,185,185]],[1586492390,[122,122,122,122,122,122,122,122,122,122]],[1586492392,[104,104,104,104,104,104,104,104,104,104]],[1586492395,[136,136,136,136,136,136,136,136,136,136]],[1586492397,[117,124,131,138,139,140,142,143,144,145]],[1586492400,null],[1586492402,[125,131,137,143,145,146,147,148,149,150]],[1586492404,[151,151,151,151,151,151,151,151,151,151]],[1586492407,[107,107,107,107,107,107,107,107,107,107]],[1586492409,[125,125,125,125,125,125,125,125,125,125]],[1586492412,[116,116,116,116,116,116,116,116,116,116]],[1586492414,[117,117,117,117,117,117,117,117,117,117]],[1586492416,[121,121,121,121,121,121,121,121,121,121]],[1586492419,[113,124,135,146,148,150,152,154,156,157]],[1586492421,null],[1586492424,[139,139,139,139,139,139,139,139,139,140]],[1586492426,null],[1586492428,[107,116,126,135,137,139,141,143,144,145]],[1586492431,null],[1586492433,[125,131,137,143,144,145,146,147,148,149]],[1586492436,[178,178,178,178,178,178,178,178,178,178]],[1586492438,[200,200,200,200,200,200,200,200,200,200]],[1586492440,null],[1586492443,[149,153,158,163,164,165,166,167,167,168]],[1586492445,[117,117,117,117,117,117,117,117,117,117]],[1586492448,[141,141,141,141,141,141,141,141,141,141]],[1586492450,[164,164,164,164,164,164,164,164,164,164]],[1586492452,[135,135,135,135,135,135,135,135,135,135]],[1586492455,[140,140,140,140,140,140,140,140,140,140]],[1586492457,[173,173,173,173,173,173,173,173,173,173]],[1586492460,null],[1586492462,[148,149,151,152,152,153,153,153,153,154]],[1586492464,[141,141,141,141,141,141,141,141,141,141]],[1586492467,[101,101,101,101,101,101,101,101,101,101]],[1586492469,[125,125,125,125,125,125,125,125,125,125]],[1586492472,[123,133,143,153,155,157,159,161,163,164]],[1586492474,[130,130,130,130,130,130,130,130,130,130]],[1586492476,null],[1586492479,[113,113,113,113,113,113,113,113,113,113]],[1586492481,[115,134,153,172,176,180,184,188,191,192]],[1586492484,null],[1586492486,[113,125,138,151,153,156,158,161,163,164]],[1586492488,[175,175,175,175,175,175,175,175,175,175]],[1586492491,[165,165,165,165,165,165,165,165,165,165]],[1586492493,[176,176,176,176,176,176,176,176,176,176]],[1586492496,[124,124,124,124,124,124,124,124,124,124]],[1586492498,[113,119,126,132,133,135,136,137,138,139]],[1586492500,[103,103,103,103,103,103,103,103,103,103]],[1586492503,[165,165,165,165,165,165,165,165,165,165]],[1586492505,[168,168,168,168,168,168,168,168,168,168]],[1586492508,null],[1586492510,[104,109,115,121,122,123,124,125,126,127]],[1586492512,[154,154,154,154,154,154,154,154,154,154]],[1586492515,[342,342,342,342,342,342,342,342,342,342]],[1586492517,[103,103,103,103,103,103,103,103,103,103]],[1586492520,[116,116,116,116,116,116,116,116,116,116]],[1586492522,[111,111,111,111,111,111,111,111,111,111]],[1586492524,[132,132,132,132,132,132,132,132,132,132]],[1586492527,[185,216,248,279,285,292,298,304,309,311]],[1586492529,null],[1586492532,[123,123,123,123,123,123,123,123,123,123]],[1586492534,[112,112,112,112,112,112,112,112,112,112]],[1586492536,[116,116,117,118,118,118,118,118,118,119]],[1586492539,null],[1586492541,[135,142,150,157,159,160,162,163,164,165]],[1586492544,[139,139,139,139,139,139,139,139,139,139]],[1586492546,[148,148,148,148,148,148,148,148,148,148]],[1586492548,[105,105,105,105,105,105,105,105,105,105]],[1586492551,null],[1586492553,[135,140,146,151,152,153,154,155,156,157]],[1586492556,[152,152,152,152,152,152,152,152,152,152]],[1586492558,[121,121,121,121,121,121,121,121,121,121]],[1586492560,[148,148,148,148,148,148,148,148,148,148]],[1586492563,[137,137,137,137,137,137,137,137,137,137]],[1586492565,[143,143,143,143,143,143,143,143,143,143]],[1586492568,[125,125,125,125,125,125,125,125,125,125]],[1586492570,[139,139,139,139,139,139,139,139,139,139]],[1586492572,[110,116,122,128,130,131,132,133,134,135]],[1586492575,[131,131,131,131,131,131,131,131,131,131]],[1586492577,[171,171,171,171,171,171,171,171,171,171]],[1586492580,null],[1586492582,[146,155,165,175,177,179,181,183,184,185]],[1586492584,null],[1586492587,[118,122,127,132,133,134,135,136,136,137]],[1586492589,[168,168,168,168,168,168,168,168,168,168]],[1586492592,[179,179,179,179,179,179,179,179,179,179]],[1586492594,[746,746,746,746,746,746,746,746,746,746]],[1586492596,[126,126,126,126,126,126,126,126,126,126]],[1586492599,[129,129,129,129,129,129,129,129,129,129]],[1586492601,[157,157,157,157,157,157,157,157,157,157]],[1586492604,[119,119,119,119,119,119,119,119,119,119]],[1586492606,[130,130,130,130,130,130,130,130,130,130]],[1586492608,[104,104,104,104,104,104,104,104,104,104]],[1586492611,[120,120,120,120,120,120,120,120,120,120]],[1586492613,[157,186,215,244,249,255,261,267,271,273]],[1586492616,[126,126,126,126,126,126,126,126,126,126]],[1586492618,[143,143,143,143,143,143,143,143,143,143]],[1586492620,null],[1586492623,[153,154,155,156,156,156,156,156,156,157]],[1586492625,[172,172,172,172,172,172,172,172,172,172]],[1586492628,[191,191,191,191,191,191,191,191,191,191]],[1586492630,[452,452,452,452,452,452,452,452,452,452]],[1586492632,[121,124,128,131,132,132,133,134,134,135]],[1586492635,[115,115,115,115,115,115,115,115,115,115]],[1586492637,null],[1586492640,[106,106,106,106,106,106,106,106,106,106]],[1586492642,[110,115,121,127,128,129,130,131,132,133]],[1586492644,[171,171,171,171,171,171,171,171,171,171]],[1586492647,null],[1586492649,[96,105,114,123,124,126,128,130,131,132]],[1586492652,[126,126,126,126,126,126,126,126,126,126]],[1586492654,[94,94,94,94,94,94,94,94,94,94]],[1586492656,[139,139,139,139,139,139,139,139,139,139]],[1586492659,null],[1586492661,[133,213,293,373,389,405,421,437,449,453]],[1586492664,[114,114,114,114,114,114,114,114,114,114]],[1586492666,[159,159,159,159,159,159,159,159,159,159]],[1586492668,[119,119,119,119,119,119,119,119,119,119]],[1586492671,[121,121,121,121,121,121,121,121,121,121]],[1586492673,[121,121,121,121,121,121,121,121,121,121]],[1586492676,[106,106,106,106,106,106,106,106,106,106]],[1586492678,[156,156,156,156,156,156,156,156,156,156]],[1586492680,[170,173,176,179,179,180,180,181,181,182]],[1586492683,null],[1586492685,[116,125,135,144,146,148,150,152,153,154]],[1586492688,[178,178,178,178,178,178,178,178,178,178]],[1586492690,[92,92,92,92,92,92,92,92,92,92]],[1586492692,[156,156,156,156,156,156,156,156,156,156]],[1586492695,[167,167,167,167,167,167,167,167,167,167]],[1586492697,[126,126,126,126,126,126,126,126,126,126]],[1586492700,[168,168,168,168,168,168,168,168,168,168]],[1586492702,[133,133,133,133,133,133,133,133,133,133]],[1586492704,[472,472,472,472,472,472,472,472,472,472]],[1586492707,[114,180,247,314,327,340,354,367,378,381]],[1586492709,null],[1586492712,[118,118,118,118,118,118,118,118,118,118]],[1586492714,[122,127,132,137,138,139,140,141,141,142]],[1586492716,[120,120,120,120,120,120,120,120,120,120]],[1586492719,null],[1586492721,[149,157,165,173,174,176,177,179,180,181]],[1586492724,[132,132,132,132,132,132,132,132,132,132]],[1586492726,[500,500,500,500,500,500,500,500,500,500]],[1586492728,null],[1586492731,[109,122,136,149,152,154,157,160,162,163]],[1586492733,[140,140,140,140,140,140,140,140,140,140]],[1586492736,[113,113,113,113,113,113,113,113,113,113]],[1586492738,[740,740,740,740,740,740,740,740,740,740]],[1586492740,[144,144,144,144,144,144,144,144,144,144]],[1586492743,[118,123,128,133,134,135,136,137,137,138]],[1586492745,null],[1586492748,[162,162,162,162,162,162,162,162,162,162]],[1586492750,[113,124,135,146,148,150,152,154,156,157]],[1586492752,[134,134,134,134,134,134,134,134,134,134]],[1586492755,[104,104,104,104,104,104,104,104,104,104]],[1586492757,[190,190,190,190,190,190,190,190,190,190]],[1586492760,[103,103,103,103,103,103,103,103,103,103]],[1586492762,[114,114,114,114,114,114,114,114,114,114]],[1586492764,[118,118,118,118,118,118,118,118,118,118]],[1586492767,[119,119,119,119,119,119,119,119,119,119]],[1586492769,[113,113,113,113,113,113,113,113,113,113]],[1586492772,[202,202,202,202,202,202,202,202,202,202]],[1586492774,[172,172,172,172,172,172,172,172,172,172]],[1586492776,[122,122,122,122,122,122,122,122,122,122]],[1586492779,[146,146,146,146,146,146,146,146,146,146]],[1586492781,[115,115,115,115,115,115,115,115,115,115]],[1586492784,[120,120,120,120,120,120,120,120,120,120]],[1586492786,[131,131,131,131,131,131,131,131,131,131]],[1586492788,[150,158,167,176,178,179,181,183,184,185]],[1586492791,null],[1586492793,[100,117,135,152,156,159,163,166,169,170]],[1586492796,[102,102,102,102,102,102,102,102,102,102]],[1586492798,[125,125,125,125,125,125,125,125,125,125]],[1586492800,[141,141,141,141,141,141,141,141,141,141]],[1586492803,[134,134,134,134,134,134,134,134,134,134]],[1586492805,[302,302,302,302,302,302,302,302,302,302]],[1586492808,[136,136,136,136,136,136,136,136,136,136]],[1586492810,[175,175,175,175,175,175,175,175,175,175]],[1586492812,[150,150,150,150,150,150,150,150,150,150]],[1586492815,[257,257,257,257,257,257,257,257,257,257]],[1586492817,[181,181,181,181,181,181,181,181,181,181]],[1586492820,[156,156,156,156,156,156,156,156,156,156]],[1586492822,[324,324,324,324,324,324,324,324,324,324]],[1586492824,[151,151,151,151,151,151,151,151,151,151]],[1586492827,[191,191,191,191,191,191,191,191,191,191]],[1586492829,[135,135,135,135,135,135,135,135,135,135]],[1586492832,[117,117,117,117,117,117,117,117,117,118]],[1586492834,[118,118,118,118,118,118,118,118,118,118]],[1586492836,[166,166,166,166,166,166,166,166,166,166]],[1586492839,[102,102,102,102,102,102,102,102,102,102]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'durationContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Duration (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'durationDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['95', '102', '108', '115', '121', '128', '135', '141', '148', '154', '161', '167', '174', '180', '187', '193', '200', '206', '213', '220', '226', '233', '239', '246', '252', '259', '265', '272', '278', '285', '291', '298', '305', '311', '318', '324', '331', '337', '344', '350', '357', '363', '370', '376', '383', '390', '396', '403', '409', '416', '422', '429', '435', '442', '448', '455', '462', '468', '475', '481', '488', '494', '501', '507', '514', '520', '527', '533', '540', '547', '553', '560', '566', '573', '579', '586', '592', '599', '605', '612', '618', '625', '632', '638', '645', '651', '658', '664', '671', '677', '684', '690', '697', '703', '710', '717', '723', '730', '736', '743'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group duration (success)',
data: [
  1.52,6.48,4.19,12.21,8.77,8.77,9.54,8.01,5.72,7.25,1.52,5.34,4.58,3.05,2.67,1.14,1.52,0.0,0.38,0.76,0.0,0.0,0.0,0.0,0.0,0.76,0.0,0.38,0.0,0.38,0.0,0.0,0.38,0.38,0.0,0.38,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.76,0.0,0.0,0.38,0.38,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.76
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group duration (failure)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
