
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - refresh</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>dbblandingv2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1586490438977;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 2401 seconds' data-content='40min test'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 2401 seconds 40min test</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>refresh</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeChartContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationDistributionContainer" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['group_refresh-03b62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimePercentiles = unpack([[1586490441,null],[1586490444,null],[1586490446,null],[1586490448,null],[1586490451,[4364,4524,4684,4844,4876,4908,4940,4972,4998,5005]],[1586490453,[3973,4402,4831,5260,5346,5432,5518,5604,5672,5690]],[1586490456,null],[1586490458,[5137,5137,5137,5137,5137,5137,5137,5137,5137,5137]],[1586490460,[4593,4632,4672,4711,4719,4727,4735,4743,4749,4751]],[1586490463,[3998,3998,3998,3998,3998,3998,3998,3998,3998,3998]],[1586490465,[5056,5056,5056,5056,5056,5056,5056,5056,5056,5056]],[1586490468,[4576,4576,4576,4576,4576,4576,4576,4576,4576,4576]],[1586490470,[4968,4968,4968,4968,4968,4968,4968,4968,4968,4968]],[1586490472,[4340,4340,4340,4340,4340,4340,4340,4340,4340,4340]],[1586490475,[4311,4311,4311,4311,4311,4311,4311,4311,4311,4311]],[1586490477,[4216,4420,4624,4828,4869,4910,4951,4992,5024,5033]],[1586490480,null],[1586490482,[5255,5255,5255,5255,5255,5255,5255,5255,5255,5255]],[1586490484,[4353,4353,4353,4353,4353,4353,4353,4353,4353,4353]],[1586490487,[4089,4188,4288,4388,4408,4428,4448,4468,4484,4488]],[1586490489,[4891,4891,4891,4891,4891,4891,4891,4891,4891,4891]],[1586490492,[4993,4993,4993,4993,4993,4993,4993,4993,4993,4993]],[1586490494,[4388,4388,4388,4388,4388,4388,4388,4388,4388,4388]],[1586490496,[4324,4324,4324,4324,4324,4324,4324,4324,4324,4324]],[1586490499,[5817,5817,5817,5817,5817,5817,5817,5817,5817,5817]],[1586490501,[4555,4555,4555,4555,4555,4555,4555,4555,4555,4555]],[1586490504,[5525,5525,5525,5525,5525,5525,5525,5525,5525,5525]],[1586490506,[4930,4930,4930,4930,4930,4930,4930,4930,4930,4930]],[1586490508,[4309,4309,4309,4309,4309,4309,4309,4309,4309,4309]],[1586490511,[4912,4912,4912,4912,4912,4912,4912,4912,4912,4912]],[1586490513,[4340,4340,4340,4340,4340,4340,4340,4340,4340,4340]],[1586490516,[4408,4496,4584,4672,4690,4708,4725,4743,4757,4761]],[1586490518,null],[1586490520,[4630,4630,4630,4630,4630,4630,4630,4630,4630,4630]],[1586490523,[6125,6125,6125,6125,6125,6125,6125,6125,6125,6125]],[1586490525,[4533,4546,4560,4573,4576,4578,4581,4584,4586,4587]],[1586490528,null],[1586490530,[4284,4366,4449,4531,4548,4564,4581,4597,4610,4614]],[1586490532,[4231,4231,4231,4231,4231,4231,4231,4231,4231,4231]],[1586490535,[4487,4487,4487,4487,4487,4487,4487,4487,4487,4487]],[1586490537,null],[1586490540,[4133,4313,4494,4675,4711,4747,4783,4819,4848,4856]],[1586490542,[6201,6201,6201,6201,6201,6201,6201,6201,6201,6201]],[1586490544,[5012,5012,5012,5012,5012,5012,5012,5012,5012,5012]],[1586490547,[4628,4628,4628,4628,4628,4628,4628,4628,4628,4628]],[1586490549,[3825,4130,4436,4742,4803,4864,4925,4986,5035,5048]],[1586490552,null],[1586490554,[6015,6015,6015,6015,6015,6015,6015,6015,6015,6015]],[1586490556,[4942,4942,4942,4942,4942,4942,4942,4942,4942,4942]],[1586490559,[5752,5920,6088,6256,6289,6323,6356,6390,6417,6424]],[1586490561,[5693,5693,5693,5693,5693,5693,5693,5693,5693,5693]],[1586490564,[4824,4824,4824,4824,4824,4824,4824,4824,4824,4824]],[1586490566,[4837,4837,4837,4837,4837,4837,4837,4837,4837,4837]],[1586490568,[3932,3932,3932,3932,3932,3932,3932,3932,3932,3932]],[1586490571,[4434,4434,4434,4434,4434,4434,4434,4434,4434,4434]],[1586490573,[4311,4311,4311,4311,4311,4311,4311,4311,4311,4311]],[1586490576,[5256,5256,5256,5256,5256,5256,5256,5256,5256,5256]],[1586490578,[3855,3855,3855,3855,3855,3855,3855,3855,3855,3855]],[1586490580,[4649,4649,4649,4649,4649,4649,4649,4649,4649,4649]],[1586490583,[4200,4200,4200,4200,4200,4200,4200,4200,4200,4200]],[1586490585,[5359,5359,5359,5359,5359,5359,5359,5359,5359,5359]],[1586490588,[5770,5770,5770,5770,5770,5770,5770,5770,5770,5770]],[1586490590,[4978,4978,4978,4978,4978,4978,4978,4978,4978,4978]],[1586490592,[4628,4838,5049,5260,5302,5344,5386,5428,5462,5471]],[1586490595,[5612,5612,5612,5612,5612,5612,5612,5612,5612,5612]],[1586490597,[4394,4394,4394,4394,4394,4394,4394,4394,4394,4394]],[1586490600,[5364,5364,5364,5364,5364,5364,5364,5364,5364,5364]],[1586490602,[4097,4097,4097,4097,4097,4097,4097,4097,4097,4097]],[1586490604,[5469,5469,5469,5469,5469,5469,5469,5469,5469,5469]],[1586490607,[4159,4159,4159,4159,4159,4159,4159,4159,4159,4159]],[1586490609,[4485,4485,4485,4485,4485,4485,4485,4485,4485,4485]],[1586490612,[4151,4151,4151,4151,4151,4151,4151,4151,4151,4151]],[1586490614,[5431,5431,5431,5431,5431,5431,5431,5431,5431,5431]],[1586490616,[4270,4270,4270,4270,4270,4270,4270,4270,4270,4270]],[1586490619,[4928,4928,4928,4928,4928,4928,4928,4928,4928,4928]],[1586490621,[3843,3843,3843,3843,3843,3843,3843,3843,3843,3843]],[1586490624,[4657,4680,4704,4728,4733,4737,4742,4747,4751,4752]],[1586490626,null],[1586490628,[4123,4123,4123,4123,4123,4123,4123,4123,4123,4123]],[1586490631,[4593,4593,4593,4593,4593,4593,4593,4593,4593,4593]],[1586490633,[4224,4224,4224,4224,4224,4224,4224,4224,4224,4224]],[1586490636,[4398,4398,4398,4398,4398,4398,4398,4398,4398,4398]],[1586490638,[4924,4924,4924,4924,4924,4924,4924,4924,4924,4924]],[1586490640,[4403,4472,4542,4612,4626,4640,4654,4668,4679,4682]],[1586490643,[4607,4607,4607,4607,4607,4607,4607,4607,4607,4607]],[1586490645,[5419,5419,5419,5419,5419,5419,5419,5419,5419,5419]],[1586490648,[4563,4563,4563,4563,4563,4563,4563,4563,4563,4563]],[1586490650,[4986,4986,4986,4986,4986,4986,4986,4986,4986,4986]],[1586490652,[4997,4997,4997,4997,4997,4997,4997,4997,4997,4997]],[1586490655,[5161,5161,5161,5161,5161,5161,5161,5161,5161,5161]],[1586490657,[5792,5792,5792,5792,5792,5792,5792,5792,5792,5792]],[1586490660,[4745,4745,4745,4745,4745,4745,4745,4745,4745,4745]],[1586490662,[4707,4707,4707,4707,4707,4707,4707,4707,4707,4707]],[1586490664,[5013,5013,5013,5013,5013,5013,5013,5013,5013,5013]],[1586490667,[4523,4619,4715,4811,4831,4850,4869,4888,4904,4908]],[1586490669,[4340,4340,4340,4340,4340,4340,4340,4340,4340,4340]],[1586490672,[4909,4909,4909,4909,4909,4909,4909,4909,4909,4909]],[1586490674,null],[1586490676,[4234,4508,4783,5058,5113,5168,5223,5278,5322,5333]],[1586490679,[4959,4959,4959,4959,4959,4959,4959,4959,4959,4959]],[1586490681,[4820,4820,4820,4820,4820,4820,4820,4820,4820,4820]],[1586490684,[5220,5220,5220,5220,5220,5220,5220,5220,5220,5220]],[1586490686,[5625,5625,5625,5625,5625,5625,5625,5625,5625,5625]],[1586490688,[5439,5439,5439,5439,5439,5439,5439,5439,5439,5439]],[1586490691,[4467,4467,4467,4467,4467,4467,4467,4467,4467,4467]],[1586490693,[4384,4384,4384,4384,4384,4384,4384,4384,4384,4384]],[1586490696,[4183,4309,4435,4561,4586,4611,4636,4661,4681,4687]],[1586490698,null],[1586490700,[4643,4688,4733,4778,4787,4796,4805,4814,4821,4823]],[1586490703,[5544,5544,5544,5544,5544,5544,5544,5544,5544,5544]],[1586490705,[4534,4534,4534,4534,4534,4534,4534,4534,4534,4534]],[1586490708,[4731,4731,4731,4731,4731,4731,4731,4731,4731,4731]],[1586490710,[4405,4405,4405,4405,4405,4405,4405,4405,4405,4405]],[1586490712,[4205,4205,4205,4205,4205,4205,4205,4205,4205,4205]],[1586490715,[4044,4044,4044,4044,4044,4044,4044,4044,4044,4044]],[1586490717,[4586,4586,4586,4586,4586,4586,4586,4586,4586,4586]],[1586490720,[4402,4402,4402,4402,4402,4402,4402,4402,4402,4402]],[1586490722,[4679,4679,4679,4679,4679,4679,4679,4679,4679,4679]],[1586490724,[4133,4133,4133,4133,4133,4133,4133,4133,4133,4133]],[1586490727,[4178,4178,4178,4178,4178,4178,4178,4178,4178,4178]],[1586490729,[4624,4624,4624,4624,4624,4624,4624,4624,4624,4624]],[1586490732,[4473,4576,4679,4782,4803,4824,4844,4865,4881,4886]],[1586490734,null],[1586490736,[4142,4256,4370,4484,4507,4530,4553,4576,4594,4599]],[1586490739,[4037,4037,4037,4037,4037,4037,4037,4037,4037,4037]],[1586490741,[4621,4621,4621,4621,4621,4621,4621,4621,4621,4621]],[1586490744,null],[1586490746,[4289,4289,4289,4289,4289,4289,4289,4289,4289,4289]],[1586490748,[4954,5069,5185,5300,5323,5346,5369,5392,5411,5416]],[1586490751,[5964,5964,5964,5964,5964,5964,5964,5964,5964,5964]],[1586490753,[4722,4722,4722,4722,4722,4722,4722,4722,4722,4722]],[1586490756,[4095,4095,4095,4095,4095,4095,4095,4095,4095,4095]],[1586490758,[4351,4351,4351,4351,4351,4351,4351,4351,4351,4351]],[1586490760,[4630,4630,4630,4630,4630,4630,4630,4630,4630,4630]],[1586490763,[4567,4567,4567,4567,4567,4567,4567,4567,4567,4567]],[1586490765,[4981,4981,4981,4981,4981,4981,4981,4981,4981,4981]],[1586490768,[4805,4883,4962,5040,5056,5071,5087,5103,5115,5119]],[1586490770,null],[1586490772,[4230,4289,4349,4409,4421,4433,4445,4457,4466,4469]],[1586490775,null],[1586490777,[4088,4264,4440,4616,4652,4687,4722,4757,4785,4793]],[1586490780,null],[1586490782,[4440,4494,4548,4602,4613,4624,4635,4646,4654,4657]],[1586490784,[4684,4684,4684,4684,4684,4684,4684,4684,4684,4684]],[1586490787,[5192,5192,5192,5192,5192,5192,5192,5192,5192,5192]],[1586490789,[4234,4234,4234,4234,4234,4234,4234,4234,4234,4234]],[1586490792,[4459,4459,4459,4459,4459,4459,4459,4459,4459,4459]],[1586490794,[4309,4309,4309,4309,4309,4309,4309,4309,4309,4309]],[1586490796,[5244,5244,5244,5244,5244,5244,5244,5244,5244,5244]],[1586490799,[4099,4099,4099,4099,4099,4099,4099,4099,4099,4099]],[1586490801,[4238,4238,4238,4238,4238,4238,4238,4238,4238,4238]],[1586490804,[4331,4331,4331,4331,4331,4331,4331,4331,4331,4331]],[1586490806,[4208,4208,4208,4208,4208,4208,4208,4208,4208,4208]],[1586490808,[4054,4479,4904,5329,5414,5499,5584,5669,5737,5754]],[1586490811,[4360,4360,4360,4360,4360,4360,4360,4360,4360,4360]],[1586490813,[4680,4680,4680,4680,4680,4680,4680,4680,4680,4680]],[1586490816,null],[1586490818,[4776,4807,4839,4870,4876,4883,4889,4895,4900,4902]],[1586490820,[4587,4587,4587,4587,4587,4587,4587,4587,4587,4587]],[1586490823,[5410,5410,5410,5410,5410,5410,5410,5410,5410,5410]],[1586490825,[4751,4751,4751,4751,4751,4751,4751,4751,4751,4751]],[1586490828,[4485,4485,4485,4485,4485,4485,4485,4485,4485,4485]],[1586490830,[3963,3963,3963,3963,3963,3963,3963,3963,3963,3963]],[1586490832,[4418,4418,4418,4418,4418,4418,4418,4418,4418,4418]],[1586490835,[4573,4573,4573,4573,4573,4573,4573,4573,4573,4573]],[1586490837,[4795,4795,4795,4795,4795,4795,4795,4795,4795,4795]],[1586490840,[3965,3982,4000,4018,4021,4025,4028,4032,4035,4036]],[1586490842,null],[1586490844,[4723,4723,4723,4723,4723,4723,4723,4723,4723,4723]],[1586490847,[4399,4515,4632,4748,4771,4795,4818,4841,4860,4865]],[1586490849,[4418,4418,4418,4418,4418,4418,4418,4418,4418,4418]],[1586490852,[4437,4437,4437,4437,4437,4437,4437,4437,4437,4437]],[1586490854,[5698,5698,5698,5698,5698,5698,5698,5698,5698,5698]],[1586490856,[5190,5190,5190,5190,5190,5190,5190,5190,5190,5190]],[1586490859,[5004,5004,5004,5004,5004,5004,5004,5004,5004,5004]],[1586490861,[4699,4699,4699,4699,4699,4699,4699,4699,4699,4699]],[1586490864,[4929,4929,4929,4929,4929,4929,4929,4929,4929,4929]],[1586490866,[4675,4675,4675,4675,4675,4675,4675,4675,4675,4675]],[1586490868,[4100,4100,4100,4100,4100,4100,4100,4100,4100,4100]],[1586490871,[4464,4464,4464,4464,4464,4464,4464,4464,4464,4464]],[1586490873,[4690,4690,4690,4690,4690,4690,4690,4690,4690,4690]],[1586490876,[4341,4468,4596,4723,4749,4774,4800,4825,4845,4851]],[1586490878,null],[1586490880,[4370,4473,4577,4681,4702,4722,4743,4764,4780,4785]],[1586490883,[4242,4242,4242,4242,4242,4242,4242,4242,4242,4242]],[1586490885,[4606,4606,4606,4606,4606,4606,4606,4606,4606,4606]],[1586490888,[3817,3817,3817,3817,3817,3817,3817,3817,3817,3817]],[1586490890,[4027,4027,4027,4027,4027,4027,4027,4027,4027,4027]],[1586490892,[4276,4276,4276,4276,4276,4276,4276,4276,4276,4276]],[1586490895,[4175,4175,4175,4175,4175,4175,4175,4175,4175,4175]],[1586490897,[4483,4483,4483,4483,4483,4483,4483,4483,4483,4483]],[1586490900,[4214,4214,4214,4214,4214,4214,4214,4214,4214,4214]],[1586490902,[4751,4751,4751,4751,4751,4751,4751,4751,4751,4751]],[1586490904,[3971,3971,3971,3971,3971,3971,3971,3971,3971,3971]],[1586490907,[4399,4399,4399,4399,4399,4399,4399,4399,4399,4399]],[1586490909,[4926,4926,4926,4926,4926,4926,4926,4926,4926,4926]],[1586490912,[4342,4394,4446,4498,4509,4519,4530,4540,4548,4551]],[1586490914,null],[1586490916,[5220,5220,5220,5220,5220,5220,5220,5220,5220,5220]],[1586490919,[4373,4670,4967,5264,5324,5383,5443,5502,5550,5562]],[1586490921,[4089,4089,4089,4089,4089,4089,4089,4089,4089,4089]],[1586490924,null],[1586490926,[4757,4838,4920,5002,5018,5034,5051,5067,5080,5084]],[1586490928,[4288,4288,4288,4288,4288,4288,4288,4288,4288,4288]],[1586490931,[4726,4726,4726,4726,4726,4726,4726,4726,4726,4726]],[1586490933,[4467,4467,4467,4467,4467,4467,4467,4467,4467,4467]],[1586490936,[4369,4369,4369,4369,4369,4369,4369,4369,4369,4369]],[1586490938,[5089,5089,5089,5089,5089,5089,5089,5089,5089,5089]],[1586490940,[4104,4104,4104,4104,4104,4104,4104,4104,4104,4104]],[1586490943,[5264,5264,5264,5264,5264,5264,5264,5264,5264,5264]],[1586490945,[4304,4304,4304,4304,4304,4304,4304,4304,4304,4304]],[1586490948,[4180,4239,4299,4359,4371,4383,4395,4407,4416,4419]],[1586490950,[4506,4506,4506,4506,4506,4506,4506,4506,4506,4506]],[1586490952,[3917,3917,3917,3917,3917,3917,3917,3917,3917,3917]],[1586490955,[4073,4073,4073,4073,4073,4073,4073,4073,4073,4073]],[1586490957,[4286,4286,4286,4286,4286,4286,4286,4286,4286,4286]],[1586490960,null],[1586490962,[4070,4070,4070,4070,4070,4070,4070,4070,4070,4070]],[1586490964,[4324,4328,4332,4336,4337,4338,4339,4340,4340,4341]],[1586490967,[4790,4790,4790,4790,4790,4790,4790,4790,4790,4790]],[1586490969,[4409,4409,4409,4409,4409,4409,4409,4409,4409,4409]],[1586490972,[4294,4294,4294,4294,4294,4294,4294,4294,4294,4294]],[1586490974,[5032,5032,5032,5032,5032,5032,5032,5032,5032,5032]],[1586490976,[5204,5204,5204,5204,5204,5204,5204,5204,5204,5204]],[1586490979,[4666,4666,4666,4666,4666,4666,4666,4666,4666,4666]],[1586490981,[4566,4566,4566,4566,4566,4566,4566,4566,4566,4566]],[1586490984,[4362,4602,4842,5082,5130,5178,5226,5274,5313,5323]],[1586490986,null],[1586490988,[3958,4089,4221,4352,4378,4405,4431,4457,4478,4484]],[1586490991,[4229,4229,4229,4229,4229,4229,4229,4229,4229,4229]],[1586490993,[4867,4867,4867,4867,4867,4867,4867,4867,4867,4867]],[1586490996,[4450,4450,4450,4450,4450,4450,4450,4450,4450,4450]],[1586490998,[4150,4150,4150,4150,4150,4150,4150,4150,4150,4150]],[1586491000,[4634,4634,4634,4634,4634,4634,4634,4634,4634,4634]],[1586491003,[4899,4899,4899,4899,4899,4899,4899,4899,4899,4899]],[1586491005,[4301,4301,4301,4301,4301,4301,4301,4301,4301,4301]],[1586491008,[4493,4493,4493,4493,4493,4493,4493,4493,4493,4493]],[1586491010,[4860,4860,4860,4860,4860,4860,4860,4860,4860,4860]],[1586491012,[4905,4905,4905,4905,4905,4905,4905,4905,4905,4905]],[1586491015,[4143,4143,4143,4143,4143,4143,4143,4143,4143,4143]],[1586491017,[4524,4524,4524,4524,4524,4524,4524,4524,4524,4524]],[1586491020,[5458,5458,5458,5458,5458,5458,5458,5458,5458,5458]],[1586491022,[5882,5882,5882,5882,5882,5882,5882,5882,5882,5882]],[1586491024,[4509,4509,4509,4509,4509,4509,4509,4509,4509,4509]],[1586491027,[4074,4299,4525,4750,4795,4840,4885,4930,4966,4976]],[1586491029,[4667,4667,4667,4667,4667,4667,4667,4667,4667,4667]],[1586491032,[4539,4539,4539,4539,4539,4539,4539,4539,4539,4539]],[1586491034,[4504,4504,4504,4504,4504,4504,4504,4504,4504,4504]],[1586491036,null],[1586491039,null],[1586491041,null],[1586491044,null],[1586491046,null],[1586491048,null],[1586491051,null],[1586491053,null],[1586491056,null],[1586491058,null],[1586491060,null],[1586491063,null],[1586491065,null],[1586491068,null],[1586491070,null],[1586491072,null],[1586491075,null],[1586491077,null],[1586491080,null],[1586491082,null],[1586491084,null],[1586491087,null],[1586491089,null],[1586491092,null],[1586491094,null],[1586491096,null],[1586491099,null],[1586491101,null],[1586491104,null],[1586491106,null],[1586491108,null],[1586491111,null],[1586491113,null],[1586491116,null],[1586491118,null],[1586491120,null],[1586491123,null],[1586491125,null],[1586491128,null],[1586491130,null],[1586491132,null],[1586491135,null],[1586491137,null],[1586491140,null],[1586491142,null],[1586491144,null],[1586491147,null],[1586491149,null],[1586491152,null],[1586491154,null],[1586491156,null],[1586491159,null],[1586491161,null],[1586491164,null],[1586491166,null],[1586491168,null],[1586491171,null],[1586491173,null],[1586491176,null],[1586491178,null],[1586491180,null],[1586491183,null],[1586491185,null],[1586491188,null],[1586491190,null],[1586491192,null],[1586491195,null],[1586491197,null],[1586491200,null],[1586491202,null],[1586491204,null],[1586491207,null],[1586491209,null],[1586491212,null],[1586491214,null],[1586491216,null],[1586491219,null],[1586491221,null],[1586491224,null],[1586491226,null],[1586491228,null],[1586491231,null],[1586491233,null],[1586491236,null],[1586491238,null],[1586491240,null],[1586491243,null],[1586491245,null],[1586491248,null],[1586491250,null],[1586491252,null],[1586491255,null],[1586491257,null],[1586491260,null],[1586491262,null],[1586491264,null],[1586491267,null],[1586491269,null],[1586491272,null],[1586491274,null],[1586491276,null],[1586491279,null],[1586491281,null],[1586491284,null],[1586491286,null],[1586491288,null],[1586491291,null],[1586491293,null],[1586491296,null],[1586491298,null],[1586491300,null],[1586491303,null],[1586491305,null],[1586491308,null],[1586491310,null],[1586491312,null],[1586491315,null],[1586491317,null],[1586491320,null],[1586491322,null],[1586491324,null],[1586491327,null],[1586491329,null],[1586491332,null],[1586491334,null],[1586491336,null],[1586491339,null],[1586491341,null],[1586491344,null],[1586491346,null],[1586491348,null],[1586491351,null],[1586491353,null],[1586491356,null],[1586491358,null],[1586491360,null],[1586491363,null],[1586491365,null],[1586491368,null],[1586491370,null],[1586491372,null],[1586491375,null],[1586491377,null],[1586491380,null],[1586491382,null],[1586491384,null],[1586491387,null],[1586491389,null],[1586491392,null],[1586491394,null],[1586491396,null],[1586491399,null],[1586491401,null],[1586491404,null],[1586491406,null],[1586491408,null],[1586491411,null],[1586491413,null],[1586491416,null],[1586491418,null],[1586491420,null],[1586491423,null],[1586491425,null],[1586491428,null],[1586491430,null],[1586491432,null],[1586491435,null],[1586491437,null],[1586491440,null],[1586491442,null],[1586491444,null],[1586491447,null],[1586491449,null],[1586491452,null],[1586491454,null],[1586491456,null],[1586491459,null],[1586491461,null],[1586491464,null],[1586491466,null],[1586491468,null],[1586491471,null],[1586491473,null],[1586491476,null],[1586491478,null],[1586491480,null],[1586491483,null],[1586491485,null],[1586491488,null],[1586491490,null],[1586491492,null],[1586491495,null],[1586491497,null],[1586491500,null],[1586491502,null],[1586491504,null],[1586491507,null],[1586491509,null],[1586491512,null],[1586491514,null],[1586491516,null],[1586491519,null],[1586491521,null],[1586491524,null],[1586491526,null],[1586491528,null],[1586491531,null],[1586491533,null],[1586491536,null],[1586491538,null],[1586491540,null],[1586491543,null],[1586491545,null],[1586491548,null],[1586491550,null],[1586491552,null],[1586491555,null],[1586491557,null],[1586491560,null],[1586491562,null],[1586491564,null],[1586491567,null],[1586491569,null],[1586491572,null],[1586491574,null],[1586491576,null],[1586491579,null],[1586491581,null],[1586491584,null],[1586491586,null],[1586491588,null],[1586491591,null],[1586491593,null],[1586491596,null],[1586491598,null],[1586491600,null],[1586491603,null],[1586491605,null],[1586491608,null],[1586491610,null],[1586491612,null],[1586491615,null],[1586491617,null],[1586491620,null],[1586491622,null],[1586491624,null],[1586491627,null],[1586491629,null],[1586491632,null],[1586491634,null],[1586491636,null],[1586491639,null],[1586491641,null],[1586491644,null],[1586491646,null],[1586491648,null],[1586491651,null],[1586491653,null],[1586491656,null],[1586491658,null],[1586491660,null],[1586491663,null],[1586491665,null],[1586491668,null],[1586491670,null],[1586491672,null],[1586491675,null],[1586491677,null],[1586491680,null],[1586491682,null],[1586491684,null],[1586491687,null],[1586491689,null],[1586491692,null],[1586491694,null],[1586491696,null],[1586491699,null],[1586491701,null],[1586491704,null],[1586491706,null],[1586491708,null],[1586491711,null],[1586491713,null],[1586491716,null],[1586491718,null],[1586491720,null],[1586491723,null],[1586491725,null],[1586491728,null],[1586491730,null],[1586491732,null],[1586491735,null],[1586491737,null],[1586491740,null],[1586491742,null],[1586491744,null],[1586491747,null],[1586491749,null],[1586491752,null],[1586491754,null],[1586491756,null],[1586491759,null],[1586491761,null],[1586491764,null],[1586491766,null],[1586491768,null],[1586491771,null],[1586491773,null],[1586491776,null],[1586491778,null],[1586491780,null],[1586491783,null],[1586491785,null],[1586491788,null],[1586491790,null],[1586491792,null],[1586491795,null],[1586491797,null],[1586491800,null],[1586491802,null],[1586491804,null],[1586491807,null],[1586491809,null],[1586491812,null],[1586491814,null],[1586491816,null],[1586491819,null],[1586491821,null],[1586491824,null],[1586491826,null],[1586491828,null],[1586491831,null],[1586491833,null],[1586491836,null],[1586491838,null],[1586491840,null],[1586491843,null],[1586491845,null],[1586491848,null],[1586491850,null],[1586491852,null],[1586491855,null],[1586491857,null],[1586491860,null],[1586491862,null],[1586491864,null],[1586491867,null],[1586491869,null],[1586491872,null],[1586491874,null],[1586491876,null],[1586491879,null],[1586491881,null],[1586491884,null],[1586491886,null],[1586491888,null],[1586491891,null],[1586491893,null],[1586491896,null],[1586491898,null],[1586491900,null],[1586491903,null],[1586491905,null],[1586491908,null],[1586491910,null],[1586491912,null],[1586491915,null],[1586491917,null],[1586491920,null],[1586491922,null],[1586491924,null],[1586491927,null],[1586491929,null],[1586491932,null],[1586491934,null],[1586491936,null],[1586491939,null],[1586491941,null],[1586491944,null],[1586491946,null],[1586491948,null],[1586491951,null],[1586491953,null],[1586491956,null],[1586491958,null],[1586491960,null],[1586491963,null],[1586491965,null],[1586491968,null],[1586491970,null],[1586491972,null],[1586491975,null],[1586491977,null],[1586491980,null],[1586491982,null],[1586491984,null],[1586491987,null],[1586491989,null],[1586491992,null],[1586491994,null],[1586491996,null],[1586491999,null],[1586492001,null],[1586492004,null],[1586492006,null],[1586492008,null],[1586492011,null],[1586492013,null],[1586492016,null],[1586492018,null],[1586492020,null],[1586492023,null],[1586492025,null],[1586492028,null],[1586492030,null],[1586492032,null],[1586492035,null],[1586492037,null],[1586492040,null],[1586492042,null],[1586492044,null],[1586492047,null],[1586492049,null],[1586492052,null],[1586492054,null],[1586492056,null],[1586492059,null],[1586492061,null],[1586492064,null],[1586492066,null],[1586492068,null],[1586492071,null],[1586492073,null],[1586492076,null],[1586492078,null],[1586492080,null],[1586492083,null],[1586492085,null],[1586492088,null],[1586492090,null],[1586492092,null],[1586492095,null],[1586492097,null],[1586492100,null],[1586492102,null],[1586492104,null],[1586492107,null],[1586492109,null],[1586492112,null],[1586492114,null],[1586492116,null],[1586492119,null],[1586492121,null],[1586492124,null],[1586492126,null],[1586492128,null],[1586492131,null],[1586492133,null],[1586492136,null],[1586492138,null],[1586492140,null],[1586492143,null],[1586492145,null],[1586492148,null],[1586492150,null],[1586492152,null],[1586492155,null],[1586492157,null],[1586492160,null],[1586492162,null],[1586492164,null],[1586492167,null],[1586492169,null],[1586492172,null],[1586492174,null],[1586492176,null],[1586492179,null],[1586492181,null],[1586492184,null],[1586492186,null],[1586492188,null],[1586492191,null],[1586492193,null],[1586492196,null],[1586492198,null],[1586492200,null],[1586492203,null],[1586492205,null],[1586492208,null],[1586492210,null],[1586492212,null],[1586492215,null],[1586492217,null],[1586492220,null],[1586492222,null],[1586492224,null],[1586492227,null],[1586492229,null],[1586492232,null],[1586492234,null],[1586492236,null],[1586492239,null],[1586492241,null],[1586492244,null],[1586492246,null],[1586492248,null],[1586492251,null],[1586492253,null],[1586492256,null],[1586492258,null],[1586492260,null],[1586492263,null],[1586492265,null],[1586492268,null],[1586492270,null],[1586492272,null],[1586492275,null],[1586492277,null],[1586492280,null],[1586492282,null],[1586492284,null],[1586492287,null],[1586492289,null],[1586492292,null],[1586492294,null],[1586492296,null],[1586492299,null],[1586492301,null],[1586492304,null],[1586492306,null],[1586492308,null],[1586492311,null],[1586492313,null],[1586492316,null],[1586492318,null],[1586492320,null],[1586492323,null],[1586492325,null],[1586492328,null],[1586492330,null],[1586492332,null],[1586492335,null],[1586492337,null],[1586492340,null],[1586492342,null],[1586492344,null],[1586492347,null],[1586492349,null],[1586492352,null],[1586492354,null],[1586492356,null],[1586492359,null],[1586492361,null],[1586492364,null],[1586492366,null],[1586492368,null],[1586492371,null],[1586492373,null],[1586492376,null],[1586492378,null],[1586492380,null],[1586492383,null],[1586492385,null],[1586492388,null],[1586492390,null],[1586492392,null],[1586492395,null],[1586492397,null],[1586492400,null],[1586492402,null],[1586492404,null],[1586492407,null],[1586492409,null],[1586492412,null],[1586492414,null],[1586492416,null],[1586492419,null],[1586492421,null],[1586492424,null],[1586492426,null],[1586492428,null],[1586492431,null],[1586492433,null],[1586492436,null],[1586492438,null],[1586492440,null],[1586492443,null],[1586492445,null],[1586492448,null],[1586492450,null],[1586492452,null],[1586492455,null],[1586492457,null],[1586492460,null],[1586492462,null],[1586492464,null],[1586492467,null],[1586492469,null],[1586492472,null],[1586492474,null],[1586492476,null],[1586492479,null],[1586492481,null],[1586492484,null],[1586492486,null],[1586492488,null],[1586492491,null],[1586492493,null],[1586492496,null],[1586492498,null],[1586492500,null],[1586492503,null],[1586492505,null],[1586492508,null],[1586492510,null],[1586492512,null],[1586492515,null],[1586492517,null],[1586492520,null],[1586492522,null],[1586492524,null],[1586492527,null],[1586492529,null],[1586492532,null],[1586492534,null],[1586492536,null],[1586492539,null],[1586492541,null],[1586492544,null],[1586492546,null],[1586492548,null],[1586492551,null],[1586492553,null],[1586492556,null],[1586492558,null],[1586492560,null],[1586492563,null],[1586492565,null],[1586492568,null],[1586492570,null],[1586492572,null],[1586492575,null],[1586492577,null],[1586492580,null],[1586492582,null],[1586492584,null],[1586492587,null],[1586492589,null],[1586492592,null],[1586492594,null],[1586492596,null],[1586492599,null],[1586492601,null],[1586492604,null],[1586492606,null],[1586492608,null],[1586492611,null],[1586492613,null],[1586492616,null],[1586492618,null],[1586492620,null],[1586492623,null],[1586492625,null],[1586492628,null],[1586492630,null],[1586492632,null],[1586492635,null],[1586492637,null],[1586492640,null],[1586492642,null],[1586492644,null],[1586492647,null],[1586492649,null],[1586492652,null],[1586492654,null],[1586492656,null],[1586492659,null],[1586492661,null],[1586492664,null],[1586492666,null],[1586492668,null],[1586492671,null],[1586492673,null],[1586492676,null],[1586492678,null],[1586492680,null],[1586492683,null],[1586492685,null],[1586492688,null],[1586492690,null],[1586492692,null],[1586492695,null],[1586492697,null],[1586492700,null],[1586492702,null],[1586492704,null],[1586492707,null],[1586492709,null],[1586492712,null],[1586492714,null],[1586492716,null],[1586492719,null],[1586492721,null],[1586492724,null],[1586492726,null],[1586492728,null],[1586492731,null],[1586492733,null],[1586492736,null],[1586492738,null],[1586492740,null],[1586492743,null],[1586492745,null],[1586492748,null],[1586492750,null],[1586492752,null],[1586492755,null],[1586492757,null],[1586492760,null],[1586492762,null],[1586492764,null],[1586492767,null],[1586492769,null],[1586492772,null],[1586492774,null],[1586492776,null],[1586492779,null],[1586492781,null],[1586492784,null],[1586492786,null],[1586492788,null],[1586492791,null],[1586492793,null],[1586492796,null],[1586492798,null],[1586492800,null],[1586492803,null],[1586492805,null],[1586492808,null],[1586492810,null],[1586492812,null],[1586492815,null],[1586492817,null],[1586492820,null],[1586492822,null],[1586492824,null],[1586492827,null],[1586492829,null],[1586492832,null],[1586492834,null],[1586492836,null],[1586492839,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'cumulatedResponseTimeChartContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Cumulated Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'cumulatedResponseTimeDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['3830', '3856', '3882', '3908', '3934', '3960', '3986', '4013', '4039', '4065', '4091', '4117', '4143', '4169', '4195', '4221', '4247', '4273', '4299', '4325', '4351', '4378', '4404', '4430', '4456', '4482', '4508', '4534', '4560', '4586', '4612', '4638', '4664', '4690', '4716', '4742', '4769', '4795', '4821', '4847', '4873', '4899', '4925', '4951', '4977', '5003', '5029', '5055', '5081', '5107', '5134', '5160', '5186', '5212', '5238', '5264', '5290', '5316', '5342', '5368', '5394', '5420', '5446', '5472', '5499', '5525', '5551', '5577', '5603', '5629', '5655', '5681', '5707', '5733', '5759', '5785', '5811', '5837', '5863', '5890', '5916', '5942', '5968', '5994', '6020', '6046', '6072', '6098', '6124', '6150', '6176', '6202', '6228', '6255', '6281', '6307', '6333', '6359', '6385', '6411'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group cumulated response time (success)',
data: [
  1.14,0.38,0.0,0.38,0.38,1.9,0.38,0.0,1.52,1.52,2.67,0.76,2.29,1.52,1.52,3.05,0.76,1.52,3.43,1.14,4.19,1.9,3.43,2.29,1.9,3.43,1.14,1.9,2.29,2.67,1.9,2.67,1.9,2.67,1.52,2.29,1.14,1.9,1.14,1.14,1.14,2.67,2.29,1.14,1.9,2.29,0.76,0.76,0.76,0.38,0.38,0.38,0.76,1.14,0.38,1.14,0.0,0.38,0.38,0.76,0.0,1.52,0.76,0.76,0.0,0.38,0.76,0.0,0.38,0.38,0.0,0.76,0.38,0.0,1.14,0.38,0.38,0.0,0.0,0.38,0.0,0.0,0.38,0.0,0.38,0.0,0.0,0.0,0.38,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.38
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group cumulated response time (failure)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1586490441,null],[1586490444,null],[1586490446,null],[1586490448,null],[1586490451,[1804371,1804531,1804692,1804852,1804884,1804916,1804948,1804980,1805006,1805013]],[1586490453,[1803968,1804414,1804861,1805308,1805397,1805486,1805576,1805665,1805737,1805755]],[1586490456,null],[1586490458,[1805151,1805151,1805151,1805151,1805151,1805151,1805151,1805151,1805151,1805151]],[1586490460,[1804608,1804638,1804669,1804700,1804706,1804712,1804718,1804724,1804729,1804731]],[1586490463,[1804013,1804013,1804013,1804013,1804013,1804013,1804013,1804013,1804013,1804013]],[1586490465,[1805105,1805105,1805105,1805105,1805105,1805105,1805105,1805105,1805105,1805105]],[1586490468,[1804609,1804609,1804609,1804609,1804609,1804609,1804609,1804609,1804609,1804609]],[1586490470,[1804977,1804977,1804977,1804977,1804977,1804977,1804977,1804977,1804977,1804977]],[1586490472,[1804327,1804327,1804327,1804327,1804327,1804327,1804327,1804327,1804327,1804327]],[1586490475,[1804343,1804343,1804343,1804343,1804343,1804343,1804343,1804343,1804343,1804343]],[1586490477,[1804236,1804439,1804643,1804847,1804888,1804928,1804969,1805010,1805042,1805051]],[1586490480,null],[1586490482,[1805229,1805229,1805229,1805229,1805229,1805229,1805229,1805229,1805229,1805229]],[1586490484,[1804375,1804375,1804375,1804375,1804375,1804375,1804375,1804375,1804375,1804375]],[1586490487,[1804093,1804199,1804305,1804411,1804432,1804453,1804474,1804495,1804512,1804517]],[1586490489,[1804920,1804920,1804920,1804920,1804920,1804920,1804920,1804920,1804920,1804920]],[1586490492,[1805027,1805027,1805027,1805027,1805027,1805027,1805027,1805027,1805027,1805027]],[1586490494,[1804400,1804400,1804400,1804400,1804400,1804400,1804400,1804400,1804400,1804400]],[1586490496,[1804332,1804332,1804332,1804332,1804332,1804332,1804332,1804332,1804332,1804332]],[1586490499,[1805847,1805847,1805847,1805847,1805847,1805847,1805847,1805847,1805847,1805847]],[1586490501,[1804580,1804580,1804580,1804580,1804580,1804580,1804580,1804580,1804580,1804580]],[1586490504,[1805576,1805576,1805576,1805576,1805576,1805576,1805576,1805576,1805576,1805576]],[1586490506,[1804953,1804953,1804953,1804953,1804953,1804953,1804953,1804953,1804953,1804953]],[1586490508,[1804362,1804362,1804362,1804362,1804362,1804362,1804362,1804362,1804362,1804362]],[1586490511,[1804950,1804950,1804950,1804950,1804950,1804950,1804950,1804950,1804950,1804950]],[1586490513,[1804360,1804360,1804360,1804360,1804360,1804360,1804360,1804360,1804360,1804360]],[1586490516,[1804433,1804520,1804608,1804696,1804713,1804731,1804748,1804766,1804780,1804784]],[1586490518,null],[1586490520,[1804661,1804661,1804661,1804661,1804661,1804661,1804661,1804661,1804661,1804661]],[1586490523,[1806167,1806167,1806167,1806167,1806167,1806167,1806167,1806167,1806167,1806167]],[1586490525,[1804559,1804575,1804591,1804607,1804610,1804613,1804616,1804619,1804622,1804623]],[1586490528,null],[1586490530,[1804303,1804387,1804472,1804557,1804574,1804591,1804608,1804625,1804638,1804642]],[1586490532,[1804250,1804250,1804250,1804250,1804250,1804250,1804250,1804250,1804250,1804250]],[1586490535,[1804529,1804529,1804529,1804529,1804529,1804529,1804529,1804529,1804529,1804529]],[1586490537,null],[1586490540,[1804153,1804332,1804512,1804692,1804728,1804764,1804800,1804836,1804864,1804872]],[1586490542,[1806237,1806237,1806237,1806237,1806237,1806237,1806237,1806237,1806237,1806237]],[1586490544,[1805016,1805016,1805016,1805016,1805016,1805016,1805016,1805016,1805016,1805016]],[1586490547,[1804657,1804657,1804657,1804657,1804657,1804657,1804657,1804657,1804657,1804657]],[1586490549,[1803863,1804162,1804462,1804762,1804822,1804882,1804942,1805002,1805050,1805062]],[1586490552,null],[1586490554,[1806032,1806032,1806032,1806032,1806032,1806032,1806032,1806032,1806032,1806032]],[1586490556,[1804963,1804963,1804963,1804963,1804963,1804963,1804963,1804963,1804963,1804963]],[1586490559,[1805767,1805937,1806108,1806279,1806313,1806347,1806381,1806415,1806443,1806450]],[1586490561,[1805701,1805701,1805701,1805701,1805701,1805701,1805701,1805701,1805701,1805701]],[1586490564,[1804843,1804843,1804843,1804843,1804843,1804843,1804843,1804843,1804843,1804843]],[1586490566,[1804860,1804860,1804860,1804860,1804860,1804860,1804860,1804860,1804860,1804860]],[1586490568,[1803954,1803954,1803954,1803954,1803954,1803954,1803954,1803954,1803954,1803954]],[1586490571,[1804454,1804454,1804454,1804454,1804454,1804454,1804454,1804454,1804454,1804454]],[1586490573,[1804357,1804357,1804357,1804357,1804357,1804357,1804357,1804357,1804357,1804357]],[1586490576,[1805277,1805277,1805277,1805277,1805277,1805277,1805277,1805277,1805277,1805277]],[1586490578,[1803875,1803875,1803875,1803875,1803875,1803875,1803875,1803875,1803875,1803875]],[1586490580,[1804686,1804686,1804686,1804686,1804686,1804686,1804686,1804686,1804686,1804686]],[1586490583,[1804230,1804230,1804230,1804230,1804230,1804230,1804230,1804230,1804230,1804230]],[1586490585,[1805386,1805386,1805386,1805386,1805386,1805386,1805386,1805386,1805386,1805386]],[1586490588,[1805809,1805809,1805809,1805809,1805809,1805809,1805809,1805809,1805809,1805809]],[1586490590,[1804991,1804991,1804991,1804991,1804991,1804991,1804991,1804991,1804991,1804991]],[1586490592,[1804681,1804872,1805064,1805256,1805294,1805332,1805371,1805409,1805440,1805448]],[1586490595,[1805623,1805623,1805623,1805623,1805623,1805623,1805623,1805623,1805623,1805623]],[1586490597,[1804460,1804460,1804460,1804460,1804460,1804460,1804460,1804460,1804460,1804460]],[1586490600,[1805387,1805387,1805387,1805387,1805387,1805387,1805387,1805387,1805387,1805387]],[1586490602,[1804120,1804120,1804120,1804120,1804120,1804120,1804120,1804120,1804120,1804120]],[1586490604,[1805506,1805506,1805506,1805506,1805506,1805506,1805506,1805506,1805506,1805506]],[1586490607,[1804166,1804166,1804166,1804166,1804166,1804166,1804166,1804166,1804166,1804166]],[1586490609,[1804509,1804509,1804509,1804509,1804509,1804509,1804509,1804509,1804509,1804509]],[1586490612,[1804193,1804193,1804193,1804193,1804193,1804193,1804193,1804193,1804193,1804193]],[1586490614,[1805458,1805458,1805458,1805458,1805458,1805458,1805458,1805458,1805458,1805458]],[1586490616,[1804292,1804292,1804292,1804292,1804292,1804292,1804292,1804292,1804292,1804292]],[1586490619,[1804939,1804939,1804939,1804939,1804939,1804939,1804939,1804939,1804939,1804939]],[1586490621,[1803844,1803844,1803844,1803844,1803844,1803844,1803844,1803844,1803844,1803844]],[1586490624,[1804684,1804696,1804708,1804720,1804722,1804724,1804727,1804729,1804731,1804732]],[1586490626,null],[1586490628,[1804146,1804146,1804146,1804146,1804146,1804146,1804146,1804146,1804146,1804146]],[1586490631,[1804612,1804612,1804612,1804612,1804612,1804612,1804612,1804612,1804612,1804612]],[1586490633,[1804234,1804234,1804234,1804234,1804234,1804234,1804234,1804234,1804234,1804234]],[1586490636,[1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423]],[1586490638,[1804949,1804949,1804949,1804949,1804949,1804949,1804949,1804949,1804949,1804949]],[1586490640,[1804422,1804499,1804576,1804653,1804669,1804684,1804700,1804715,1804727,1804731]],[1586490643,[1804642,1804642,1804642,1804642,1804642,1804642,1804642,1804642,1804642,1804642]],[1586490645,[1805451,1805451,1805451,1805451,1805451,1805451,1805451,1805451,1805451,1805451]],[1586490648,[1804578,1804578,1804578,1804578,1804578,1804578,1804578,1804578,1804578,1804578]],[1586490650,[1805000,1805000,1805000,1805000,1805000,1805000,1805000,1805000,1805000,1805000]],[1586490652,[1805041,1805041,1805041,1805041,1805041,1805041,1805041,1805041,1805041,1805041]],[1586490655,[1805186,1805186,1805186,1805186,1805186,1805186,1805186,1805186,1805186,1805186]],[1586490657,[1805801,1805801,1805801,1805801,1805801,1805801,1805801,1805801,1805801,1805801]],[1586490660,[1804784,1804784,1804784,1804784,1804784,1804784,1804784,1804784,1804784,1804784]],[1586490662,[1804732,1804732,1804732,1804732,1804732,1804732,1804732,1804732,1804732,1804732]],[1586490664,[1805014,1805014,1805014,1805014,1805014,1805014,1805014,1805014,1805014,1805014]],[1586490667,[1804550,1804647,1804744,1804841,1804861,1804880,1804900,1804919,1804935,1804939]],[1586490669,[1804351,1804351,1804351,1804351,1804351,1804351,1804351,1804351,1804351,1804351]],[1586490672,[1804931,1804931,1804931,1804931,1804931,1804931,1804931,1804931,1804931,1804931]],[1586490674,null],[1586490676,[1804251,1804528,1804805,1805082,1805138,1805193,1805249,1805304,1805348,1805360]],[1586490679,[1804975,1804975,1804975,1804975,1804975,1804975,1804975,1804975,1804975,1804975]],[1586490681,[1804861,1804861,1804861,1804861,1804861,1804861,1804861,1804861,1804861,1804861]],[1586490684,[1805251,1805251,1805251,1805251,1805251,1805251,1805251,1805251,1805251,1805251]],[1586490686,[1805639,1805639,1805639,1805639,1805639,1805639,1805639,1805639,1805639,1805639]],[1586490688,[1805458,1805458,1805458,1805458,1805458,1805458,1805458,1805458,1805458,1805458]],[1586490691,[1804485,1804485,1804485,1804485,1804485,1804485,1804485,1804485,1804485,1804485]],[1586490693,[1804391,1804391,1804391,1804391,1804391,1804391,1804391,1804391,1804391,1804391]],[1586490696,[1804219,1804340,1804461,1804582,1804607,1804631,1804655,1804679,1804699,1804704]],[1586490698,null],[1586490700,[1804641,1804693,1804746,1804799,1804809,1804820,1804830,1804841,1804849,1804852]],[1586490703,[1805564,1805564,1805564,1805564,1805564,1805564,1805564,1805564,1805564,1805564]],[1586490705,[1804551,1804551,1804551,1804551,1804551,1804551,1804551,1804551,1804551,1804551]],[1586490708,[1804752,1804752,1804752,1804752,1804752,1804752,1804752,1804752,1804752,1804752]],[1586490710,[1804433,1804433,1804433,1804433,1804433,1804433,1804433,1804433,1804433,1804433]],[1586490712,[1804238,1804238,1804238,1804238,1804238,1804238,1804238,1804238,1804238,1804238]],[1586490715,[1804066,1804066,1804066,1804066,1804066,1804066,1804066,1804066,1804066,1804066]],[1586490717,[1804621,1804621,1804621,1804621,1804621,1804621,1804621,1804621,1804621,1804621]],[1586490720,[1804445,1804445,1804445,1804445,1804445,1804445,1804445,1804445,1804445,1804445]],[1586490722,[1804721,1804721,1804721,1804721,1804721,1804721,1804721,1804721,1804721,1804721]],[1586490724,[1804152,1804152,1804152,1804152,1804152,1804152,1804152,1804152,1804152,1804152]],[1586490727,[1804201,1804201,1804201,1804201,1804201,1804201,1804201,1804201,1804201,1804201]],[1586490729,[1804655,1804655,1804655,1804655,1804655,1804655,1804655,1804655,1804655,1804655]],[1586490732,[1804474,1804583,1804692,1804801,1804822,1804844,1804866,1804888,1804905,1804910]],[1586490734,null],[1586490736,[1804156,1804269,1804383,1804496,1804519,1804541,1804564,1804587,1804605,1804610]],[1586490739,[1804073,1804073,1804073,1804073,1804073,1804073,1804073,1804073,1804073,1804073]],[1586490741,[1804780,1804780,1804780,1804780,1804780,1804780,1804780,1804780,1804780,1804780]],[1586490744,null],[1586490746,[1804315,1804315,1804315,1804315,1804315,1804315,1804315,1804315,1804315,1804315]],[1586490748,[1804976,1805091,1805206,1805321,1805344,1805367,1805390,1805413,1805432,1805437]],[1586490751,[1805989,1805989,1805989,1805989,1805989,1805989,1805989,1805989,1805989,1805989]],[1586490753,[1804734,1804734,1804734,1804734,1804734,1804734,1804734,1804734,1804734,1804734]],[1586490756,[1804099,1804099,1804099,1804099,1804099,1804099,1804099,1804099,1804099,1804099]],[1586490758,[1804358,1804358,1804358,1804358,1804358,1804358,1804358,1804358,1804358,1804358]],[1586490760,[1804665,1804665,1804665,1804665,1804665,1804665,1804665,1804665,1804665,1804665]],[1586490763,[1804591,1804591,1804591,1804591,1804591,1804591,1804591,1804591,1804591,1804591]],[1586490765,[1805013,1805013,1805013,1805013,1805013,1805013,1805013,1805013,1805013,1805013]],[1586490768,[1804843,1804924,1805006,1805088,1805104,1805120,1805137,1805153,1805166,1805170]],[1586490770,null],[1586490772,[1804256,1804317,1804379,1804440,1804452,1804465,1804477,1804489,1804499,1804502]],[1586490775,null],[1586490777,[1804111,1804286,1804461,1804636,1804671,1804706,1804741,1804776,1804804,1804811]],[1586490780,null],[1586490782,[1804452,1804507,1804562,1804617,1804628,1804639,1804650,1804661,1804669,1804672]],[1586490784,[1804719,1804719,1804719,1804719,1804719,1804719,1804719,1804719,1804719,1804719]],[1586490787,[1805214,1805214,1805214,1805214,1805214,1805214,1805214,1805214,1805214,1805214]],[1586490789,[1804246,1804246,1804246,1804246,1804246,1804246,1804246,1804246,1804246,1804246]],[1586490792,[1804485,1804485,1804485,1804485,1804485,1804485,1804485,1804485,1804485,1804485]],[1586490794,[1804321,1804321,1804321,1804321,1804321,1804321,1804321,1804321,1804321,1804321]],[1586490796,[1805276,1805276,1805276,1805276,1805276,1805276,1805276,1805276,1805276,1805276]],[1586490799,[1804122,1804122,1804122,1804122,1804122,1804122,1804122,1804122,1804122,1804122]],[1586490801,[1804254,1804254,1804254,1804254,1804254,1804254,1804254,1804254,1804254,1804254]],[1586490804,[1804363,1804363,1804363,1804363,1804363,1804363,1804363,1804363,1804363,1804363]],[1586490806,[1804229,1804229,1804229,1804229,1804229,1804229,1804229,1804229,1804229,1804229]],[1586490808,[1804058,1804486,1804915,1805343,1805429,1805514,1805600,1805686,1805754,1805772]],[1586490811,[1804393,1804393,1804393,1804393,1804393,1804393,1804393,1804393,1804393,1804393]],[1586490813,[1804714,1804714,1804714,1804714,1804714,1804714,1804714,1804714,1804714,1804714]],[1586490816,null],[1586490818,[1804783,1804817,1804852,1804887,1804894,1804901,1804908,1804915,1804920,1804922]],[1586490820,[1804610,1804610,1804610,1804610,1804610,1804610,1804610,1804610,1804610,1804610]],[1586490823,[1805453,1805453,1805453,1805453,1805453,1805453,1805453,1805453,1805453,1805453]],[1586490825,[1804781,1804781,1804781,1804781,1804781,1804781,1804781,1804781,1804781,1804781]],[1586490828,[1804519,1804519,1804519,1804519,1804519,1804519,1804519,1804519,1804519,1804519]],[1586490830,[1803983,1803983,1803983,1803983,1803983,1803983,1803983,1803983,1803983,1803983]],[1586490832,[1804465,1804465,1804465,1804465,1804465,1804465,1804465,1804465,1804465,1804465]],[1586490835,[1804594,1804594,1804594,1804594,1804594,1804594,1804594,1804594,1804594,1804594]],[1586490837,[1804829,1804829,1804829,1804829,1804829,1804829,1804829,1804829,1804829,1804829]],[1586490840,[1803985,1804000,1804016,1804032,1804035,1804038,1804041,1804044,1804047,1804048]],[1586490842,null],[1586490844,[1804765,1804765,1804765,1804765,1804765,1804765,1804765,1804765,1804765,1804765]],[1586490847,[1804405,1804531,1804657,1804783,1804808,1804833,1804858,1804883,1804903,1804909]],[1586490849,[1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423]],[1586490852,[1804473,1804473,1804473,1804473,1804473,1804473,1804473,1804473,1804473,1804473]],[1586490854,[1805720,1805720,1805720,1805720,1805720,1805720,1805720,1805720,1805720,1805720]],[1586490856,[1805219,1805219,1805219,1805219,1805219,1805219,1805219,1805219,1805219,1805219]],[1586490859,[1805020,1805020,1805020,1805020,1805020,1805020,1805020,1805020,1805020,1805020]],[1586490861,[1804722,1804722,1804722,1804722,1804722,1804722,1804722,1804722,1804722,1804722]],[1586490864,[1804950,1804950,1804950,1804950,1804950,1804950,1804950,1804950,1804950,1804950]],[1586490866,[1804680,1804680,1804680,1804680,1804680,1804680,1804680,1804680,1804680,1804680]],[1586490868,[1804120,1804120,1804120,1804120,1804120,1804120,1804120,1804120,1804120,1804120]],[1586490871,[1804502,1804502,1804502,1804502,1804502,1804502,1804502,1804502,1804502,1804502]],[1586490873,[1804716,1804716,1804716,1804716,1804716,1804716,1804716,1804716,1804716,1804716]],[1586490876,[1804356,1804486,1804617,1804747,1804773,1804799,1804825,1804851,1804872,1804878]],[1586490878,null],[1586490880,[1804393,1804497,1804602,1804706,1804727,1804748,1804769,1804790,1804806,1804811]],[1586490883,[1804263,1804263,1804263,1804263,1804263,1804263,1804263,1804263,1804263,1804263]],[1586490885,[1804624,1804624,1804624,1804624,1804624,1804624,1804624,1804624,1804624,1804624]],[1586490888,[1803846,1803846,1803846,1803846,1803846,1803846,1803846,1803846,1803846,1803846]],[1586490890,[1804050,1804050,1804050,1804050,1804050,1804050,1804050,1804050,1804050,1804050]],[1586490892,[1804312,1804312,1804312,1804312,1804312,1804312,1804312,1804312,1804312,1804312]],[1586490895,[1804203,1804203,1804203,1804203,1804203,1804203,1804203,1804203,1804203,1804203]],[1586490897,[1804514,1804514,1804514,1804514,1804514,1804514,1804514,1804514,1804514,1804514]],[1586490900,[1804232,1804232,1804232,1804232,1804232,1804232,1804232,1804232,1804232,1804232]],[1586490902,[1804763,1804763,1804763,1804763,1804763,1804763,1804763,1804763,1804763,1804763]],[1586490904,[1803988,1803988,1803988,1803988,1803988,1803988,1803988,1803988,1803988,1803988]],[1586490907,[1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423]],[1586490909,[1804941,1804941,1804941,1804941,1804941,1804941,1804941,1804941,1804941,1804941]],[1586490912,[1804376,1804428,1804481,1804533,1804544,1804554,1804565,1804575,1804583,1804586]],[1586490914,null],[1586490916,[1805243,1805243,1805243,1805243,1805243,1805243,1805243,1805243,1805243,1805243]],[1586490919,[1804404,1804700,1804996,1805292,1805351,1805410,1805469,1805528,1805576,1805588]],[1586490921,[1804125,1804125,1804125,1804125,1804125,1804125,1804125,1804125,1804125,1804125]],[1586490924,null],[1586490926,[1804756,1804841,1804926,1805011,1805028,1805045,1805062,1805079,1805092,1805096]],[1586490928,[1804294,1804294,1804294,1804294,1804294,1804294,1804294,1804294,1804294,1804294]],[1586490931,[1804766,1804766,1804766,1804766,1804766,1804766,1804766,1804766,1804766,1804766]],[1586490933,[1804465,1804465,1804465,1804465,1804465,1804465,1804465,1804465,1804465,1804465]],[1586490936,[1804370,1804370,1804370,1804370,1804370,1804370,1804370,1804370,1804370,1804370]],[1586490938,[1805099,1805099,1805099,1805099,1805099,1805099,1805099,1805099,1805099,1805099]],[1586490940,[1804141,1804141,1804141,1804141,1804141,1804141,1804141,1804141,1804141,1804141]],[1586490943,[1805261,1805261,1805261,1805261,1805261,1805261,1805261,1805261,1805261,1805261]],[1586490945,[1804301,1804301,1804301,1804301,1804301,1804301,1804301,1804301,1804301,1804301]],[1586490948,[1804172,1804239,1804307,1804375,1804388,1804402,1804415,1804429,1804440,1804443]],[1586490950,[1804532,1804532,1804532,1804532,1804532,1804532,1804532,1804532,1804532,1804532]],[1586490952,[1803926,1803926,1803926,1803926,1803926,1803926,1803926,1803926,1803926,1803926]],[1586490955,[1804108,1804108,1804108,1804108,1804108,1804108,1804108,1804108,1804108,1804108]],[1586490957,[1804297,1804297,1804297,1804297,1804297,1804297,1804297,1804297,1804297,1804297]],[1586490960,null],[1586490962,[1804091,1804091,1804091,1804091,1804091,1804091,1804091,1804091,1804091,1804091]],[1586490964,[1804335,1804341,1804347,1804353,1804354,1804355,1804356,1804357,1804358,1804359]],[1586490967,[1804799,1804799,1804799,1804799,1804799,1804799,1804799,1804799,1804799,1804799]],[1586490969,[1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423,1804423]],[1586490972,[1804325,1804325,1804325,1804325,1804325,1804325,1804325,1804325,1804325,1804325]],[1586490974,[1805073,1805073,1805073,1805073,1805073,1805073,1805073,1805073,1805073,1805073]],[1586490976,[1805226,1805226,1805226,1805226,1805226,1805226,1805226,1805226,1805226,1805226]],[1586490979,[1804690,1804690,1804690,1804690,1804690,1804690,1804690,1804690,1804690,1804690]],[1586490981,[1804579,1804579,1804579,1804579,1804579,1804579,1804579,1804579,1804579,1804579]],[1586490984,[1804389,1804630,1804872,1805114,1805162,1805210,1805259,1805307,1805346,1805356]],[1586490986,null],[1586490988,[1803986,1804115,1804244,1804373,1804398,1804424,1804450,1804476,1804496,1804502]],[1586490991,[1804253,1804253,1804253,1804253,1804253,1804253,1804253,1804253,1804253,1804253]],[1586490993,[1804898,1804898,1804898,1804898,1804898,1804898,1804898,1804898,1804898,1804898]],[1586490996,[1804469,1804469,1804469,1804469,1804469,1804469,1804469,1804469,1804469,1804469]],[1586490998,[1804188,1804188,1804188,1804188,1804188,1804188,1804188,1804188,1804188,1804188]],[1586491000,[1804670,1804670,1804670,1804670,1804670,1804670,1804670,1804670,1804670,1804670]],[1586491003,[1804923,1804923,1804923,1804923,1804923,1804923,1804923,1804923,1804923,1804923]],[1586491005,[1804331,1804331,1804331,1804331,1804331,1804331,1804331,1804331,1804331,1804331]],[1586491008,[1804507,1804507,1804507,1804507,1804507,1804507,1804507,1804507,1804507,1804507]],[1586491010,[1804884,1804884,1804884,1804884,1804884,1804884,1804884,1804884,1804884,1804884]],[1586491012,[1804921,1804921,1804921,1804921,1804921,1804921,1804921,1804921,1804921,1804921]],[1586491015,[1804166,1804166,1804166,1804166,1804166,1804166,1804166,1804166,1804166,1804166]],[1586491017,[1804547,1804547,1804547,1804547,1804547,1804547,1804547,1804547,1804547,1804547]],[1586491020,[1805484,1805484,1805484,1805484,1805484,1805484,1805484,1805484,1805484,1805484]],[1586491022,[1805906,1805906,1805906,1805906,1805906,1805906,1805906,1805906,1805906,1805906]],[1586491024,[1804528,1804528,1804528,1804528,1804528,1804528,1804528,1804528,1804528,1804528]],[1586491027,[1804085,1804312,1804539,1804766,1804811,1804856,1804902,1804947,1804983,1804993]],[1586491029,[1804674,1804674,1804674,1804674,1804674,1804674,1804674,1804674,1804674,1804674]],[1586491032,[1804554,1804554,1804554,1804554,1804554,1804554,1804554,1804554,1804554,1804554]],[1586491034,[1804482,1804482,1804482,1804482,1804482,1804482,1804482,1804482,1804482,1804482]],[1586491036,null],[1586491039,null],[1586491041,null],[1586491044,null],[1586491046,null],[1586491048,null],[1586491051,null],[1586491053,null],[1586491056,null],[1586491058,null],[1586491060,null],[1586491063,null],[1586491065,null],[1586491068,null],[1586491070,null],[1586491072,null],[1586491075,null],[1586491077,null],[1586491080,null],[1586491082,null],[1586491084,null],[1586491087,null],[1586491089,null],[1586491092,null],[1586491094,null],[1586491096,null],[1586491099,null],[1586491101,null],[1586491104,null],[1586491106,null],[1586491108,null],[1586491111,null],[1586491113,null],[1586491116,null],[1586491118,null],[1586491120,null],[1586491123,null],[1586491125,null],[1586491128,null],[1586491130,null],[1586491132,null],[1586491135,null],[1586491137,null],[1586491140,null],[1586491142,null],[1586491144,null],[1586491147,null],[1586491149,null],[1586491152,null],[1586491154,null],[1586491156,null],[1586491159,null],[1586491161,null],[1586491164,null],[1586491166,null],[1586491168,null],[1586491171,null],[1586491173,null],[1586491176,null],[1586491178,null],[1586491180,null],[1586491183,null],[1586491185,null],[1586491188,null],[1586491190,null],[1586491192,null],[1586491195,null],[1586491197,null],[1586491200,null],[1586491202,null],[1586491204,null],[1586491207,null],[1586491209,null],[1586491212,null],[1586491214,null],[1586491216,null],[1586491219,null],[1586491221,null],[1586491224,null],[1586491226,null],[1586491228,null],[1586491231,null],[1586491233,null],[1586491236,null],[1586491238,null],[1586491240,null],[1586491243,null],[1586491245,null],[1586491248,null],[1586491250,null],[1586491252,null],[1586491255,null],[1586491257,null],[1586491260,null],[1586491262,null],[1586491264,null],[1586491267,null],[1586491269,null],[1586491272,null],[1586491274,null],[1586491276,null],[1586491279,null],[1586491281,null],[1586491284,null],[1586491286,null],[1586491288,null],[1586491291,null],[1586491293,null],[1586491296,null],[1586491298,null],[1586491300,null],[1586491303,null],[1586491305,null],[1586491308,null],[1586491310,null],[1586491312,null],[1586491315,null],[1586491317,null],[1586491320,null],[1586491322,null],[1586491324,null],[1586491327,null],[1586491329,null],[1586491332,null],[1586491334,null],[1586491336,null],[1586491339,null],[1586491341,null],[1586491344,null],[1586491346,null],[1586491348,null],[1586491351,null],[1586491353,null],[1586491356,null],[1586491358,null],[1586491360,null],[1586491363,null],[1586491365,null],[1586491368,null],[1586491370,null],[1586491372,null],[1586491375,null],[1586491377,null],[1586491380,null],[1586491382,null],[1586491384,null],[1586491387,null],[1586491389,null],[1586491392,null],[1586491394,null],[1586491396,null],[1586491399,null],[1586491401,null],[1586491404,null],[1586491406,null],[1586491408,null],[1586491411,null],[1586491413,null],[1586491416,null],[1586491418,null],[1586491420,null],[1586491423,null],[1586491425,null],[1586491428,null],[1586491430,null],[1586491432,null],[1586491435,null],[1586491437,null],[1586491440,null],[1586491442,null],[1586491444,null],[1586491447,null],[1586491449,null],[1586491452,null],[1586491454,null],[1586491456,null],[1586491459,null],[1586491461,null],[1586491464,null],[1586491466,null],[1586491468,null],[1586491471,null],[1586491473,null],[1586491476,null],[1586491478,null],[1586491480,null],[1586491483,null],[1586491485,null],[1586491488,null],[1586491490,null],[1586491492,null],[1586491495,null],[1586491497,null],[1586491500,null],[1586491502,null],[1586491504,null],[1586491507,null],[1586491509,null],[1586491512,null],[1586491514,null],[1586491516,null],[1586491519,null],[1586491521,null],[1586491524,null],[1586491526,null],[1586491528,null],[1586491531,null],[1586491533,null],[1586491536,null],[1586491538,null],[1586491540,null],[1586491543,null],[1586491545,null],[1586491548,null],[1586491550,null],[1586491552,null],[1586491555,null],[1586491557,null],[1586491560,null],[1586491562,null],[1586491564,null],[1586491567,null],[1586491569,null],[1586491572,null],[1586491574,null],[1586491576,null],[1586491579,null],[1586491581,null],[1586491584,null],[1586491586,null],[1586491588,null],[1586491591,null],[1586491593,null],[1586491596,null],[1586491598,null],[1586491600,null],[1586491603,null],[1586491605,null],[1586491608,null],[1586491610,null],[1586491612,null],[1586491615,null],[1586491617,null],[1586491620,null],[1586491622,null],[1586491624,null],[1586491627,null],[1586491629,null],[1586491632,null],[1586491634,null],[1586491636,null],[1586491639,null],[1586491641,null],[1586491644,null],[1586491646,null],[1586491648,null],[1586491651,null],[1586491653,null],[1586491656,null],[1586491658,null],[1586491660,null],[1586491663,null],[1586491665,null],[1586491668,null],[1586491670,null],[1586491672,null],[1586491675,null],[1586491677,null],[1586491680,null],[1586491682,null],[1586491684,null],[1586491687,null],[1586491689,null],[1586491692,null],[1586491694,null],[1586491696,null],[1586491699,null],[1586491701,null],[1586491704,null],[1586491706,null],[1586491708,null],[1586491711,null],[1586491713,null],[1586491716,null],[1586491718,null],[1586491720,null],[1586491723,null],[1586491725,null],[1586491728,null],[1586491730,null],[1586491732,null],[1586491735,null],[1586491737,null],[1586491740,null],[1586491742,null],[1586491744,null],[1586491747,null],[1586491749,null],[1586491752,null],[1586491754,null],[1586491756,null],[1586491759,null],[1586491761,null],[1586491764,null],[1586491766,null],[1586491768,null],[1586491771,null],[1586491773,null],[1586491776,null],[1586491778,null],[1586491780,null],[1586491783,null],[1586491785,null],[1586491788,null],[1586491790,null],[1586491792,null],[1586491795,null],[1586491797,null],[1586491800,null],[1586491802,null],[1586491804,null],[1586491807,null],[1586491809,null],[1586491812,null],[1586491814,null],[1586491816,null],[1586491819,null],[1586491821,null],[1586491824,null],[1586491826,null],[1586491828,null],[1586491831,null],[1586491833,null],[1586491836,null],[1586491838,null],[1586491840,null],[1586491843,null],[1586491845,null],[1586491848,null],[1586491850,null],[1586491852,null],[1586491855,null],[1586491857,null],[1586491860,null],[1586491862,null],[1586491864,null],[1586491867,null],[1586491869,null],[1586491872,null],[1586491874,null],[1586491876,null],[1586491879,null],[1586491881,null],[1586491884,null],[1586491886,null],[1586491888,null],[1586491891,null],[1586491893,null],[1586491896,null],[1586491898,null],[1586491900,null],[1586491903,null],[1586491905,null],[1586491908,null],[1586491910,null],[1586491912,null],[1586491915,null],[1586491917,null],[1586491920,null],[1586491922,null],[1586491924,null],[1586491927,null],[1586491929,null],[1586491932,null],[1586491934,null],[1586491936,null],[1586491939,null],[1586491941,null],[1586491944,null],[1586491946,null],[1586491948,null],[1586491951,null],[1586491953,null],[1586491956,null],[1586491958,null],[1586491960,null],[1586491963,null],[1586491965,null],[1586491968,null],[1586491970,null],[1586491972,null],[1586491975,null],[1586491977,null],[1586491980,null],[1586491982,null],[1586491984,null],[1586491987,null],[1586491989,null],[1586491992,null],[1586491994,null],[1586491996,null],[1586491999,null],[1586492001,null],[1586492004,null],[1586492006,null],[1586492008,null],[1586492011,null],[1586492013,null],[1586492016,null],[1586492018,null],[1586492020,null],[1586492023,null],[1586492025,null],[1586492028,null],[1586492030,null],[1586492032,null],[1586492035,null],[1586492037,null],[1586492040,null],[1586492042,null],[1586492044,null],[1586492047,null],[1586492049,null],[1586492052,null],[1586492054,null],[1586492056,null],[1586492059,null],[1586492061,null],[1586492064,null],[1586492066,null],[1586492068,null],[1586492071,null],[1586492073,null],[1586492076,null],[1586492078,null],[1586492080,null],[1586492083,null],[1586492085,null],[1586492088,null],[1586492090,null],[1586492092,null],[1586492095,null],[1586492097,null],[1586492100,null],[1586492102,null],[1586492104,null],[1586492107,null],[1586492109,null],[1586492112,null],[1586492114,null],[1586492116,null],[1586492119,null],[1586492121,null],[1586492124,null],[1586492126,null],[1586492128,null],[1586492131,null],[1586492133,null],[1586492136,null],[1586492138,null],[1586492140,null],[1586492143,null],[1586492145,null],[1586492148,null],[1586492150,null],[1586492152,null],[1586492155,null],[1586492157,null],[1586492160,null],[1586492162,null],[1586492164,null],[1586492167,null],[1586492169,null],[1586492172,null],[1586492174,null],[1586492176,null],[1586492179,null],[1586492181,null],[1586492184,null],[1586492186,null],[1586492188,null],[1586492191,null],[1586492193,null],[1586492196,null],[1586492198,null],[1586492200,null],[1586492203,null],[1586492205,null],[1586492208,null],[1586492210,null],[1586492212,null],[1586492215,null],[1586492217,null],[1586492220,null],[1586492222,null],[1586492224,null],[1586492227,null],[1586492229,null],[1586492232,null],[1586492234,null],[1586492236,null],[1586492239,null],[1586492241,null],[1586492244,null],[1586492246,null],[1586492248,null],[1586492251,null],[1586492253,null],[1586492256,null],[1586492258,null],[1586492260,null],[1586492263,null],[1586492265,null],[1586492268,null],[1586492270,null],[1586492272,null],[1586492275,null],[1586492277,null],[1586492280,null],[1586492282,null],[1586492284,null],[1586492287,null],[1586492289,null],[1586492292,null],[1586492294,null],[1586492296,null],[1586492299,null],[1586492301,null],[1586492304,null],[1586492306,null],[1586492308,null],[1586492311,null],[1586492313,null],[1586492316,null],[1586492318,null],[1586492320,null],[1586492323,null],[1586492325,null],[1586492328,null],[1586492330,null],[1586492332,null],[1586492335,null],[1586492337,null],[1586492340,null],[1586492342,null],[1586492344,null],[1586492347,null],[1586492349,null],[1586492352,null],[1586492354,null],[1586492356,null],[1586492359,null],[1586492361,null],[1586492364,null],[1586492366,null],[1586492368,null],[1586492371,null],[1586492373,null],[1586492376,null],[1586492378,null],[1586492380,null],[1586492383,null],[1586492385,null],[1586492388,null],[1586492390,null],[1586492392,null],[1586492395,null],[1586492397,null],[1586492400,null],[1586492402,null],[1586492404,null],[1586492407,null],[1586492409,null],[1586492412,null],[1586492414,null],[1586492416,null],[1586492419,null],[1586492421,null],[1586492424,null],[1586492426,null],[1586492428,null],[1586492431,null],[1586492433,null],[1586492436,null],[1586492438,null],[1586492440,null],[1586492443,null],[1586492445,null],[1586492448,null],[1586492450,null],[1586492452,null],[1586492455,null],[1586492457,null],[1586492460,null],[1586492462,null],[1586492464,null],[1586492467,null],[1586492469,null],[1586492472,null],[1586492474,null],[1586492476,null],[1586492479,null],[1586492481,null],[1586492484,null],[1586492486,null],[1586492488,null],[1586492491,null],[1586492493,null],[1586492496,null],[1586492498,null],[1586492500,null],[1586492503,null],[1586492505,null],[1586492508,null],[1586492510,null],[1586492512,null],[1586492515,null],[1586492517,null],[1586492520,null],[1586492522,null],[1586492524,null],[1586492527,null],[1586492529,null],[1586492532,null],[1586492534,null],[1586492536,null],[1586492539,null],[1586492541,null],[1586492544,null],[1586492546,null],[1586492548,null],[1586492551,null],[1586492553,null],[1586492556,null],[1586492558,null],[1586492560,null],[1586492563,null],[1586492565,null],[1586492568,null],[1586492570,null],[1586492572,null],[1586492575,null],[1586492577,null],[1586492580,null],[1586492582,null],[1586492584,null],[1586492587,null],[1586492589,null],[1586492592,null],[1586492594,null],[1586492596,null],[1586492599,null],[1586492601,null],[1586492604,null],[1586492606,null],[1586492608,null],[1586492611,null],[1586492613,null],[1586492616,null],[1586492618,null],[1586492620,null],[1586492623,null],[1586492625,null],[1586492628,null],[1586492630,null],[1586492632,null],[1586492635,null],[1586492637,null],[1586492640,null],[1586492642,null],[1586492644,null],[1586492647,null],[1586492649,null],[1586492652,null],[1586492654,null],[1586492656,null],[1586492659,null],[1586492661,null],[1586492664,null],[1586492666,null],[1586492668,null],[1586492671,null],[1586492673,null],[1586492676,null],[1586492678,null],[1586492680,null],[1586492683,null],[1586492685,null],[1586492688,null],[1586492690,null],[1586492692,null],[1586492695,null],[1586492697,null],[1586492700,null],[1586492702,null],[1586492704,null],[1586492707,null],[1586492709,null],[1586492712,null],[1586492714,null],[1586492716,null],[1586492719,null],[1586492721,null],[1586492724,null],[1586492726,null],[1586492728,null],[1586492731,null],[1586492733,null],[1586492736,null],[1586492738,null],[1586492740,null],[1586492743,null],[1586492745,null],[1586492748,null],[1586492750,null],[1586492752,null],[1586492755,null],[1586492757,null],[1586492760,null],[1586492762,null],[1586492764,null],[1586492767,null],[1586492769,null],[1586492772,null],[1586492774,null],[1586492776,null],[1586492779,null],[1586492781,null],[1586492784,null],[1586492786,null],[1586492788,null],[1586492791,null],[1586492793,null],[1586492796,null],[1586492798,null],[1586492800,null],[1586492803,null],[1586492805,null],[1586492808,null],[1586492810,null],[1586492812,null],[1586492815,null],[1586492817,null],[1586492820,null],[1586492822,null],[1586492824,null],[1586492827,null],[1586492829,null],[1586492832,null],[1586492834,null],[1586492836,null],[1586492839,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'durationContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Duration (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'durationDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['1803857', '1803883', '1803909', '1803935', '1803961', '1803987', '1804013', '1804039', '1804066', '1804092', '1804118', '1804144', '1804170', '1804196', '1804222', '1804248', '1804274', '1804300', '1804326', '1804352', '1804378', '1804404', '1804430', '1804456', '1804482', '1804509', '1804535', '1804561', '1804587', '1804613', '1804639', '1804665', '1804691', '1804717', '1804743', '1804769', '1804795', '1804821', '1804847', '1804873', '1804899', '1804925', '1804952', '1804978', '1805004', '1805030', '1805056', '1805082', '1805108', '1805134', '1805160', '1805186', '1805212', '1805238', '1805264', '1805290', '1805316', '1805342', '1805369', '1805395', '1805421', '1805447', '1805473', '1805499', '1805525', '1805551', '1805577', '1805603', '1805629', '1805655', '1805681', '1805707', '1805733', '1805759', '1805785', '1805812', '1805838', '1805864', '1805890', '1805916', '1805942', '1805968', '1805994', '1806020', '1806046', '1806072', '1806098', '1806124', '1806150', '1806176', '1806202', '1806228', '1806255', '1806281', '1806307', '1806333', '1806359', '1806385', '1806411', '1806437'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group duration (success)',
data: [
  1.14,0.38,0.0,0.38,0.76,1.52,0.38,0.76,1.14,1.52,2.29,1.9,1.14,1.52,1.9,3.05,0.38,2.29,2.67,3.43,2.29,1.9,3.05,2.67,1.9,3.05,1.52,1.52,2.29,3.05,1.14,2.67,1.9,2.29,2.67,1.9,1.52,1.14,1.52,1.52,1.14,1.9,3.05,1.14,2.67,1.14,0.76,0.38,1.14,0.0,0.76,0.38,0.76,1.52,1.14,0.0,0.0,0.0,0.76,0.76,0.0,2.29,0.38,0.38,0.0,0.0,1.14,0.0,0.76,0.0,0.0,0.76,0.0,1.14,0.0,0.76,0.38,0.0,0.0,0.38,0.0,0.0,0.38,0.38,0.0,0.0,0.0,0.0,0.0,0.38,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.38
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group duration (failure)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
