
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - logout / request_282 Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>dbblandingv2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1586490438977;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 2401 seconds' data-content='40min test'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 2401 seconds 40min test</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>logout / request_282 Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['group_logout-4236a'].contents['req_request-282-red-3380c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['9', '10', '12', '13', '14', '16', '17', '19', '20', '22', '23', '24', '26', '27', '29', '30', '32', '33', '34', '36', '37', '39', '40', '42', '43', '44', '46', '47', '49', '50', '52', '53', '54', '56', '57', '59', '60', '62', '63', '64', '66', '67', '69', '70', '72', '73', '74', '76', '77', '79', '80', '82', '83', '85', '86', '87', '89', '90', '92', '93', '95', '96', '97', '99', '100', '102', '103', '105', '106', '107', '109', '110', '112', '113', '115', '116', '117', '119', '120', '122', '123', '125', '126', '127', '129', '130', '132', '133', '135', '136', '137', '139', '140', '142', '143', '145', '146', '147', '149', '150'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  34.35,24.04,17.55,4.58,5.34,1.9,1.9,0.76,1.14,1.14,0.76,0.76,0.0,0.38,0.38,0.0,0.38,0.0,0.38,0.0,0.76,0.0,0.76,0.0,0.0,0.0,0.76,0.38,0.0,0.0,0.0,0.76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.38
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1586490441,null],[1586490444,null],[1586490446,null],[1586490448,null],[1586490451,null],[1586490453,null],[1586490456,null],[1586490458,null],[1586490460,null],[1586490463,null],[1586490465,null],[1586490468,null],[1586490470,null],[1586490472,null],[1586490475,null],[1586490477,null],[1586490480,null],[1586490482,null],[1586490484,null],[1586490487,null],[1586490489,null],[1586490492,null],[1586490494,null],[1586490496,null],[1586490499,null],[1586490501,null],[1586490504,null],[1586490506,null],[1586490508,null],[1586490511,null],[1586490513,null],[1586490516,null],[1586490518,null],[1586490520,null],[1586490523,null],[1586490525,null],[1586490528,null],[1586490530,null],[1586490532,null],[1586490535,null],[1586490537,null],[1586490540,null],[1586490542,null],[1586490544,null],[1586490547,null],[1586490549,null],[1586490552,null],[1586490554,null],[1586490556,null],[1586490559,null],[1586490561,null],[1586490564,null],[1586490566,null],[1586490568,null],[1586490571,null],[1586490573,null],[1586490576,null],[1586490578,null],[1586490580,null],[1586490583,null],[1586490585,null],[1586490588,null],[1586490590,null],[1586490592,null],[1586490595,null],[1586490597,null],[1586490600,null],[1586490602,null],[1586490604,null],[1586490607,null],[1586490609,null],[1586490612,null],[1586490614,null],[1586490616,null],[1586490619,null],[1586490621,null],[1586490624,null],[1586490626,null],[1586490628,null],[1586490631,null],[1586490633,null],[1586490636,null],[1586490638,null],[1586490640,null],[1586490643,null],[1586490645,null],[1586490648,null],[1586490650,null],[1586490652,null],[1586490655,null],[1586490657,null],[1586490660,null],[1586490662,null],[1586490664,null],[1586490667,null],[1586490669,null],[1586490672,null],[1586490674,null],[1586490676,null],[1586490679,null],[1586490681,null],[1586490684,null],[1586490686,null],[1586490688,null],[1586490691,null],[1586490693,null],[1586490696,null],[1586490698,null],[1586490700,null],[1586490703,null],[1586490705,null],[1586490708,null],[1586490710,null],[1586490712,null],[1586490715,null],[1586490717,null],[1586490720,null],[1586490722,null],[1586490724,null],[1586490727,null],[1586490729,null],[1586490732,null],[1586490734,null],[1586490736,null],[1586490739,null],[1586490741,null],[1586490744,null],[1586490746,null],[1586490748,null],[1586490751,null],[1586490753,null],[1586490756,null],[1586490758,null],[1586490760,null],[1586490763,null],[1586490765,null],[1586490768,null],[1586490770,null],[1586490772,null],[1586490775,null],[1586490777,null],[1586490780,null],[1586490782,null],[1586490784,null],[1586490787,null],[1586490789,null],[1586490792,null],[1586490794,null],[1586490796,null],[1586490799,null],[1586490801,null],[1586490804,null],[1586490806,null],[1586490808,null],[1586490811,null],[1586490813,null],[1586490816,null],[1586490818,null],[1586490820,null],[1586490823,null],[1586490825,null],[1586490828,null],[1586490830,null],[1586490832,null],[1586490835,null],[1586490837,null],[1586490840,null],[1586490842,null],[1586490844,null],[1586490847,null],[1586490849,null],[1586490852,null],[1586490854,null],[1586490856,null],[1586490859,null],[1586490861,null],[1586490864,null],[1586490866,null],[1586490868,null],[1586490871,null],[1586490873,null],[1586490876,null],[1586490878,null],[1586490880,null],[1586490883,null],[1586490885,null],[1586490888,null],[1586490890,null],[1586490892,null],[1586490895,null],[1586490897,null],[1586490900,null],[1586490902,null],[1586490904,null],[1586490907,null],[1586490909,null],[1586490912,null],[1586490914,null],[1586490916,null],[1586490919,null],[1586490921,null],[1586490924,null],[1586490926,null],[1586490928,null],[1586490931,null],[1586490933,null],[1586490936,null],[1586490938,null],[1586490940,null],[1586490943,null],[1586490945,null],[1586490948,null],[1586490950,null],[1586490952,null],[1586490955,null],[1586490957,null],[1586490960,null],[1586490962,null],[1586490964,null],[1586490967,null],[1586490969,null],[1586490972,null],[1586490974,null],[1586490976,null],[1586490979,null],[1586490981,null],[1586490984,null],[1586490986,null],[1586490988,null],[1586490991,null],[1586490993,null],[1586490996,null],[1586490998,null],[1586491000,null],[1586491003,null],[1586491005,null],[1586491008,null],[1586491010,null],[1586491012,null],[1586491015,null],[1586491017,null],[1586491020,null],[1586491022,null],[1586491024,null],[1586491027,null],[1586491029,null],[1586491032,null],[1586491034,null],[1586491036,null],[1586491039,null],[1586491041,null],[1586491044,null],[1586491046,null],[1586491048,null],[1586491051,null],[1586491053,null],[1586491056,null],[1586491058,null],[1586491060,null],[1586491063,null],[1586491065,null],[1586491068,null],[1586491070,null],[1586491072,null],[1586491075,null],[1586491077,null],[1586491080,null],[1586491082,null],[1586491084,null],[1586491087,null],[1586491089,null],[1586491092,null],[1586491094,null],[1586491096,null],[1586491099,null],[1586491101,null],[1586491104,null],[1586491106,null],[1586491108,null],[1586491111,null],[1586491113,null],[1586491116,null],[1586491118,null],[1586491120,null],[1586491123,null],[1586491125,null],[1586491128,null],[1586491130,null],[1586491132,null],[1586491135,null],[1586491137,null],[1586491140,null],[1586491142,null],[1586491144,null],[1586491147,null],[1586491149,null],[1586491152,null],[1586491154,null],[1586491156,null],[1586491159,null],[1586491161,null],[1586491164,null],[1586491166,null],[1586491168,null],[1586491171,null],[1586491173,null],[1586491176,null],[1586491178,null],[1586491180,null],[1586491183,null],[1586491185,null],[1586491188,null],[1586491190,null],[1586491192,null],[1586491195,null],[1586491197,null],[1586491200,null],[1586491202,null],[1586491204,null],[1586491207,null],[1586491209,null],[1586491212,null],[1586491214,null],[1586491216,null],[1586491219,null],[1586491221,null],[1586491224,null],[1586491226,null],[1586491228,null],[1586491231,null],[1586491233,null],[1586491236,null],[1586491238,null],[1586491240,null],[1586491243,null],[1586491245,null],[1586491248,null],[1586491250,null],[1586491252,null],[1586491255,null],[1586491257,null],[1586491260,null],[1586491262,null],[1586491264,null],[1586491267,null],[1586491269,null],[1586491272,null],[1586491274,null],[1586491276,null],[1586491279,null],[1586491281,null],[1586491284,null],[1586491286,null],[1586491288,null],[1586491291,null],[1586491293,null],[1586491296,null],[1586491298,null],[1586491300,null],[1586491303,null],[1586491305,null],[1586491308,null],[1586491310,null],[1586491312,null],[1586491315,null],[1586491317,null],[1586491320,null],[1586491322,null],[1586491324,null],[1586491327,null],[1586491329,null],[1586491332,null],[1586491334,null],[1586491336,null],[1586491339,null],[1586491341,null],[1586491344,null],[1586491346,null],[1586491348,null],[1586491351,null],[1586491353,null],[1586491356,null],[1586491358,null],[1586491360,null],[1586491363,null],[1586491365,null],[1586491368,null],[1586491370,null],[1586491372,null],[1586491375,null],[1586491377,null],[1586491380,null],[1586491382,null],[1586491384,null],[1586491387,null],[1586491389,null],[1586491392,null],[1586491394,null],[1586491396,null],[1586491399,null],[1586491401,null],[1586491404,null],[1586491406,null],[1586491408,null],[1586491411,null],[1586491413,null],[1586491416,null],[1586491418,null],[1586491420,null],[1586491423,null],[1586491425,null],[1586491428,null],[1586491430,null],[1586491432,null],[1586491435,null],[1586491437,null],[1586491440,null],[1586491442,null],[1586491444,null],[1586491447,null],[1586491449,null],[1586491452,null],[1586491454,null],[1586491456,null],[1586491459,null],[1586491461,null],[1586491464,null],[1586491466,null],[1586491468,null],[1586491471,null],[1586491473,null],[1586491476,null],[1586491478,null],[1586491480,null],[1586491483,null],[1586491485,null],[1586491488,null],[1586491490,null],[1586491492,null],[1586491495,null],[1586491497,null],[1586491500,null],[1586491502,null],[1586491504,null],[1586491507,null],[1586491509,null],[1586491512,null],[1586491514,null],[1586491516,null],[1586491519,null],[1586491521,null],[1586491524,null],[1586491526,null],[1586491528,null],[1586491531,null],[1586491533,null],[1586491536,null],[1586491538,null],[1586491540,null],[1586491543,null],[1586491545,null],[1586491548,null],[1586491550,null],[1586491552,null],[1586491555,null],[1586491557,null],[1586491560,null],[1586491562,null],[1586491564,null],[1586491567,null],[1586491569,null],[1586491572,null],[1586491574,null],[1586491576,null],[1586491579,null],[1586491581,null],[1586491584,null],[1586491586,null],[1586491588,null],[1586491591,null],[1586491593,null],[1586491596,null],[1586491598,null],[1586491600,null],[1586491603,null],[1586491605,null],[1586491608,null],[1586491610,null],[1586491612,null],[1586491615,null],[1586491617,null],[1586491620,null],[1586491622,null],[1586491624,null],[1586491627,null],[1586491629,null],[1586491632,null],[1586491634,null],[1586491636,null],[1586491639,null],[1586491641,null],[1586491644,null],[1586491646,null],[1586491648,null],[1586491651,null],[1586491653,null],[1586491656,null],[1586491658,null],[1586491660,null],[1586491663,null],[1586491665,null],[1586491668,null],[1586491670,null],[1586491672,null],[1586491675,null],[1586491677,null],[1586491680,null],[1586491682,null],[1586491684,null],[1586491687,null],[1586491689,null],[1586491692,null],[1586491694,null],[1586491696,null],[1586491699,null],[1586491701,null],[1586491704,null],[1586491706,null],[1586491708,null],[1586491711,null],[1586491713,null],[1586491716,null],[1586491718,null],[1586491720,null],[1586491723,null],[1586491725,null],[1586491728,null],[1586491730,null],[1586491732,null],[1586491735,null],[1586491737,null],[1586491740,null],[1586491742,null],[1586491744,null],[1586491747,null],[1586491749,null],[1586491752,null],[1586491754,null],[1586491756,null],[1586491759,null],[1586491761,null],[1586491764,null],[1586491766,null],[1586491768,null],[1586491771,null],[1586491773,null],[1586491776,null],[1586491778,null],[1586491780,null],[1586491783,null],[1586491785,null],[1586491788,null],[1586491790,null],[1586491792,null],[1586491795,null],[1586491797,null],[1586491800,null],[1586491802,null],[1586491804,null],[1586491807,null],[1586491809,null],[1586491812,null],[1586491814,null],[1586491816,null],[1586491819,null],[1586491821,null],[1586491824,null],[1586491826,null],[1586491828,null],[1586491831,null],[1586491833,null],[1586491836,null],[1586491838,null],[1586491840,null],[1586491843,null],[1586491845,null],[1586491848,null],[1586491850,null],[1586491852,null],[1586491855,null],[1586491857,null],[1586491860,null],[1586491862,null],[1586491864,null],[1586491867,null],[1586491869,null],[1586491872,null],[1586491874,null],[1586491876,null],[1586491879,null],[1586491881,null],[1586491884,null],[1586491886,null],[1586491888,null],[1586491891,null],[1586491893,null],[1586491896,null],[1586491898,null],[1586491900,null],[1586491903,null],[1586491905,null],[1586491908,null],[1586491910,null],[1586491912,null],[1586491915,null],[1586491917,null],[1586491920,null],[1586491922,null],[1586491924,null],[1586491927,null],[1586491929,null],[1586491932,null],[1586491934,null],[1586491936,null],[1586491939,null],[1586491941,null],[1586491944,null],[1586491946,null],[1586491948,null],[1586491951,null],[1586491953,null],[1586491956,null],[1586491958,null],[1586491960,null],[1586491963,null],[1586491965,null],[1586491968,null],[1586491970,null],[1586491972,null],[1586491975,null],[1586491977,null],[1586491980,null],[1586491982,null],[1586491984,null],[1586491987,null],[1586491989,null],[1586491992,null],[1586491994,null],[1586491996,null],[1586491999,null],[1586492001,null],[1586492004,null],[1586492006,null],[1586492008,null],[1586492011,null],[1586492013,null],[1586492016,null],[1586492018,null],[1586492020,null],[1586492023,null],[1586492025,null],[1586492028,null],[1586492030,null],[1586492032,null],[1586492035,null],[1586492037,null],[1586492040,null],[1586492042,null],[1586492044,null],[1586492047,null],[1586492049,null],[1586492052,null],[1586492054,null],[1586492056,null],[1586492059,null],[1586492061,null],[1586492064,null],[1586492066,null],[1586492068,null],[1586492071,null],[1586492073,null],[1586492076,null],[1586492078,null],[1586492080,null],[1586492083,null],[1586492085,null],[1586492088,null],[1586492090,null],[1586492092,null],[1586492095,null],[1586492097,null],[1586492100,null],[1586492102,null],[1586492104,null],[1586492107,null],[1586492109,null],[1586492112,null],[1586492114,null],[1586492116,null],[1586492119,null],[1586492121,null],[1586492124,null],[1586492126,null],[1586492128,null],[1586492131,null],[1586492133,null],[1586492136,null],[1586492138,null],[1586492140,null],[1586492143,null],[1586492145,null],[1586492148,null],[1586492150,null],[1586492152,null],[1586492155,null],[1586492157,null],[1586492160,null],[1586492162,null],[1586492164,null],[1586492167,null],[1586492169,null],[1586492172,null],[1586492174,null],[1586492176,null],[1586492179,null],[1586492181,null],[1586492184,null],[1586492186,null],[1586492188,null],[1586492191,null],[1586492193,null],[1586492196,null],[1586492198,null],[1586492200,null],[1586492203,null],[1586492205,null],[1586492208,null],[1586492210,null],[1586492212,null],[1586492215,null],[1586492217,null],[1586492220,null],[1586492222,null],[1586492224,null],[1586492227,null],[1586492229,null],[1586492232,null],[1586492234,null],[1586492236,null],[1586492239,null],[1586492241,null],[1586492244,null],[1586492246,null],[1586492248,null],[1586492251,null],[1586492253,null],[1586492256,[11,11,12,13,13,13,13,13,13,14]],[1586492258,[14,14,14,14,14,14,14,14,14,14]],[1586492260,[9,9,9,9,9,9,9,9,9,9]],[1586492263,[9,9,9,9,9,9,9,9,9,9]],[1586492265,[9,9,10,10,10,10,10,10,10,11]],[1586492268,[8,8,8,8,8,8,8,8,8,8]],[1586492270,[9,9,9,9,9,9,9,9,9,9]],[1586492272,[9,9,9,9,9,9,9,9,9,9]],[1586492275,[9,9,9,9,9,9,9,9,9,9]],[1586492277,[13,13,13,13,13,13,13,13,13,13]],[1586492280,[10,10,10,10,10,10,10,10,10,10]],[1586492282,[9,9,9,9,9,9,9,9,9,9]],[1586492284,[110,110,110,110,110,110,110,110,110,110]],[1586492287,[9,9,9,9,9,9,9,9,9,10]],[1586492289,[9,9,9,9,9,9,9,9,9,9]],[1586492292,[18,18,18,18,18,18,18,18,18,18]],[1586492294,[11,11,11,11,11,11,11,11,11,11]],[1586492296,[9,9,9,9,9,9,9,9,9,9]],[1586492299,[27,27,27,27,27,27,27,27,27,27]],[1586492301,[9,9,9,9,9,9,9,9,9,9]],[1586492304,[8,8,8,8,8,8,8,8,8,8]],[1586492306,[17,17,17,17,17,17,17,17,17,17]],[1586492308,[10,10,10,10,10,10,10,10,10,10]],[1586492311,[9,9,9,9,9,9,9,9,9,9]],[1586492313,[12,12,12,12,12,12,12,12,12,12]],[1586492316,[9,9,9,9,9,9,9,9,9,9]],[1586492318,[10,10,10,10,10,10,10,10,10,10]],[1586492320,[8,8,9,10,10,10,10,10,10,11]],[1586492323,null],[1586492325,[9,9,9,9,9,9,9,9,9,9]],[1586492328,[13,13,14,14,14,14,14,14,14,15]],[1586492330,[11,11,11,11,11,11,11,11,11,11]],[1586492332,[10,10,10,10,10,10,10,10,10,10]],[1586492335,[9,9,9,9,9,9,9,9,9,9]],[1586492337,[12,12,12,12,12,12,12,12,12,12]],[1586492340,[10,10,10,10,10,10,10,10,10,10]],[1586492342,[9,9,9,9,9,9,9,9,9,9]],[1586492344,[31,31,31,31,31,31,31,31,31,31]],[1586492347,null],[1586492349,[12,17,23,28,29,30,31,32,33,34]],[1586492352,[11,11,11,11,11,11,11,11,11,11]],[1586492354,[10,10,10,10,10,10,10,10,10,10]],[1586492356,[12,12,12,12,12,12,12,12,12,12]],[1586492359,null],[1586492361,[11,12,14,16,16,16,17,17,17,18]],[1586492364,[24,24,24,24,24,24,24,24,24,24]],[1586492366,[9,9,9,9,9,9,9,9,9,9]],[1586492368,[8,8,9,10,10,10,10,10,10,11]],[1586492371,[25,25,25,25,25,25,25,25,25,25]],[1586492373,[14,14,14,14,14,14,14,14,14,14]],[1586492376,[8,8,8,8,8,8,8,8,8,8]],[1586492378,[10,10,10,10,10,10,10,10,10,10]],[1586492380,[12,12,12,12,12,12,12,12,12,12]],[1586492383,[10,10,10,10,10,10,10,10,10,10]],[1586492385,[9,9,9,9,9,9,9,9,9,9]],[1586492388,[11,11,11,11,11,11,11,11,11,11]],[1586492390,[12,12,12,12,12,12,12,12,12,12]],[1586492392,[9,9,9,9,9,9,9,9,9,9]],[1586492395,[9,9,9,9,9,9,9,9,9,9]],[1586492397,[8,8,9,9,9,9,9,9,9,10]],[1586492400,null],[1586492402,[14,14,14,14,14,14,14,14,14,15]],[1586492404,null],[1586492407,[10,11,13,14,14,15,15,15,15,16]],[1586492409,[9,9,9,9,9,9,9,9,9,9]],[1586492412,[10,10,10,10,10,10,10,10,10,10]],[1586492414,[9,9,9,9,9,9,9,9,9,9]],[1586492416,[8,8,8,8,8,8,8,8,8,8]],[1586492419,[10,12,15,17,18,18,19,19,19,20]],[1586492421,null],[1586492424,[11,11,12,12,12,12,12,12,12,13]],[1586492426,null],[1586492428,[8,8,9,10,10,10,10,10,10,11]],[1586492431,null],[1586492433,[10,10,10,10,10,10,10,10,10,10]],[1586492436,[9,10,11,12,12,12,12,12,12,13]],[1586492438,[10,10,10,10,10,10,10,10,10,10]],[1586492440,null],[1586492443,[10,10,10,10,10,10,10,10,10,10]],[1586492445,[10,10,10,10,10,10,10,10,10,10]],[1586492448,[20,20,20,20,20,20,20,20,20,20]],[1586492450,[11,11,11,11,11,11,11,11,11,11]],[1586492452,[12,12,12,12,12,12,12,12,12,12]],[1586492455,[8,8,8,8,8,8,8,8,8,8]],[1586492457,[10,10,10,10,10,10,10,10,10,10]],[1586492460,null],[1586492462,[10,10,11,11,11,11,11,11,11,12]],[1586492464,[9,9,9,9,9,9,9,9,9,9]],[1586492467,[9,9,9,9,9,9,9,9,9,9]],[1586492469,[9,9,9,9,9,9,9,9,9,9]],[1586492472,[9,10,11,12,12,12,12,12,12,13]],[1586492474,[8,8,8,8,8,8,8,8,8,8]],[1586492476,null],[1586492479,[9,9,9,9,9,9,9,9,9,9]],[1586492481,[8,9,10,11,12,12,12,12,12,13]],[1586492484,null],[1586492486,[10,10,11,11,11,11,11,11,11,12]],[1586492488,[37,37,37,37,37,37,37,37,37,37]],[1586492491,[11,11,11,11,11,11,11,11,11,11]],[1586492493,[13,13,13,13,13,13,13,13,13,13]],[1586492496,[10,10,10,10,10,10,10,10,10,10]],[1586492498,[13,13,13,13,13,13,13,13,13,13]],[1586492500,[10,10,10,10,10,10,10,10,10,10]],[1586492503,[11,11,11,11,11,11,11,11,11,11]],[1586492505,null],[1586492508,[10,10,10,10,10,10,10,10,10,10]],[1586492510,[11,12,13,14,14,14,14,14,14,15]],[1586492512,[10,10,10,10,10,10,10,10,10,10]],[1586492515,[10,10,10,10,10,10,10,10,10,10]],[1586492517,[11,11,11,11,11,11,11,11,11,11]],[1586492520,[9,9,9,9,9,9,9,9,9,9]],[1586492522,[10,10,10,10,10,10,10,10,10,10]],[1586492524,[11,11,11,11,11,11,11,11,11,11]],[1586492527,[46,72,98,124,130,135,140,145,149,151]],[1586492529,null],[1586492532,[16,16,16,16,16,16,16,16,16,16]],[1586492534,[8,8,8,8,8,8,8,8,8,8]],[1586492536,[9,9,9,9,9,9,9,9,9,9]],[1586492539,null],[1586492541,[22,26,31,35,36,37,38,39,39,40]],[1586492544,[9,9,9,9,9,9,9,9,9,9]],[1586492546,[23,23,23,23,23,23,23,23,23,23]],[1586492548,[9,9,9,9,9,9,9,9,9,9]],[1586492551,null],[1586492553,[10,10,11,11,11,11,11,11,11,12]],[1586492556,[11,11,11,11,11,11,11,11,11,11]],[1586492558,[11,11,11,11,11,11,11,11,11,11]],[1586492560,[9,9,9,9,9,9,9,9,9,9]],[1586492563,[9,9,9,9,9,9,9,9,9,9]],[1586492565,[10,10,10,10,10,10,10,10,10,10]],[1586492568,[9,9,9,9,9,9,9,9,9,9]],[1586492570,[10,10,10,10,10,10,10,10,10,10]],[1586492572,[8,8,8,8,8,8,8,8,8,9]],[1586492575,[9,9,9,9,9,9,9,9,9,9]],[1586492577,[11,11,11,11,11,11,11,11,11,11]],[1586492580,null],[1586492582,[11,17,24,30,31,33,34,35,36,37]],[1586492584,null],[1586492587,[9,9,9,9,9,9,9,9,9,10]],[1586492589,[11,11,11,11,11,11,11,11,11,11]],[1586492592,[12,12,12,12,12,12,12,12,12,12]],[1586492594,[11,11,11,11,11,11,11,11,11,11]],[1586492596,[9,9,9,9,9,9,9,9,9,9]],[1586492599,[8,8,8,8,8,8,8,8,8,8]],[1586492601,[14,14,14,14,14,14,14,14,14,14]],[1586492604,[13,13,13,13,13,13,13,13,13,13]],[1586492606,[10,10,10,10,10,10,10,10,10,10]],[1586492608,[9,9,9,9,9,9,9,9,9,9]],[1586492611,[8,8,8,8,8,8,8,8,8,8]],[1586492613,[46,46,46,46,46,46,46,46,46,47]],[1586492616,[16,16,16,16,16,16,16,16,16,16]],[1586492618,[29,29,29,29,29,29,29,29,29,29]],[1586492620,null],[1586492623,[11,11,12,12,12,12,12,12,12,13]],[1586492625,[16,16,16,16,16,16,16,16,16,16]],[1586492628,[10,10,10,10,10,10,10,10,10,10]],[1586492630,[10,10,10,10,10,10,10,10,10,10]],[1586492632,[9,9,10,11,11,11,11,11,11,12]],[1586492635,[10,10,10,10,10,10,10,10,10,10]],[1586492637,null],[1586492640,[10,10,10,10,10,10,10,10,10,10]],[1586492642,[9,9,9,9,9,9,9,9,9,10]],[1586492644,[9,9,9,9,9,9,9,9,9,9]],[1586492647,null],[1586492649,[8,8,8,8,8,8,8,8,8,8]],[1586492652,[8,8,9,9,9,9,9,9,9,10]],[1586492654,[9,9,9,9,9,9,9,9,9,9]],[1586492656,[9,9,9,9,9,9,9,9,9,9]],[1586492659,null],[1586492661,[8,8,8,8,8,8,8,8,8,8]],[1586492664,[9,9,9,9,9,9,9,9,9,10]],[1586492666,[9,9,9,9,9,9,9,9,9,9]],[1586492668,[9,9,9,9,9,9,9,9,9,9]],[1586492671,[14,14,14,14,14,14,14,14,14,14]],[1586492673,[9,9,9,9,9,9,9,9,9,9]],[1586492676,[8,8,8,8,8,8,8,8,8,8]],[1586492678,[11,11,11,11,11,11,11,11,11,11]],[1586492680,[8,8,8,8,8,8,8,8,8,9]],[1586492683,null],[1586492685,[10,13,16,19,19,20,20,21,21,22]],[1586492688,[9,9,9,9,9,9,9,9,9,9]],[1586492690,[8,8,8,8,8,8,8,8,8,8]],[1586492692,[10,10,10,10,10,10,10,10,10,10]],[1586492695,[40,40,40,40,40,40,40,40,40,40]],[1586492697,[9,9,9,9,9,9,9,9,9,9]],[1586492700,[10,10,10,10,10,10,10,10,10,10]],[1586492702,[12,12,12,12,12,12,12,12,12,12]],[1586492704,[10,10,10,10,10,10,10,10,10,10]],[1586492707,[9,9,9,9,9,9,9,9,9,10]],[1586492709,null],[1586492712,[10,10,10,10,10,10,10,10,10,10]],[1586492714,[10,10,10,10,10,10,10,10,10,10]],[1586492716,[10,10,10,10,10,10,10,10,10,10]],[1586492719,null],[1586492721,[8,9,10,11,11,11,11,11,11,12]],[1586492724,[10,10,10,10,10,10,10,10,10,10]],[1586492726,[10,10,10,10,10,10,10,10,10,10]],[1586492728,null],[1586492731,[10,12,15,17,18,18,19,19,19,20]],[1586492733,[10,10,10,10,10,10,10,10,10,10]],[1586492736,[10,10,10,10,10,10,10,10,10,10]],[1586492738,[9,9,9,9,9,9,9,9,9,9]],[1586492740,[16,16,16,16,16,16,16,16,16,16]],[1586492743,[9,9,9,9,9,9,9,9,9,10]],[1586492745,null],[1586492748,[9,9,9,9,9,9,9,9,9,9]],[1586492750,[10,10,10,10,10,10,10,10,10,10]],[1586492752,[10,10,10,10,10,10,10,10,10,11]],[1586492755,[10,10,10,10,10,10,10,10,10,10]],[1586492757,[19,19,19,19,19,19,19,19,19,19]],[1586492760,[10,10,10,10,10,10,10,10,10,10]],[1586492762,[9,9,9,9,9,9,9,9,9,9]],[1586492764,[8,8,8,8,8,8,8,8,8,8]],[1586492767,[9,9,9,9,9,9,9,9,9,9]],[1586492769,[10,10,10,10,10,10,10,10,10,10]],[1586492772,[12,12,12,12,12,12,12,12,12,12]],[1586492774,[10,10,10,10,10,10,10,10,10,10]],[1586492776,[9,9,9,9,9,9,9,9,9,9]],[1586492779,[12,12,12,12,12,12,12,12,12,12]],[1586492781,[12,12,12,12,12,12,12,12,12,12]],[1586492784,[17,17,17,17,17,17,17,17,17,17]],[1586492786,[10,10,10,10,10,10,10,10,10,10]],[1586492788,[15,24,34,43,45,47,49,51,52,53]],[1586492791,null],[1586492793,[9,10,11,12,12,12,12,12,12,13]],[1586492796,[9,9,9,9,9,9,9,9,9,9]],[1586492798,[14,14,14,14,14,14,14,14,14,14]],[1586492800,[14,14,14,14,14,14,14,14,14,14]],[1586492803,[14,14,14,14,14,14,14,14,14,14]],[1586492805,[19,19,19,19,19,19,19,19,19,19]],[1586492808,[8,8,8,8,8,8,8,8,8,8]],[1586492810,[53,53,53,53,53,53,53,53,53,53]],[1586492812,[13,13,13,13,13,13,13,13,13,13]],[1586492815,[11,11,11,11,11,11,11,11,11,11]],[1586492817,[9,9,9,9,9,9,9,9,9,9]],[1586492820,[14,14,14,14,14,14,14,14,14,14]],[1586492822,[23,23,23,23,23,23,23,23,23,23]],[1586492824,[11,11,11,11,11,11,11,11,11,11]],[1586492827,[17,17,17,17,17,17,17,17,17,17]],[1586492829,[21,21,21,21,21,21,21,21,21,21]],[1586492832,[9,9,9,9,9,9,9,9,9,10]],[1586492834,[9,9,9,9,9,9,9,9,9,9]],[1586492836,[11,11,11,11,11,11,11,11,11,11]],[1586492839,[8,8,8,8,8,8,8,8,8,8]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1586490441,[0,0, 0]],[1586490444,[0,0, 0]],[1586490446,[0,0, 0]],[1586490448,[0,0, 0]],[1586490451,[0,0, 0]],[1586490453,[0,0, 0]],[1586490456,[0,0, 0]],[1586490458,[0,0, 0]],[1586490460,[0,0, 0]],[1586490463,[0,0, 0]],[1586490465,[0,0, 0]],[1586490468,[0,0, 0]],[1586490470,[0,0, 0]],[1586490472,[0,0, 0]],[1586490475,[0,0, 0]],[1586490477,[0,0, 0]],[1586490480,[0,0, 0]],[1586490482,[0,0, 0]],[1586490484,[0,0, 0]],[1586490487,[0,0, 0]],[1586490489,[0,0, 0]],[1586490492,[0,0, 0]],[1586490494,[0,0, 0]],[1586490496,[0,0, 0]],[1586490499,[0,0, 0]],[1586490501,[0,0, 0]],[1586490504,[0,0, 0]],[1586490506,[0,0, 0]],[1586490508,[0,0, 0]],[1586490511,[0,0, 0]],[1586490513,[0,0, 0]],[1586490516,[0,0, 0]],[1586490518,[0,0, 0]],[1586490520,[0,0, 0]],[1586490523,[0,0, 0]],[1586490525,[0,0, 0]],[1586490528,[0,0, 0]],[1586490530,[0,0, 0]],[1586490532,[0,0, 0]],[1586490535,[0,0, 0]],[1586490537,[0,0, 0]],[1586490540,[0,0, 0]],[1586490542,[0,0, 0]],[1586490544,[0,0, 0]],[1586490547,[0,0, 0]],[1586490549,[0,0, 0]],[1586490552,[0,0, 0]],[1586490554,[0,0, 0]],[1586490556,[0,0, 0]],[1586490559,[0,0, 0]],[1586490561,[0,0, 0]],[1586490564,[0,0, 0]],[1586490566,[0,0, 0]],[1586490568,[0,0, 0]],[1586490571,[0,0, 0]],[1586490573,[0,0, 0]],[1586490576,[0,0, 0]],[1586490578,[0,0, 0]],[1586490580,[0,0, 0]],[1586490583,[0,0, 0]],[1586490585,[0,0, 0]],[1586490588,[0,0, 0]],[1586490590,[0,0, 0]],[1586490592,[0,0, 0]],[1586490595,[0,0, 0]],[1586490597,[0,0, 0]],[1586490600,[0,0, 0]],[1586490602,[0,0, 0]],[1586490604,[0,0, 0]],[1586490607,[0,0, 0]],[1586490609,[0,0, 0]],[1586490612,[0,0, 0]],[1586490614,[0,0, 0]],[1586490616,[0,0, 0]],[1586490619,[0,0, 0]],[1586490621,[0,0, 0]],[1586490624,[0,0, 0]],[1586490626,[0,0, 0]],[1586490628,[0,0, 0]],[1586490631,[0,0, 0]],[1586490633,[0,0, 0]],[1586490636,[0,0, 0]],[1586490638,[0,0, 0]],[1586490640,[0,0, 0]],[1586490643,[0,0, 0]],[1586490645,[0,0, 0]],[1586490648,[0,0, 0]],[1586490650,[0,0, 0]],[1586490652,[0,0, 0]],[1586490655,[0,0, 0]],[1586490657,[0,0, 0]],[1586490660,[0,0, 0]],[1586490662,[0,0, 0]],[1586490664,[0,0, 0]],[1586490667,[0,0, 0]],[1586490669,[0,0, 0]],[1586490672,[0,0, 0]],[1586490674,[0,0, 0]],[1586490676,[0,0, 0]],[1586490679,[0,0, 0]],[1586490681,[0,0, 0]],[1586490684,[0,0, 0]],[1586490686,[0,0, 0]],[1586490688,[0,0, 0]],[1586490691,[0,0, 0]],[1586490693,[0,0, 0]],[1586490696,[0,0, 0]],[1586490698,[0,0, 0]],[1586490700,[0,0, 0]],[1586490703,[0,0, 0]],[1586490705,[0,0, 0]],[1586490708,[0,0, 0]],[1586490710,[0,0, 0]],[1586490712,[0,0, 0]],[1586490715,[0,0, 0]],[1586490717,[0,0, 0]],[1586490720,[0,0, 0]],[1586490722,[0,0, 0]],[1586490724,[0,0, 0]],[1586490727,[0,0, 0]],[1586490729,[0,0, 0]],[1586490732,[0,0, 0]],[1586490734,[0,0, 0]],[1586490736,[0,0, 0]],[1586490739,[0,0, 0]],[1586490741,[0,0, 0]],[1586490744,[0,0, 0]],[1586490746,[0,0, 0]],[1586490748,[0,0, 0]],[1586490751,[0,0, 0]],[1586490753,[0,0, 0]],[1586490756,[0,0, 0]],[1586490758,[0,0, 0]],[1586490760,[0,0, 0]],[1586490763,[0,0, 0]],[1586490765,[0,0, 0]],[1586490768,[0,0, 0]],[1586490770,[0,0, 0]],[1586490772,[0,0, 0]],[1586490775,[0,0, 0]],[1586490777,[0,0, 0]],[1586490780,[0,0, 0]],[1586490782,[0,0, 0]],[1586490784,[0,0, 0]],[1586490787,[0,0, 0]],[1586490789,[0,0, 0]],[1586490792,[0,0, 0]],[1586490794,[0,0, 0]],[1586490796,[0,0, 0]],[1586490799,[0,0, 0]],[1586490801,[0,0, 0]],[1586490804,[0,0, 0]],[1586490806,[0,0, 0]],[1586490808,[0,0, 0]],[1586490811,[0,0, 0]],[1586490813,[0,0, 0]],[1586490816,[0,0, 0]],[1586490818,[0,0, 0]],[1586490820,[0,0, 0]],[1586490823,[0,0, 0]],[1586490825,[0,0, 0]],[1586490828,[0,0, 0]],[1586490830,[0,0, 0]],[1586490832,[0,0, 0]],[1586490835,[0,0, 0]],[1586490837,[0,0, 0]],[1586490840,[0,0, 0]],[1586490842,[0,0, 0]],[1586490844,[0,0, 0]],[1586490847,[0,0, 0]],[1586490849,[0,0, 0]],[1586490852,[0,0, 0]],[1586490854,[0,0, 0]],[1586490856,[0,0, 0]],[1586490859,[0,0, 0]],[1586490861,[0,0, 0]],[1586490864,[0,0, 0]],[1586490866,[0,0, 0]],[1586490868,[0,0, 0]],[1586490871,[0,0, 0]],[1586490873,[0,0, 0]],[1586490876,[0,0, 0]],[1586490878,[0,0, 0]],[1586490880,[0,0, 0]],[1586490883,[0,0, 0]],[1586490885,[0,0, 0]],[1586490888,[0,0, 0]],[1586490890,[0,0, 0]],[1586490892,[0,0, 0]],[1586490895,[0,0, 0]],[1586490897,[0,0, 0]],[1586490900,[0,0, 0]],[1586490902,[0,0, 0]],[1586490904,[0,0, 0]],[1586490907,[0,0, 0]],[1586490909,[0,0, 0]],[1586490912,[0,0, 0]],[1586490914,[0,0, 0]],[1586490916,[0,0, 0]],[1586490919,[0,0, 0]],[1586490921,[0,0, 0]],[1586490924,[0,0, 0]],[1586490926,[0,0, 0]],[1586490928,[0,0, 0]],[1586490931,[0,0, 0]],[1586490933,[0,0, 0]],[1586490936,[0,0, 0]],[1586490938,[0,0, 0]],[1586490940,[0,0, 0]],[1586490943,[0,0, 0]],[1586490945,[0,0, 0]],[1586490948,[0,0, 0]],[1586490950,[0,0, 0]],[1586490952,[0,0, 0]],[1586490955,[0,0, 0]],[1586490957,[0,0, 0]],[1586490960,[0,0, 0]],[1586490962,[0,0, 0]],[1586490964,[0,0, 0]],[1586490967,[0,0, 0]],[1586490969,[0,0, 0]],[1586490972,[0,0, 0]],[1586490974,[0,0, 0]],[1586490976,[0,0, 0]],[1586490979,[0,0, 0]],[1586490981,[0,0, 0]],[1586490984,[0,0, 0]],[1586490986,[0,0, 0]],[1586490988,[0,0, 0]],[1586490991,[0,0, 0]],[1586490993,[0,0, 0]],[1586490996,[0,0, 0]],[1586490998,[0,0, 0]],[1586491000,[0,0, 0]],[1586491003,[0,0, 0]],[1586491005,[0,0, 0]],[1586491008,[0,0, 0]],[1586491010,[0,0, 0]],[1586491012,[0,0, 0]],[1586491015,[0,0, 0]],[1586491017,[0,0, 0]],[1586491020,[0,0, 0]],[1586491022,[0,0, 0]],[1586491024,[0,0, 0]],[1586491027,[0,0, 0]],[1586491029,[0,0, 0]],[1586491032,[0,0, 0]],[1586491034,[0,0, 0]],[1586491036,[0,0, 0]],[1586491039,[0,0, 0]],[1586491041,[0,0, 0]],[1586491044,[0,0, 0]],[1586491046,[0,0, 0]],[1586491048,[0,0, 0]],[1586491051,[0,0, 0]],[1586491053,[0,0, 0]],[1586491056,[0,0, 0]],[1586491058,[0,0, 0]],[1586491060,[0,0, 0]],[1586491063,[0,0, 0]],[1586491065,[0,0, 0]],[1586491068,[0,0, 0]],[1586491070,[0,0, 0]],[1586491072,[0,0, 0]],[1586491075,[0,0, 0]],[1586491077,[0,0, 0]],[1586491080,[0,0, 0]],[1586491082,[0,0, 0]],[1586491084,[0,0, 0]],[1586491087,[0,0, 0]],[1586491089,[0,0, 0]],[1586491092,[0,0, 0]],[1586491094,[0,0, 0]],[1586491096,[0,0, 0]],[1586491099,[0,0, 0]],[1586491101,[0,0, 0]],[1586491104,[0,0, 0]],[1586491106,[0,0, 0]],[1586491108,[0,0, 0]],[1586491111,[0,0, 0]],[1586491113,[0,0, 0]],[1586491116,[0,0, 0]],[1586491118,[0,0, 0]],[1586491120,[0,0, 0]],[1586491123,[0,0, 0]],[1586491125,[0,0, 0]],[1586491128,[0,0, 0]],[1586491130,[0,0, 0]],[1586491132,[0,0, 0]],[1586491135,[0,0, 0]],[1586491137,[0,0, 0]],[1586491140,[0,0, 0]],[1586491142,[0,0, 0]],[1586491144,[0,0, 0]],[1586491147,[0,0, 0]],[1586491149,[0,0, 0]],[1586491152,[0,0, 0]],[1586491154,[0,0, 0]],[1586491156,[0,0, 0]],[1586491159,[0,0, 0]],[1586491161,[0,0, 0]],[1586491164,[0,0, 0]],[1586491166,[0,0, 0]],[1586491168,[0,0, 0]],[1586491171,[0,0, 0]],[1586491173,[0,0, 0]],[1586491176,[0,0, 0]],[1586491178,[0,0, 0]],[1586491180,[0,0, 0]],[1586491183,[0,0, 0]],[1586491185,[0,0, 0]],[1586491188,[0,0, 0]],[1586491190,[0,0, 0]],[1586491192,[0,0, 0]],[1586491195,[0,0, 0]],[1586491197,[0,0, 0]],[1586491200,[0,0, 0]],[1586491202,[0,0, 0]],[1586491204,[0,0, 0]],[1586491207,[0,0, 0]],[1586491209,[0,0, 0]],[1586491212,[0,0, 0]],[1586491214,[0,0, 0]],[1586491216,[0,0, 0]],[1586491219,[0,0, 0]],[1586491221,[0,0, 0]],[1586491224,[0,0, 0]],[1586491226,[0,0, 0]],[1586491228,[0,0, 0]],[1586491231,[0,0, 0]],[1586491233,[0,0, 0]],[1586491236,[0,0, 0]],[1586491238,[0,0, 0]],[1586491240,[0,0, 0]],[1586491243,[0,0, 0]],[1586491245,[0,0, 0]],[1586491248,[0,0, 0]],[1586491250,[0,0, 0]],[1586491252,[0,0, 0]],[1586491255,[0,0, 0]],[1586491257,[0,0, 0]],[1586491260,[0,0, 0]],[1586491262,[0,0, 0]],[1586491264,[0,0, 0]],[1586491267,[0,0, 0]],[1586491269,[0,0, 0]],[1586491272,[0,0, 0]],[1586491274,[0,0, 0]],[1586491276,[0,0, 0]],[1586491279,[0,0, 0]],[1586491281,[0,0, 0]],[1586491284,[0,0, 0]],[1586491286,[0,0, 0]],[1586491288,[0,0, 0]],[1586491291,[0,0, 0]],[1586491293,[0,0, 0]],[1586491296,[0,0, 0]],[1586491298,[0,0, 0]],[1586491300,[0,0, 0]],[1586491303,[0,0, 0]],[1586491305,[0,0, 0]],[1586491308,[0,0, 0]],[1586491310,[0,0, 0]],[1586491312,[0,0, 0]],[1586491315,[0,0, 0]],[1586491317,[0,0, 0]],[1586491320,[0,0, 0]],[1586491322,[0,0, 0]],[1586491324,[0,0, 0]],[1586491327,[0,0, 0]],[1586491329,[0,0, 0]],[1586491332,[0,0, 0]],[1586491334,[0,0, 0]],[1586491336,[0,0, 0]],[1586491339,[0,0, 0]],[1586491341,[0,0, 0]],[1586491344,[0,0, 0]],[1586491346,[0,0, 0]],[1586491348,[0,0, 0]],[1586491351,[0,0, 0]],[1586491353,[0,0, 0]],[1586491356,[0,0, 0]],[1586491358,[0,0, 0]],[1586491360,[0,0, 0]],[1586491363,[0,0, 0]],[1586491365,[0,0, 0]],[1586491368,[0,0, 0]],[1586491370,[0,0, 0]],[1586491372,[0,0, 0]],[1586491375,[0,0, 0]],[1586491377,[0,0, 0]],[1586491380,[0,0, 0]],[1586491382,[0,0, 0]],[1586491384,[0,0, 0]],[1586491387,[0,0, 0]],[1586491389,[0,0, 0]],[1586491392,[0,0, 0]],[1586491394,[0,0, 0]],[1586491396,[0,0, 0]],[1586491399,[0,0, 0]],[1586491401,[0,0, 0]],[1586491404,[0,0, 0]],[1586491406,[0,0, 0]],[1586491408,[0,0, 0]],[1586491411,[0,0, 0]],[1586491413,[0,0, 0]],[1586491416,[0,0, 0]],[1586491418,[0,0, 0]],[1586491420,[0,0, 0]],[1586491423,[0,0, 0]],[1586491425,[0,0, 0]],[1586491428,[0,0, 0]],[1586491430,[0,0, 0]],[1586491432,[0,0, 0]],[1586491435,[0,0, 0]],[1586491437,[0,0, 0]],[1586491440,[0,0, 0]],[1586491442,[0,0, 0]],[1586491444,[0,0, 0]],[1586491447,[0,0, 0]],[1586491449,[0,0, 0]],[1586491452,[0,0, 0]],[1586491454,[0,0, 0]],[1586491456,[0,0, 0]],[1586491459,[0,0, 0]],[1586491461,[0,0, 0]],[1586491464,[0,0, 0]],[1586491466,[0,0, 0]],[1586491468,[0,0, 0]],[1586491471,[0,0, 0]],[1586491473,[0,0, 0]],[1586491476,[0,0, 0]],[1586491478,[0,0, 0]],[1586491480,[0,0, 0]],[1586491483,[0,0, 0]],[1586491485,[0,0, 0]],[1586491488,[0,0, 0]],[1586491490,[0,0, 0]],[1586491492,[0,0, 0]],[1586491495,[0,0, 0]],[1586491497,[0,0, 0]],[1586491500,[0,0, 0]],[1586491502,[0,0, 0]],[1586491504,[0,0, 0]],[1586491507,[0,0, 0]],[1586491509,[0,0, 0]],[1586491512,[0,0, 0]],[1586491514,[0,0, 0]],[1586491516,[0,0, 0]],[1586491519,[0,0, 0]],[1586491521,[0,0, 0]],[1586491524,[0,0, 0]],[1586491526,[0,0, 0]],[1586491528,[0,0, 0]],[1586491531,[0,0, 0]],[1586491533,[0,0, 0]],[1586491536,[0,0, 0]],[1586491538,[0,0, 0]],[1586491540,[0,0, 0]],[1586491543,[0,0, 0]],[1586491545,[0,0, 0]],[1586491548,[0,0, 0]],[1586491550,[0,0, 0]],[1586491552,[0,0, 0]],[1586491555,[0,0, 0]],[1586491557,[0,0, 0]],[1586491560,[0,0, 0]],[1586491562,[0,0, 0]],[1586491564,[0,0, 0]],[1586491567,[0,0, 0]],[1586491569,[0,0, 0]],[1586491572,[0,0, 0]],[1586491574,[0,0, 0]],[1586491576,[0,0, 0]],[1586491579,[0,0, 0]],[1586491581,[0,0, 0]],[1586491584,[0,0, 0]],[1586491586,[0,0, 0]],[1586491588,[0,0, 0]],[1586491591,[0,0, 0]],[1586491593,[0,0, 0]],[1586491596,[0,0, 0]],[1586491598,[0,0, 0]],[1586491600,[0,0, 0]],[1586491603,[0,0, 0]],[1586491605,[0,0, 0]],[1586491608,[0,0, 0]],[1586491610,[0,0, 0]],[1586491612,[0,0, 0]],[1586491615,[0,0, 0]],[1586491617,[0,0, 0]],[1586491620,[0,0, 0]],[1586491622,[0,0, 0]],[1586491624,[0,0, 0]],[1586491627,[0,0, 0]],[1586491629,[0,0, 0]],[1586491632,[0,0, 0]],[1586491634,[0,0, 0]],[1586491636,[0,0, 0]],[1586491639,[0,0, 0]],[1586491641,[0,0, 0]],[1586491644,[0,0, 0]],[1586491646,[0,0, 0]],[1586491648,[0,0, 0]],[1586491651,[0,0, 0]],[1586491653,[0,0, 0]],[1586491656,[0,0, 0]],[1586491658,[0,0, 0]],[1586491660,[0,0, 0]],[1586491663,[0,0, 0]],[1586491665,[0,0, 0]],[1586491668,[0,0, 0]],[1586491670,[0,0, 0]],[1586491672,[0,0, 0]],[1586491675,[0,0, 0]],[1586491677,[0,0, 0]],[1586491680,[0,0, 0]],[1586491682,[0,0, 0]],[1586491684,[0,0, 0]],[1586491687,[0,0, 0]],[1586491689,[0,0, 0]],[1586491692,[0,0, 0]],[1586491694,[0,0, 0]],[1586491696,[0,0, 0]],[1586491699,[0,0, 0]],[1586491701,[0,0, 0]],[1586491704,[0,0, 0]],[1586491706,[0,0, 0]],[1586491708,[0,0, 0]],[1586491711,[0,0, 0]],[1586491713,[0,0, 0]],[1586491716,[0,0, 0]],[1586491718,[0,0, 0]],[1586491720,[0,0, 0]],[1586491723,[0,0, 0]],[1586491725,[0,0, 0]],[1586491728,[0,0, 0]],[1586491730,[0,0, 0]],[1586491732,[0,0, 0]],[1586491735,[0,0, 0]],[1586491737,[0,0, 0]],[1586491740,[0,0, 0]],[1586491742,[0,0, 0]],[1586491744,[0,0, 0]],[1586491747,[0,0, 0]],[1586491749,[0,0, 0]],[1586491752,[0,0, 0]],[1586491754,[0,0, 0]],[1586491756,[0,0, 0]],[1586491759,[0,0, 0]],[1586491761,[0,0, 0]],[1586491764,[0,0, 0]],[1586491766,[0,0, 0]],[1586491768,[0,0, 0]],[1586491771,[0,0, 0]],[1586491773,[0,0, 0]],[1586491776,[0,0, 0]],[1586491778,[0,0, 0]],[1586491780,[0,0, 0]],[1586491783,[0,0, 0]],[1586491785,[0,0, 0]],[1586491788,[0,0, 0]],[1586491790,[0,0, 0]],[1586491792,[0,0, 0]],[1586491795,[0,0, 0]],[1586491797,[0,0, 0]],[1586491800,[0,0, 0]],[1586491802,[0,0, 0]],[1586491804,[0,0, 0]],[1586491807,[0,0, 0]],[1586491809,[0,0, 0]],[1586491812,[0,0, 0]],[1586491814,[0,0, 0]],[1586491816,[0,0, 0]],[1586491819,[0,0, 0]],[1586491821,[0,0, 0]],[1586491824,[0,0, 0]],[1586491826,[0,0, 0]],[1586491828,[0,0, 0]],[1586491831,[0,0, 0]],[1586491833,[0,0, 0]],[1586491836,[0,0, 0]],[1586491838,[0,0, 0]],[1586491840,[0,0, 0]],[1586491843,[0,0, 0]],[1586491845,[0,0, 0]],[1586491848,[0,0, 0]],[1586491850,[0,0, 0]],[1586491852,[0,0, 0]],[1586491855,[0,0, 0]],[1586491857,[0,0, 0]],[1586491860,[0,0, 0]],[1586491862,[0,0, 0]],[1586491864,[0,0, 0]],[1586491867,[0,0, 0]],[1586491869,[0,0, 0]],[1586491872,[0,0, 0]],[1586491874,[0,0, 0]],[1586491876,[0,0, 0]],[1586491879,[0,0, 0]],[1586491881,[0,0, 0]],[1586491884,[0,0, 0]],[1586491886,[0,0, 0]],[1586491888,[0,0, 0]],[1586491891,[0,0, 0]],[1586491893,[0,0, 0]],[1586491896,[0,0, 0]],[1586491898,[0,0, 0]],[1586491900,[0,0, 0]],[1586491903,[0,0, 0]],[1586491905,[0,0, 0]],[1586491908,[0,0, 0]],[1586491910,[0,0, 0]],[1586491912,[0,0, 0]],[1586491915,[0,0, 0]],[1586491917,[0,0, 0]],[1586491920,[0,0, 0]],[1586491922,[0,0, 0]],[1586491924,[0,0, 0]],[1586491927,[0,0, 0]],[1586491929,[0,0, 0]],[1586491932,[0,0, 0]],[1586491934,[0,0, 0]],[1586491936,[0,0, 0]],[1586491939,[0,0, 0]],[1586491941,[0,0, 0]],[1586491944,[0,0, 0]],[1586491946,[0,0, 0]],[1586491948,[0,0, 0]],[1586491951,[0,0, 0]],[1586491953,[0,0, 0]],[1586491956,[0,0, 0]],[1586491958,[0,0, 0]],[1586491960,[0,0, 0]],[1586491963,[0,0, 0]],[1586491965,[0,0, 0]],[1586491968,[0,0, 0]],[1586491970,[0,0, 0]],[1586491972,[0,0, 0]],[1586491975,[0,0, 0]],[1586491977,[0,0, 0]],[1586491980,[0,0, 0]],[1586491982,[0,0, 0]],[1586491984,[0,0, 0]],[1586491987,[0,0, 0]],[1586491989,[0,0, 0]],[1586491992,[0,0, 0]],[1586491994,[0,0, 0]],[1586491996,[0,0, 0]],[1586491999,[0,0, 0]],[1586492001,[0,0, 0]],[1586492004,[0,0, 0]],[1586492006,[0,0, 0]],[1586492008,[0,0, 0]],[1586492011,[0,0, 0]],[1586492013,[0,0, 0]],[1586492016,[0,0, 0]],[1586492018,[0,0, 0]],[1586492020,[0,0, 0]],[1586492023,[0,0, 0]],[1586492025,[0,0, 0]],[1586492028,[0,0, 0]],[1586492030,[0,0, 0]],[1586492032,[0,0, 0]],[1586492035,[0,0, 0]],[1586492037,[0,0, 0]],[1586492040,[0,0, 0]],[1586492042,[0,0, 0]],[1586492044,[0,0, 0]],[1586492047,[0,0, 0]],[1586492049,[0,0, 0]],[1586492052,[0,0, 0]],[1586492054,[0,0, 0]],[1586492056,[0,0, 0]],[1586492059,[0,0, 0]],[1586492061,[0,0, 0]],[1586492064,[0,0, 0]],[1586492066,[0,0, 0]],[1586492068,[0,0, 0]],[1586492071,[0,0, 0]],[1586492073,[0,0, 0]],[1586492076,[0,0, 0]],[1586492078,[0,0, 0]],[1586492080,[0,0, 0]],[1586492083,[0,0, 0]],[1586492085,[0,0, 0]],[1586492088,[0,0, 0]],[1586492090,[0,0, 0]],[1586492092,[0,0, 0]],[1586492095,[0,0, 0]],[1586492097,[0,0, 0]],[1586492100,[0,0, 0]],[1586492102,[0,0, 0]],[1586492104,[0,0, 0]],[1586492107,[0,0, 0]],[1586492109,[0,0, 0]],[1586492112,[0,0, 0]],[1586492114,[0,0, 0]],[1586492116,[0,0, 0]],[1586492119,[0,0, 0]],[1586492121,[0,0, 0]],[1586492124,[0,0, 0]],[1586492126,[0,0, 0]],[1586492128,[0,0, 0]],[1586492131,[0,0, 0]],[1586492133,[0,0, 0]],[1586492136,[0,0, 0]],[1586492138,[0,0, 0]],[1586492140,[0,0, 0]],[1586492143,[0,0, 0]],[1586492145,[0,0, 0]],[1586492148,[0,0, 0]],[1586492150,[0,0, 0]],[1586492152,[0,0, 0]],[1586492155,[0,0, 0]],[1586492157,[0,0, 0]],[1586492160,[0,0, 0]],[1586492162,[0,0, 0]],[1586492164,[0,0, 0]],[1586492167,[0,0, 0]],[1586492169,[0,0, 0]],[1586492172,[0,0, 0]],[1586492174,[0,0, 0]],[1586492176,[0,0, 0]],[1586492179,[0,0, 0]],[1586492181,[0,0, 0]],[1586492184,[0,0, 0]],[1586492186,[0,0, 0]],[1586492188,[0,0, 0]],[1586492191,[0,0, 0]],[1586492193,[0,0, 0]],[1586492196,[0,0, 0]],[1586492198,[0,0, 0]],[1586492200,[0,0, 0]],[1586492203,[0,0, 0]],[1586492205,[0,0, 0]],[1586492208,[0,0, 0]],[1586492210,[0,0, 0]],[1586492212,[0,0, 0]],[1586492215,[0,0, 0]],[1586492217,[0,0, 0]],[1586492220,[0,0, 0]],[1586492222,[0,0, 0]],[1586492224,[0,0, 0]],[1586492227,[0,0, 0]],[1586492229,[0,0, 0]],[1586492232,[0,0, 0]],[1586492234,[0,0, 0]],[1586492236,[0,0, 0]],[1586492239,[0,0, 0]],[1586492241,[0,0, 0]],[1586492244,[0,0, 0]],[1586492246,[0,0, 0]],[1586492248,[0,0, 0]],[1586492251,[0,0, 0]],[1586492253,[0,0, 0]],[1586492256,[1,0, 1]],[1586492258,[0,0, 0]],[1586492260,[0,0, 0]],[1586492263,[0,0, 0]],[1586492265,[1,0, 1]],[1586492268,[0,0, 0]],[1586492270,[0,0, 0]],[1586492272,[0,0, 0]],[1586492275,[0,0, 0]],[1586492277,[0,0, 0]],[1586492280,[0,0, 0]],[1586492282,[0,0, 0]],[1586492284,[0,0, 0]],[1586492287,[1,0, 1]],[1586492289,[0,0, 0]],[1586492292,[0,0, 0]],[1586492294,[0,0, 0]],[1586492296,[0,0, 0]],[1586492299,[0,0, 0]],[1586492301,[0,0, 0]],[1586492304,[0,0, 0]],[1586492306,[0,0, 0]],[1586492308,[0,0, 0]],[1586492311,[0,0, 0]],[1586492313,[0,0, 0]],[1586492316,[0,0, 0]],[1586492318,[0,0, 0]],[1586492320,[1,0, 1]],[1586492323,[0,0, 0]],[1586492325,[0,0, 0]],[1586492328,[1,0, 1]],[1586492330,[0,0, 0]],[1586492332,[0,0, 0]],[1586492335,[0,0, 0]],[1586492337,[0,0, 0]],[1586492340,[0,0, 0]],[1586492342,[0,0, 0]],[1586492344,[0,0, 0]],[1586492347,[0,0, 0]],[1586492349,[1,0, 1]],[1586492352,[0,0, 0]],[1586492354,[0,0, 0]],[1586492356,[0,0, 0]],[1586492359,[0,0, 0]],[1586492361,[1,0, 1]],[1586492364,[0,0, 0]],[1586492366,[0,0, 0]],[1586492368,[1,0, 1]],[1586492371,[0,0, 0]],[1586492373,[0,0, 0]],[1586492376,[0,0, 0]],[1586492378,[0,0, 0]],[1586492380,[0,0, 0]],[1586492383,[0,0, 0]],[1586492385,[0,0, 0]],[1586492388,[0,0, 0]],[1586492390,[0,0, 0]],[1586492392,[0,0, 0]],[1586492395,[0,0, 0]],[1586492397,[1,0, 1]],[1586492400,[0,0, 0]],[1586492402,[1,0, 1]],[1586492404,[0,0, 0]],[1586492407,[1,0, 1]],[1586492409,[0,0, 0]],[1586492412,[0,0, 0]],[1586492414,[0,0, 0]],[1586492416,[0,0, 0]],[1586492419,[1,0, 1]],[1586492421,[0,0, 0]],[1586492424,[1,0, 1]],[1586492426,[0,0, 0]],[1586492428,[1,0, 1]],[1586492431,[0,0, 0]],[1586492433,[0,0, 0]],[1586492436,[1,0, 1]],[1586492438,[0,0, 0]],[1586492440,[0,0, 0]],[1586492443,[1,0, 1]],[1586492445,[0,0, 0]],[1586492448,[0,0, 0]],[1586492450,[0,0, 0]],[1586492452,[0,0, 0]],[1586492455,[0,0, 0]],[1586492457,[0,0, 0]],[1586492460,[0,0, 0]],[1586492462,[1,0, 1]],[1586492464,[0,0, 0]],[1586492467,[0,0, 0]],[1586492469,[0,0, 0]],[1586492472,[1,0, 1]],[1586492474,[0,0, 0]],[1586492476,[0,0, 0]],[1586492479,[0,0, 0]],[1586492481,[1,0, 1]],[1586492484,[0,0, 0]],[1586492486,[1,0, 1]],[1586492488,[0,0, 0]],[1586492491,[0,0, 0]],[1586492493,[0,0, 0]],[1586492496,[0,0, 0]],[1586492498,[0,0, 0]],[1586492500,[1,0, 1]],[1586492503,[0,0, 0]],[1586492505,[0,0, 0]],[1586492508,[0,0, 0]],[1586492510,[1,0, 1]],[1586492512,[0,0, 0]],[1586492515,[0,0, 0]],[1586492517,[0,0, 0]],[1586492520,[0,0, 0]],[1586492522,[0,0, 0]],[1586492524,[0,0, 0]],[1586492527,[1,0, 1]],[1586492529,[0,0, 0]],[1586492532,[0,0, 0]],[1586492534,[0,0, 0]],[1586492536,[1,0, 1]],[1586492539,[0,0, 0]],[1586492541,[1,0, 1]],[1586492544,[0,0, 0]],[1586492546,[0,0, 0]],[1586492548,[0,0, 0]],[1586492551,[0,0, 0]],[1586492553,[1,0, 1]],[1586492556,[0,0, 0]],[1586492558,[0,0, 0]],[1586492560,[0,0, 0]],[1586492563,[0,0, 0]],[1586492565,[0,0, 0]],[1586492568,[0,0, 0]],[1586492570,[0,0, 0]],[1586492572,[1,0, 1]],[1586492575,[0,0, 0]],[1586492577,[0,0, 0]],[1586492580,[0,0, 0]],[1586492582,[1,0, 1]],[1586492584,[0,0, 0]],[1586492587,[1,0, 1]],[1586492589,[0,0, 0]],[1586492592,[0,0, 0]],[1586492594,[0,0, 0]],[1586492596,[0,0, 0]],[1586492599,[0,0, 0]],[1586492601,[0,0, 0]],[1586492604,[0,0, 0]],[1586492606,[0,0, 0]],[1586492608,[0,0, 0]],[1586492611,[0,0, 0]],[1586492613,[1,0, 1]],[1586492616,[0,0, 0]],[1586492618,[0,0, 0]],[1586492620,[0,0, 0]],[1586492623,[1,0, 1]],[1586492625,[0,0, 0]],[1586492628,[0,0, 0]],[1586492630,[0,0, 0]],[1586492632,[1,0, 1]],[1586492635,[0,0, 0]],[1586492637,[0,0, 0]],[1586492640,[0,0, 0]],[1586492642,[1,0, 1]],[1586492644,[0,0, 0]],[1586492647,[0,0, 0]],[1586492649,[0,0, 0]],[1586492652,[1,0, 1]],[1586492654,[0,0, 0]],[1586492656,[0,0, 0]],[1586492659,[0,0, 0]],[1586492661,[0,0, 0]],[1586492664,[1,0, 1]],[1586492666,[0,0, 0]],[1586492668,[0,0, 0]],[1586492671,[0,0, 0]],[1586492673,[0,0, 0]],[1586492676,[0,0, 0]],[1586492678,[0,0, 0]],[1586492680,[1,0, 1]],[1586492683,[0,0, 0]],[1586492685,[1,0, 1]],[1586492688,[0,0, 0]],[1586492690,[0,0, 0]],[1586492692,[0,0, 0]],[1586492695,[0,0, 0]],[1586492697,[0,0, 0]],[1586492700,[0,0, 0]],[1586492702,[0,0, 0]],[1586492704,[0,0, 0]],[1586492707,[1,0, 1]],[1586492709,[0,0, 0]],[1586492712,[0,0, 0]],[1586492714,[1,0, 1]],[1586492716,[0,0, 0]],[1586492719,[0,0, 0]],[1586492721,[1,0, 1]],[1586492724,[0,0, 0]],[1586492726,[0,0, 0]],[1586492728,[0,0, 0]],[1586492731,[1,0, 1]],[1586492733,[0,0, 0]],[1586492736,[0,0, 0]],[1586492738,[0,0, 0]],[1586492740,[0,0, 0]],[1586492743,[1,0, 1]],[1586492745,[0,0, 0]],[1586492748,[0,0, 0]],[1586492750,[0,0, 0]],[1586492752,[1,0, 1]],[1586492755,[0,0, 0]],[1586492757,[0,0, 0]],[1586492760,[0,0, 0]],[1586492762,[0,0, 0]],[1586492764,[0,0, 0]],[1586492767,[0,0, 0]],[1586492769,[0,0, 0]],[1586492772,[0,0, 0]],[1586492774,[0,0, 0]],[1586492776,[0,0, 0]],[1586492779,[0,0, 0]],[1586492781,[0,0, 0]],[1586492784,[0,0, 0]],[1586492786,[0,0, 0]],[1586492788,[1,0, 1]],[1586492791,[0,0, 0]],[1586492793,[1,0, 1]],[1586492796,[0,0, 0]],[1586492798,[0,0, 0]],[1586492800,[0,0, 0]],[1586492803,[0,0, 0]],[1586492805,[0,0, 0]],[1586492808,[0,0, 0]],[1586492810,[0,0, 0]],[1586492812,[0,0, 0]],[1586492815,[0,0, 0]],[1586492817,[0,0, 0]],[1586492820,[0,0, 0]],[1586492822,[0,0, 0]],[1586492824,[0,0, 0]],[1586492827,[0,0, 0]],[1586492829,[0,0, 0]],[1586492832,[1,0, 1]],[1586492834,[0,0, 0]],[1586492836,[0,0, 0]],[1586492839,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1586490441,[0,0, 0]],[1586490444,[0,0, 0]],[1586490446,[0,0, 0]],[1586490448,[0,0, 0]],[1586490451,[0,0, 0]],[1586490453,[0,0, 0]],[1586490456,[0,0, 0]],[1586490458,[0,0, 0]],[1586490460,[0,0, 0]],[1586490463,[0,0, 0]],[1586490465,[0,0, 0]],[1586490468,[0,0, 0]],[1586490470,[0,0, 0]],[1586490472,[0,0, 0]],[1586490475,[0,0, 0]],[1586490477,[0,0, 0]],[1586490480,[0,0, 0]],[1586490482,[0,0, 0]],[1586490484,[0,0, 0]],[1586490487,[0,0, 0]],[1586490489,[0,0, 0]],[1586490492,[0,0, 0]],[1586490494,[0,0, 0]],[1586490496,[0,0, 0]],[1586490499,[0,0, 0]],[1586490501,[0,0, 0]],[1586490504,[0,0, 0]],[1586490506,[0,0, 0]],[1586490508,[0,0, 0]],[1586490511,[0,0, 0]],[1586490513,[0,0, 0]],[1586490516,[0,0, 0]],[1586490518,[0,0, 0]],[1586490520,[0,0, 0]],[1586490523,[0,0, 0]],[1586490525,[0,0, 0]],[1586490528,[0,0, 0]],[1586490530,[0,0, 0]],[1586490532,[0,0, 0]],[1586490535,[0,0, 0]],[1586490537,[0,0, 0]],[1586490540,[0,0, 0]],[1586490542,[0,0, 0]],[1586490544,[0,0, 0]],[1586490547,[0,0, 0]],[1586490549,[0,0, 0]],[1586490552,[0,0, 0]],[1586490554,[0,0, 0]],[1586490556,[0,0, 0]],[1586490559,[0,0, 0]],[1586490561,[0,0, 0]],[1586490564,[0,0, 0]],[1586490566,[0,0, 0]],[1586490568,[0,0, 0]],[1586490571,[0,0, 0]],[1586490573,[0,0, 0]],[1586490576,[0,0, 0]],[1586490578,[0,0, 0]],[1586490580,[0,0, 0]],[1586490583,[0,0, 0]],[1586490585,[0,0, 0]],[1586490588,[0,0, 0]],[1586490590,[0,0, 0]],[1586490592,[0,0, 0]],[1586490595,[0,0, 0]],[1586490597,[0,0, 0]],[1586490600,[0,0, 0]],[1586490602,[0,0, 0]],[1586490604,[0,0, 0]],[1586490607,[0,0, 0]],[1586490609,[0,0, 0]],[1586490612,[0,0, 0]],[1586490614,[0,0, 0]],[1586490616,[0,0, 0]],[1586490619,[0,0, 0]],[1586490621,[0,0, 0]],[1586490624,[0,0, 0]],[1586490626,[0,0, 0]],[1586490628,[0,0, 0]],[1586490631,[0,0, 0]],[1586490633,[0,0, 0]],[1586490636,[0,0, 0]],[1586490638,[0,0, 0]],[1586490640,[0,0, 0]],[1586490643,[0,0, 0]],[1586490645,[0,0, 0]],[1586490648,[0,0, 0]],[1586490650,[0,0, 0]],[1586490652,[0,0, 0]],[1586490655,[0,0, 0]],[1586490657,[0,0, 0]],[1586490660,[0,0, 0]],[1586490662,[0,0, 0]],[1586490664,[0,0, 0]],[1586490667,[0,0, 0]],[1586490669,[0,0, 0]],[1586490672,[0,0, 0]],[1586490674,[0,0, 0]],[1586490676,[0,0, 0]],[1586490679,[0,0, 0]],[1586490681,[0,0, 0]],[1586490684,[0,0, 0]],[1586490686,[0,0, 0]],[1586490688,[0,0, 0]],[1586490691,[0,0, 0]],[1586490693,[0,0, 0]],[1586490696,[0,0, 0]],[1586490698,[0,0, 0]],[1586490700,[0,0, 0]],[1586490703,[0,0, 0]],[1586490705,[0,0, 0]],[1586490708,[0,0, 0]],[1586490710,[0,0, 0]],[1586490712,[0,0, 0]],[1586490715,[0,0, 0]],[1586490717,[0,0, 0]],[1586490720,[0,0, 0]],[1586490722,[0,0, 0]],[1586490724,[0,0, 0]],[1586490727,[0,0, 0]],[1586490729,[0,0, 0]],[1586490732,[0,0, 0]],[1586490734,[0,0, 0]],[1586490736,[0,0, 0]],[1586490739,[0,0, 0]],[1586490741,[0,0, 0]],[1586490744,[0,0, 0]],[1586490746,[0,0, 0]],[1586490748,[0,0, 0]],[1586490751,[0,0, 0]],[1586490753,[0,0, 0]],[1586490756,[0,0, 0]],[1586490758,[0,0, 0]],[1586490760,[0,0, 0]],[1586490763,[0,0, 0]],[1586490765,[0,0, 0]],[1586490768,[0,0, 0]],[1586490770,[0,0, 0]],[1586490772,[0,0, 0]],[1586490775,[0,0, 0]],[1586490777,[0,0, 0]],[1586490780,[0,0, 0]],[1586490782,[0,0, 0]],[1586490784,[0,0, 0]],[1586490787,[0,0, 0]],[1586490789,[0,0, 0]],[1586490792,[0,0, 0]],[1586490794,[0,0, 0]],[1586490796,[0,0, 0]],[1586490799,[0,0, 0]],[1586490801,[0,0, 0]],[1586490804,[0,0, 0]],[1586490806,[0,0, 0]],[1586490808,[0,0, 0]],[1586490811,[0,0, 0]],[1586490813,[0,0, 0]],[1586490816,[0,0, 0]],[1586490818,[0,0, 0]],[1586490820,[0,0, 0]],[1586490823,[0,0, 0]],[1586490825,[0,0, 0]],[1586490828,[0,0, 0]],[1586490830,[0,0, 0]],[1586490832,[0,0, 0]],[1586490835,[0,0, 0]],[1586490837,[0,0, 0]],[1586490840,[0,0, 0]],[1586490842,[0,0, 0]],[1586490844,[0,0, 0]],[1586490847,[0,0, 0]],[1586490849,[0,0, 0]],[1586490852,[0,0, 0]],[1586490854,[0,0, 0]],[1586490856,[0,0, 0]],[1586490859,[0,0, 0]],[1586490861,[0,0, 0]],[1586490864,[0,0, 0]],[1586490866,[0,0, 0]],[1586490868,[0,0, 0]],[1586490871,[0,0, 0]],[1586490873,[0,0, 0]],[1586490876,[0,0, 0]],[1586490878,[0,0, 0]],[1586490880,[0,0, 0]],[1586490883,[0,0, 0]],[1586490885,[0,0, 0]],[1586490888,[0,0, 0]],[1586490890,[0,0, 0]],[1586490892,[0,0, 0]],[1586490895,[0,0, 0]],[1586490897,[0,0, 0]],[1586490900,[0,0, 0]],[1586490902,[0,0, 0]],[1586490904,[0,0, 0]],[1586490907,[0,0, 0]],[1586490909,[0,0, 0]],[1586490912,[0,0, 0]],[1586490914,[0,0, 0]],[1586490916,[0,0, 0]],[1586490919,[0,0, 0]],[1586490921,[0,0, 0]],[1586490924,[0,0, 0]],[1586490926,[0,0, 0]],[1586490928,[0,0, 0]],[1586490931,[0,0, 0]],[1586490933,[0,0, 0]],[1586490936,[0,0, 0]],[1586490938,[0,0, 0]],[1586490940,[0,0, 0]],[1586490943,[0,0, 0]],[1586490945,[0,0, 0]],[1586490948,[0,0, 0]],[1586490950,[0,0, 0]],[1586490952,[0,0, 0]],[1586490955,[0,0, 0]],[1586490957,[0,0, 0]],[1586490960,[0,0, 0]],[1586490962,[0,0, 0]],[1586490964,[0,0, 0]],[1586490967,[0,0, 0]],[1586490969,[0,0, 0]],[1586490972,[0,0, 0]],[1586490974,[0,0, 0]],[1586490976,[0,0, 0]],[1586490979,[0,0, 0]],[1586490981,[0,0, 0]],[1586490984,[0,0, 0]],[1586490986,[0,0, 0]],[1586490988,[0,0, 0]],[1586490991,[0,0, 0]],[1586490993,[0,0, 0]],[1586490996,[0,0, 0]],[1586490998,[0,0, 0]],[1586491000,[0,0, 0]],[1586491003,[0,0, 0]],[1586491005,[0,0, 0]],[1586491008,[0,0, 0]],[1586491010,[0,0, 0]],[1586491012,[0,0, 0]],[1586491015,[0,0, 0]],[1586491017,[0,0, 0]],[1586491020,[0,0, 0]],[1586491022,[0,0, 0]],[1586491024,[0,0, 0]],[1586491027,[0,0, 0]],[1586491029,[0,0, 0]],[1586491032,[0,0, 0]],[1586491034,[0,0, 0]],[1586491036,[0,0, 0]],[1586491039,[0,0, 0]],[1586491041,[0,0, 0]],[1586491044,[0,0, 0]],[1586491046,[0,0, 0]],[1586491048,[0,0, 0]],[1586491051,[0,0, 0]],[1586491053,[0,0, 0]],[1586491056,[0,0, 0]],[1586491058,[0,0, 0]],[1586491060,[0,0, 0]],[1586491063,[0,0, 0]],[1586491065,[0,0, 0]],[1586491068,[0,0, 0]],[1586491070,[0,0, 0]],[1586491072,[0,0, 0]],[1586491075,[0,0, 0]],[1586491077,[0,0, 0]],[1586491080,[0,0, 0]],[1586491082,[0,0, 0]],[1586491084,[0,0, 0]],[1586491087,[0,0, 0]],[1586491089,[0,0, 0]],[1586491092,[0,0, 0]],[1586491094,[0,0, 0]],[1586491096,[0,0, 0]],[1586491099,[0,0, 0]],[1586491101,[0,0, 0]],[1586491104,[0,0, 0]],[1586491106,[0,0, 0]],[1586491108,[0,0, 0]],[1586491111,[0,0, 0]],[1586491113,[0,0, 0]],[1586491116,[0,0, 0]],[1586491118,[0,0, 0]],[1586491120,[0,0, 0]],[1586491123,[0,0, 0]],[1586491125,[0,0, 0]],[1586491128,[0,0, 0]],[1586491130,[0,0, 0]],[1586491132,[0,0, 0]],[1586491135,[0,0, 0]],[1586491137,[0,0, 0]],[1586491140,[0,0, 0]],[1586491142,[0,0, 0]],[1586491144,[0,0, 0]],[1586491147,[0,0, 0]],[1586491149,[0,0, 0]],[1586491152,[0,0, 0]],[1586491154,[0,0, 0]],[1586491156,[0,0, 0]],[1586491159,[0,0, 0]],[1586491161,[0,0, 0]],[1586491164,[0,0, 0]],[1586491166,[0,0, 0]],[1586491168,[0,0, 0]],[1586491171,[0,0, 0]],[1586491173,[0,0, 0]],[1586491176,[0,0, 0]],[1586491178,[0,0, 0]],[1586491180,[0,0, 0]],[1586491183,[0,0, 0]],[1586491185,[0,0, 0]],[1586491188,[0,0, 0]],[1586491190,[0,0, 0]],[1586491192,[0,0, 0]],[1586491195,[0,0, 0]],[1586491197,[0,0, 0]],[1586491200,[0,0, 0]],[1586491202,[0,0, 0]],[1586491204,[0,0, 0]],[1586491207,[0,0, 0]],[1586491209,[0,0, 0]],[1586491212,[0,0, 0]],[1586491214,[0,0, 0]],[1586491216,[0,0, 0]],[1586491219,[0,0, 0]],[1586491221,[0,0, 0]],[1586491224,[0,0, 0]],[1586491226,[0,0, 0]],[1586491228,[0,0, 0]],[1586491231,[0,0, 0]],[1586491233,[0,0, 0]],[1586491236,[0,0, 0]],[1586491238,[0,0, 0]],[1586491240,[0,0, 0]],[1586491243,[0,0, 0]],[1586491245,[0,0, 0]],[1586491248,[0,0, 0]],[1586491250,[0,0, 0]],[1586491252,[0,0, 0]],[1586491255,[0,0, 0]],[1586491257,[0,0, 0]],[1586491260,[0,0, 0]],[1586491262,[0,0, 0]],[1586491264,[0,0, 0]],[1586491267,[0,0, 0]],[1586491269,[0,0, 0]],[1586491272,[0,0, 0]],[1586491274,[0,0, 0]],[1586491276,[0,0, 0]],[1586491279,[0,0, 0]],[1586491281,[0,0, 0]],[1586491284,[0,0, 0]],[1586491286,[0,0, 0]],[1586491288,[0,0, 0]],[1586491291,[0,0, 0]],[1586491293,[0,0, 0]],[1586491296,[0,0, 0]],[1586491298,[0,0, 0]],[1586491300,[0,0, 0]],[1586491303,[0,0, 0]],[1586491305,[0,0, 0]],[1586491308,[0,0, 0]],[1586491310,[0,0, 0]],[1586491312,[0,0, 0]],[1586491315,[0,0, 0]],[1586491317,[0,0, 0]],[1586491320,[0,0, 0]],[1586491322,[0,0, 0]],[1586491324,[0,0, 0]],[1586491327,[0,0, 0]],[1586491329,[0,0, 0]],[1586491332,[0,0, 0]],[1586491334,[0,0, 0]],[1586491336,[0,0, 0]],[1586491339,[0,0, 0]],[1586491341,[0,0, 0]],[1586491344,[0,0, 0]],[1586491346,[0,0, 0]],[1586491348,[0,0, 0]],[1586491351,[0,0, 0]],[1586491353,[0,0, 0]],[1586491356,[0,0, 0]],[1586491358,[0,0, 0]],[1586491360,[0,0, 0]],[1586491363,[0,0, 0]],[1586491365,[0,0, 0]],[1586491368,[0,0, 0]],[1586491370,[0,0, 0]],[1586491372,[0,0, 0]],[1586491375,[0,0, 0]],[1586491377,[0,0, 0]],[1586491380,[0,0, 0]],[1586491382,[0,0, 0]],[1586491384,[0,0, 0]],[1586491387,[0,0, 0]],[1586491389,[0,0, 0]],[1586491392,[0,0, 0]],[1586491394,[0,0, 0]],[1586491396,[0,0, 0]],[1586491399,[0,0, 0]],[1586491401,[0,0, 0]],[1586491404,[0,0, 0]],[1586491406,[0,0, 0]],[1586491408,[0,0, 0]],[1586491411,[0,0, 0]],[1586491413,[0,0, 0]],[1586491416,[0,0, 0]],[1586491418,[0,0, 0]],[1586491420,[0,0, 0]],[1586491423,[0,0, 0]],[1586491425,[0,0, 0]],[1586491428,[0,0, 0]],[1586491430,[0,0, 0]],[1586491432,[0,0, 0]],[1586491435,[0,0, 0]],[1586491437,[0,0, 0]],[1586491440,[0,0, 0]],[1586491442,[0,0, 0]],[1586491444,[0,0, 0]],[1586491447,[0,0, 0]],[1586491449,[0,0, 0]],[1586491452,[0,0, 0]],[1586491454,[0,0, 0]],[1586491456,[0,0, 0]],[1586491459,[0,0, 0]],[1586491461,[0,0, 0]],[1586491464,[0,0, 0]],[1586491466,[0,0, 0]],[1586491468,[0,0, 0]],[1586491471,[0,0, 0]],[1586491473,[0,0, 0]],[1586491476,[0,0, 0]],[1586491478,[0,0, 0]],[1586491480,[0,0, 0]],[1586491483,[0,0, 0]],[1586491485,[0,0, 0]],[1586491488,[0,0, 0]],[1586491490,[0,0, 0]],[1586491492,[0,0, 0]],[1586491495,[0,0, 0]],[1586491497,[0,0, 0]],[1586491500,[0,0, 0]],[1586491502,[0,0, 0]],[1586491504,[0,0, 0]],[1586491507,[0,0, 0]],[1586491509,[0,0, 0]],[1586491512,[0,0, 0]],[1586491514,[0,0, 0]],[1586491516,[0,0, 0]],[1586491519,[0,0, 0]],[1586491521,[0,0, 0]],[1586491524,[0,0, 0]],[1586491526,[0,0, 0]],[1586491528,[0,0, 0]],[1586491531,[0,0, 0]],[1586491533,[0,0, 0]],[1586491536,[0,0, 0]],[1586491538,[0,0, 0]],[1586491540,[0,0, 0]],[1586491543,[0,0, 0]],[1586491545,[0,0, 0]],[1586491548,[0,0, 0]],[1586491550,[0,0, 0]],[1586491552,[0,0, 0]],[1586491555,[0,0, 0]],[1586491557,[0,0, 0]],[1586491560,[0,0, 0]],[1586491562,[0,0, 0]],[1586491564,[0,0, 0]],[1586491567,[0,0, 0]],[1586491569,[0,0, 0]],[1586491572,[0,0, 0]],[1586491574,[0,0, 0]],[1586491576,[0,0, 0]],[1586491579,[0,0, 0]],[1586491581,[0,0, 0]],[1586491584,[0,0, 0]],[1586491586,[0,0, 0]],[1586491588,[0,0, 0]],[1586491591,[0,0, 0]],[1586491593,[0,0, 0]],[1586491596,[0,0, 0]],[1586491598,[0,0, 0]],[1586491600,[0,0, 0]],[1586491603,[0,0, 0]],[1586491605,[0,0, 0]],[1586491608,[0,0, 0]],[1586491610,[0,0, 0]],[1586491612,[0,0, 0]],[1586491615,[0,0, 0]],[1586491617,[0,0, 0]],[1586491620,[0,0, 0]],[1586491622,[0,0, 0]],[1586491624,[0,0, 0]],[1586491627,[0,0, 0]],[1586491629,[0,0, 0]],[1586491632,[0,0, 0]],[1586491634,[0,0, 0]],[1586491636,[0,0, 0]],[1586491639,[0,0, 0]],[1586491641,[0,0, 0]],[1586491644,[0,0, 0]],[1586491646,[0,0, 0]],[1586491648,[0,0, 0]],[1586491651,[0,0, 0]],[1586491653,[0,0, 0]],[1586491656,[0,0, 0]],[1586491658,[0,0, 0]],[1586491660,[0,0, 0]],[1586491663,[0,0, 0]],[1586491665,[0,0, 0]],[1586491668,[0,0, 0]],[1586491670,[0,0, 0]],[1586491672,[0,0, 0]],[1586491675,[0,0, 0]],[1586491677,[0,0, 0]],[1586491680,[0,0, 0]],[1586491682,[0,0, 0]],[1586491684,[0,0, 0]],[1586491687,[0,0, 0]],[1586491689,[0,0, 0]],[1586491692,[0,0, 0]],[1586491694,[0,0, 0]],[1586491696,[0,0, 0]],[1586491699,[0,0, 0]],[1586491701,[0,0, 0]],[1586491704,[0,0, 0]],[1586491706,[0,0, 0]],[1586491708,[0,0, 0]],[1586491711,[0,0, 0]],[1586491713,[0,0, 0]],[1586491716,[0,0, 0]],[1586491718,[0,0, 0]],[1586491720,[0,0, 0]],[1586491723,[0,0, 0]],[1586491725,[0,0, 0]],[1586491728,[0,0, 0]],[1586491730,[0,0, 0]],[1586491732,[0,0, 0]],[1586491735,[0,0, 0]],[1586491737,[0,0, 0]],[1586491740,[0,0, 0]],[1586491742,[0,0, 0]],[1586491744,[0,0, 0]],[1586491747,[0,0, 0]],[1586491749,[0,0, 0]],[1586491752,[0,0, 0]],[1586491754,[0,0, 0]],[1586491756,[0,0, 0]],[1586491759,[0,0, 0]],[1586491761,[0,0, 0]],[1586491764,[0,0, 0]],[1586491766,[0,0, 0]],[1586491768,[0,0, 0]],[1586491771,[0,0, 0]],[1586491773,[0,0, 0]],[1586491776,[0,0, 0]],[1586491778,[0,0, 0]],[1586491780,[0,0, 0]],[1586491783,[0,0, 0]],[1586491785,[0,0, 0]],[1586491788,[0,0, 0]],[1586491790,[0,0, 0]],[1586491792,[0,0, 0]],[1586491795,[0,0, 0]],[1586491797,[0,0, 0]],[1586491800,[0,0, 0]],[1586491802,[0,0, 0]],[1586491804,[0,0, 0]],[1586491807,[0,0, 0]],[1586491809,[0,0, 0]],[1586491812,[0,0, 0]],[1586491814,[0,0, 0]],[1586491816,[0,0, 0]],[1586491819,[0,0, 0]],[1586491821,[0,0, 0]],[1586491824,[0,0, 0]],[1586491826,[0,0, 0]],[1586491828,[0,0, 0]],[1586491831,[0,0, 0]],[1586491833,[0,0, 0]],[1586491836,[0,0, 0]],[1586491838,[0,0, 0]],[1586491840,[0,0, 0]],[1586491843,[0,0, 0]],[1586491845,[0,0, 0]],[1586491848,[0,0, 0]],[1586491850,[0,0, 0]],[1586491852,[0,0, 0]],[1586491855,[0,0, 0]],[1586491857,[0,0, 0]],[1586491860,[0,0, 0]],[1586491862,[0,0, 0]],[1586491864,[0,0, 0]],[1586491867,[0,0, 0]],[1586491869,[0,0, 0]],[1586491872,[0,0, 0]],[1586491874,[0,0, 0]],[1586491876,[0,0, 0]],[1586491879,[0,0, 0]],[1586491881,[0,0, 0]],[1586491884,[0,0, 0]],[1586491886,[0,0, 0]],[1586491888,[0,0, 0]],[1586491891,[0,0, 0]],[1586491893,[0,0, 0]],[1586491896,[0,0, 0]],[1586491898,[0,0, 0]],[1586491900,[0,0, 0]],[1586491903,[0,0, 0]],[1586491905,[0,0, 0]],[1586491908,[0,0, 0]],[1586491910,[0,0, 0]],[1586491912,[0,0, 0]],[1586491915,[0,0, 0]],[1586491917,[0,0, 0]],[1586491920,[0,0, 0]],[1586491922,[0,0, 0]],[1586491924,[0,0, 0]],[1586491927,[0,0, 0]],[1586491929,[0,0, 0]],[1586491932,[0,0, 0]],[1586491934,[0,0, 0]],[1586491936,[0,0, 0]],[1586491939,[0,0, 0]],[1586491941,[0,0, 0]],[1586491944,[0,0, 0]],[1586491946,[0,0, 0]],[1586491948,[0,0, 0]],[1586491951,[0,0, 0]],[1586491953,[0,0, 0]],[1586491956,[0,0, 0]],[1586491958,[0,0, 0]],[1586491960,[0,0, 0]],[1586491963,[0,0, 0]],[1586491965,[0,0, 0]],[1586491968,[0,0, 0]],[1586491970,[0,0, 0]],[1586491972,[0,0, 0]],[1586491975,[0,0, 0]],[1586491977,[0,0, 0]],[1586491980,[0,0, 0]],[1586491982,[0,0, 0]],[1586491984,[0,0, 0]],[1586491987,[0,0, 0]],[1586491989,[0,0, 0]],[1586491992,[0,0, 0]],[1586491994,[0,0, 0]],[1586491996,[0,0, 0]],[1586491999,[0,0, 0]],[1586492001,[0,0, 0]],[1586492004,[0,0, 0]],[1586492006,[0,0, 0]],[1586492008,[0,0, 0]],[1586492011,[0,0, 0]],[1586492013,[0,0, 0]],[1586492016,[0,0, 0]],[1586492018,[0,0, 0]],[1586492020,[0,0, 0]],[1586492023,[0,0, 0]],[1586492025,[0,0, 0]],[1586492028,[0,0, 0]],[1586492030,[0,0, 0]],[1586492032,[0,0, 0]],[1586492035,[0,0, 0]],[1586492037,[0,0, 0]],[1586492040,[0,0, 0]],[1586492042,[0,0, 0]],[1586492044,[0,0, 0]],[1586492047,[0,0, 0]],[1586492049,[0,0, 0]],[1586492052,[0,0, 0]],[1586492054,[0,0, 0]],[1586492056,[0,0, 0]],[1586492059,[0,0, 0]],[1586492061,[0,0, 0]],[1586492064,[0,0, 0]],[1586492066,[0,0, 0]],[1586492068,[0,0, 0]],[1586492071,[0,0, 0]],[1586492073,[0,0, 0]],[1586492076,[0,0, 0]],[1586492078,[0,0, 0]],[1586492080,[0,0, 0]],[1586492083,[0,0, 0]],[1586492085,[0,0, 0]],[1586492088,[0,0, 0]],[1586492090,[0,0, 0]],[1586492092,[0,0, 0]],[1586492095,[0,0, 0]],[1586492097,[0,0, 0]],[1586492100,[0,0, 0]],[1586492102,[0,0, 0]],[1586492104,[0,0, 0]],[1586492107,[0,0, 0]],[1586492109,[0,0, 0]],[1586492112,[0,0, 0]],[1586492114,[0,0, 0]],[1586492116,[0,0, 0]],[1586492119,[0,0, 0]],[1586492121,[0,0, 0]],[1586492124,[0,0, 0]],[1586492126,[0,0, 0]],[1586492128,[0,0, 0]],[1586492131,[0,0, 0]],[1586492133,[0,0, 0]],[1586492136,[0,0, 0]],[1586492138,[0,0, 0]],[1586492140,[0,0, 0]],[1586492143,[0,0, 0]],[1586492145,[0,0, 0]],[1586492148,[0,0, 0]],[1586492150,[0,0, 0]],[1586492152,[0,0, 0]],[1586492155,[0,0, 0]],[1586492157,[0,0, 0]],[1586492160,[0,0, 0]],[1586492162,[0,0, 0]],[1586492164,[0,0, 0]],[1586492167,[0,0, 0]],[1586492169,[0,0, 0]],[1586492172,[0,0, 0]],[1586492174,[0,0, 0]],[1586492176,[0,0, 0]],[1586492179,[0,0, 0]],[1586492181,[0,0, 0]],[1586492184,[0,0, 0]],[1586492186,[0,0, 0]],[1586492188,[0,0, 0]],[1586492191,[0,0, 0]],[1586492193,[0,0, 0]],[1586492196,[0,0, 0]],[1586492198,[0,0, 0]],[1586492200,[0,0, 0]],[1586492203,[0,0, 0]],[1586492205,[0,0, 0]],[1586492208,[0,0, 0]],[1586492210,[0,0, 0]],[1586492212,[0,0, 0]],[1586492215,[0,0, 0]],[1586492217,[0,0, 0]],[1586492220,[0,0, 0]],[1586492222,[0,0, 0]],[1586492224,[0,0, 0]],[1586492227,[0,0, 0]],[1586492229,[0,0, 0]],[1586492232,[0,0, 0]],[1586492234,[0,0, 0]],[1586492236,[0,0, 0]],[1586492239,[0,0, 0]],[1586492241,[0,0, 0]],[1586492244,[0,0, 0]],[1586492246,[0,0, 0]],[1586492248,[0,0, 0]],[1586492251,[0,0, 0]],[1586492253,[0,0, 0]],[1586492256,[1,0, 1]],[1586492258,[0,0, 0]],[1586492260,[0,0, 0]],[1586492263,[0,0, 0]],[1586492265,[1,0, 1]],[1586492268,[0,0, 0]],[1586492270,[0,0, 0]],[1586492272,[0,0, 0]],[1586492275,[0,0, 0]],[1586492277,[0,0, 0]],[1586492280,[0,0, 0]],[1586492282,[0,0, 0]],[1586492284,[0,0, 0]],[1586492287,[1,0, 1]],[1586492289,[0,0, 0]],[1586492292,[0,0, 0]],[1586492294,[0,0, 0]],[1586492296,[0,0, 0]],[1586492299,[0,0, 0]],[1586492301,[0,0, 0]],[1586492304,[0,0, 0]],[1586492306,[0,0, 0]],[1586492308,[0,0, 0]],[1586492311,[0,0, 0]],[1586492313,[0,0, 0]],[1586492316,[0,0, 0]],[1586492318,[0,0, 0]],[1586492320,[1,0, 1]],[1586492323,[0,0, 0]],[1586492325,[0,0, 0]],[1586492328,[1,0, 1]],[1586492330,[0,0, 0]],[1586492332,[0,0, 0]],[1586492335,[0,0, 0]],[1586492337,[0,0, 0]],[1586492340,[0,0, 0]],[1586492342,[0,0, 0]],[1586492344,[0,0, 0]],[1586492347,[0,0, 0]],[1586492349,[1,0, 1]],[1586492352,[0,0, 0]],[1586492354,[0,0, 0]],[1586492356,[0,0, 0]],[1586492359,[0,0, 0]],[1586492361,[1,0, 1]],[1586492364,[0,0, 0]],[1586492366,[0,0, 0]],[1586492368,[1,0, 1]],[1586492371,[0,0, 0]],[1586492373,[0,0, 0]],[1586492376,[0,0, 0]],[1586492378,[0,0, 0]],[1586492380,[0,0, 0]],[1586492383,[1,0, 1]],[1586492385,[0,0, 0]],[1586492388,[0,0, 0]],[1586492390,[0,0, 0]],[1586492392,[0,0, 0]],[1586492395,[0,0, 0]],[1586492397,[1,0, 1]],[1586492400,[0,0, 0]],[1586492402,[1,0, 1]],[1586492404,[0,0, 0]],[1586492407,[1,0, 1]],[1586492409,[0,0, 0]],[1586492412,[0,0, 0]],[1586492414,[0,0, 0]],[1586492416,[0,0, 0]],[1586492419,[1,0, 1]],[1586492421,[0,0, 0]],[1586492424,[1,0, 1]],[1586492426,[0,0, 0]],[1586492428,[1,0, 1]],[1586492431,[0,0, 0]],[1586492433,[0,0, 0]],[1586492436,[1,0, 1]],[1586492438,[0,0, 0]],[1586492440,[0,0, 0]],[1586492443,[1,0, 1]],[1586492445,[0,0, 0]],[1586492448,[0,0, 0]],[1586492450,[0,0, 0]],[1586492452,[0,0, 0]],[1586492455,[0,0, 0]],[1586492457,[0,0, 0]],[1586492460,[0,0, 0]],[1586492462,[1,0, 1]],[1586492464,[0,0, 0]],[1586492467,[0,0, 0]],[1586492469,[0,0, 0]],[1586492472,[1,0, 1]],[1586492474,[0,0, 0]],[1586492476,[0,0, 0]],[1586492479,[0,0, 0]],[1586492481,[1,0, 1]],[1586492484,[0,0, 0]],[1586492486,[1,0, 1]],[1586492488,[0,0, 0]],[1586492491,[0,0, 0]],[1586492493,[0,0, 0]],[1586492496,[0,0, 0]],[1586492498,[0,0, 0]],[1586492500,[1,0, 1]],[1586492503,[0,0, 0]],[1586492505,[0,0, 0]],[1586492508,[0,0, 0]],[1586492510,[1,0, 1]],[1586492512,[0,0, 0]],[1586492515,[0,0, 0]],[1586492517,[0,0, 0]],[1586492520,[0,0, 0]],[1586492522,[0,0, 0]],[1586492524,[0,0, 0]],[1586492527,[1,0, 1]],[1586492529,[0,0, 0]],[1586492532,[0,0, 0]],[1586492534,[0,0, 0]],[1586492536,[1,0, 1]],[1586492539,[0,0, 0]],[1586492541,[1,0, 1]],[1586492544,[0,0, 0]],[1586492546,[0,0, 0]],[1586492548,[0,0, 0]],[1586492551,[0,0, 0]],[1586492553,[1,0, 1]],[1586492556,[0,0, 0]],[1586492558,[0,0, 0]],[1586492560,[0,0, 0]],[1586492563,[0,0, 0]],[1586492565,[0,0, 0]],[1586492568,[0,0, 0]],[1586492570,[0,0, 0]],[1586492572,[1,0, 1]],[1586492575,[0,0, 0]],[1586492577,[0,0, 0]],[1586492580,[0,0, 0]],[1586492582,[1,0, 1]],[1586492584,[0,0, 0]],[1586492587,[1,0, 1]],[1586492589,[0,0, 0]],[1586492592,[0,0, 0]],[1586492594,[0,0, 0]],[1586492596,[0,0, 0]],[1586492599,[0,0, 0]],[1586492601,[0,0, 0]],[1586492604,[0,0, 0]],[1586492606,[0,0, 0]],[1586492608,[0,0, 0]],[1586492611,[0,0, 0]],[1586492613,[1,0, 1]],[1586492616,[0,0, 0]],[1586492618,[0,0, 0]],[1586492620,[0,0, 0]],[1586492623,[1,0, 1]],[1586492625,[0,0, 0]],[1586492628,[0,0, 0]],[1586492630,[0,0, 0]],[1586492632,[1,0, 1]],[1586492635,[0,0, 0]],[1586492637,[0,0, 0]],[1586492640,[0,0, 0]],[1586492642,[1,0, 1]],[1586492644,[0,0, 0]],[1586492647,[0,0, 0]],[1586492649,[0,0, 0]],[1586492652,[1,0, 1]],[1586492654,[0,0, 0]],[1586492656,[0,0, 0]],[1586492659,[0,0, 0]],[1586492661,[0,0, 0]],[1586492664,[1,0, 1]],[1586492666,[0,0, 0]],[1586492668,[0,0, 0]],[1586492671,[0,0, 0]],[1586492673,[0,0, 0]],[1586492676,[0,0, 0]],[1586492678,[0,0, 0]],[1586492680,[1,0, 1]],[1586492683,[0,0, 0]],[1586492685,[1,0, 1]],[1586492688,[0,0, 0]],[1586492690,[0,0, 0]],[1586492692,[0,0, 0]],[1586492695,[0,0, 0]],[1586492697,[0,0, 0]],[1586492700,[0,0, 0]],[1586492702,[0,0, 0]],[1586492704,[0,0, 0]],[1586492707,[1,0, 1]],[1586492709,[0,0, 0]],[1586492712,[0,0, 0]],[1586492714,[1,0, 1]],[1586492716,[0,0, 0]],[1586492719,[0,0, 0]],[1586492721,[1,0, 1]],[1586492724,[0,0, 0]],[1586492726,[1,0, 1]],[1586492728,[0,0, 0]],[1586492731,[1,0, 1]],[1586492733,[0,0, 0]],[1586492736,[0,0, 0]],[1586492738,[0,0, 0]],[1586492740,[0,0, 0]],[1586492743,[1,0, 1]],[1586492745,[0,0, 0]],[1586492748,[0,0, 0]],[1586492750,[0,0, 0]],[1586492752,[1,0, 1]],[1586492755,[0,0, 0]],[1586492757,[0,0, 0]],[1586492760,[0,0, 0]],[1586492762,[0,0, 0]],[1586492764,[0,0, 0]],[1586492767,[0,0, 0]],[1586492769,[0,0, 0]],[1586492772,[0,0, 0]],[1586492774,[0,0, 0]],[1586492776,[0,0, 0]],[1586492779,[0,0, 0]],[1586492781,[0,0, 0]],[1586492784,[0,0, 0]],[1586492786,[0,0, 0]],[1586492788,[1,0, 1]],[1586492791,[0,0, 0]],[1586492793,[1,0, 1]],[1586492796,[0,0, 0]],[1586492798,[0,0, 0]],[1586492800,[0,0, 0]],[1586492803,[0,0, 0]],[1586492805,[0,0, 0]],[1586492808,[0,0, 0]],[1586492810,[0,0, 0]],[1586492812,[0,0, 0]],[1586492815,[0,0, 0]],[1586492817,[0,0, 0]],[1586492820,[0,0, 0]],[1586492822,[0,0, 0]],[1586492824,[0,0, 0]],[1586492827,[0,0, 0]],[1586492829,[0,0, 0]],[1586492832,[1,0, 1]],[1586492834,[0,0, 0]],[1586492836,[0,0, 0]],[1586492839,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 48.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[280,10],[283,51],[288,12],[293,11],[294,9],[298,9],[305,23],[313,9],[314,10],[314,10],[320,9],[325,9],[327,10],[327,9],[328,9],[331,9],[334,12],[342,10],[344,10],[360,8],[362,9],[363,9],[363,10],[363,9],[363,10],[363,19],[363,13],[363,11],[366,12],[367,9],[367,35],[369,10],[372,14],[373,12],[373,20],[380,21],[382,12],[388,17],[391,14],[392,11],[396,46],[398,13],[398,29],[398,8],[398,12],[398,19],[398,9],[398,9],[399,11],[399,10],[399,8],[400,11],[402,10],[402,9],[402,10],[403,14],[403,9],[403,12],[403,21],[405,10],[405,9],[406,9],[412,9],[413,8],[416,10],[417,10],[419,12],[419,11],[420,11],[424,10],[425,37],[429,10],[429,10],[430,10],[433,14],[434,12],[434,9],[434,8],[434,8],[434,40],[434,16],[434,8],[434,10],[434,9],[434,53],[435,9],[435,9],[435,10],[436,10],[437,10],[438,10],[438,9],[441,9],[443,9],[445,11],[449,9],[452,8],[454,9],[455,12],[455,17],[456,10],[458,8],[458,8],[463,13],[468,11],[468,14],[469,9],[470,17],[470,10],[470,25],[470,8],[470,16],[470,9],[470,8],[470,9],[470,9],[470,10],[470,9],[474,10],[474,10],[475,9],[476,9],[477,14],[477,16],[477,9],[478,110],[478,18],[480,10],[483,9],[486,10],[488,11],[489,9],[489,11],[489,8],[490,14],[490,10],[490,12],[492,11],[495,10],[498,10],[499,10],[499,23],[501,9],[502,9],[503,9],[503,24],[505,10],[505,11],[506,9],[506,10],[506,10],[507,10],[510,32],[510,9],[510,145],[510,19],[512,12],[517,10],[517,8],[518,11],[518,13],[520,11],[522,9],[524,8],[524,11],[525,9],[526,11],[526,10],[534,15],[537,9],[537,14],[538,39],[538,10],[541,12],[541,16],[541,11],[542,11],[542,10],[543,10],[545,9],[547,12],[551,9],[555,31],[560,8],[562,9],[564,19],[567,9],[567,12],[569,9],[569,11],[572,9],[573,8],[573,11],[577,14],[580,11],[581,13],[581,9],[594,9],[598,10],[599,10],[604,14],[609,11],[613,12],[613,10],[618,12],[626,9],[640,10],[642,8],[648,9],[648,9],[650,27],[669,9],[673,9],[673,14],[682,13],[768,17]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
