
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - refresh</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>dbblandingv2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1586584703382;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 2401 seconds' data-content='User600Pause120to180HK'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 2401 seconds User600Pause120to180HK</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>refresh</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeChartContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationDistributionContainer" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['group_refresh-03b62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimePercentiles = unpack([[1586584706,null],[1586584708,null],[1586584710,null],[1586584713,null],[1586584715,[5628,5648,5668,5688,5692,5696,5700,5704,5708,5709]],[1586584718,null],[1586584720,[5516,5609,5702,5795,5814,5833,5851,5870,5885,5889]],[1586584723,null],[1586584725,[5188,5188,5188,5188,5188,5188,5188,5188,5188,5188]],[1586584727,[4709,4709,4709,4709,4709,4709,4709,4709,4709,4709]],[1586584730,null],[1586584732,null],[1586584735,[5286,5286,5286,5286,5286,5286,5286,5286,5286,5286]],[1586584737,[5547,5547,5547,5547,5547,5547,5547,5547,5547,5547]],[1586584739,null],[1586584742,[4151,4595,5039,5483,5572,5661,5750,5839,5910,5928]],[1586584744,null],[1586584747,null],[1586584749,[6965,6965,6965,6965,6965,6965,6965,6965,6965,6965]],[1586584751,null],[1586584754,[4996,5207,5419,5630,5672,5715,5757,5799,5833,5842]],[1586584756,null],[1586584759,[7200,7200,7200,7200,7200,7200,7200,7200,7200,7200]],[1586584761,[5518,5518,5518,5518,5518,5518,5518,5518,5518,5518]],[1586584763,[5029,5029,5029,5029,5029,5029,5029,5029,5029,5029]],[1586584766,[5506,5506,5506,5506,5506,5506,5506,5506,5506,5506]],[1586584768,null],[1586584771,[6914,6914,6914,6914,6914,6914,6914,6914,6914,6914]],[1586584773,[7099,7099,7099,7099,7099,7099,7099,7099,7099,7099]],[1586584775,[4682,4682,4682,4682,4682,4682,4682,4682,4682,4682]],[1586584778,[5717,5717,5717,5717,5717,5717,5717,5717,5717,5717]],[1586584780,null],[1586584783,[5457,5457,5457,5457,5457,5457,5457,5457,5457,5457]],[1586584785,[7408,7408,7408,7408,7408,7408,7408,7408,7408,7408]],[1586584787,null],[1586584790,[4880,4880,4880,4880,4880,4880,4880,4880,4880,4880]],[1586584792,null],[1586584795,[6039,6039,6039,6039,6039,6039,6039,6039,6039,6039]],[1586584797,[5357,5357,5357,5357,5357,5357,5357,5357,5357,5357]],[1586584799,[7164,7164,7164,7164,7164,7164,7164,7164,7164,7164]],[1586584802,null],[1586584804,[4448,4448,4448,4448,4448,4448,4448,4448,4448,4448]],[1586584807,[4818,4818,4818,4818,4818,4818,4818,4818,4818,4818]],[1586584809,null],[1586584811,[6004,6004,6004,6004,6004,6004,6004,6004,6004,6004]],[1586584814,null],[1586584816,[6147,6147,6147,6147,6147,6147,6147,6147,6147,6147]],[1586584819,[5467,5467,5467,5467,5467,5467,5467,5467,5467,5467]],[1586584821,null],[1586584823,null],[1586584826,[6021,6021,6021,6021,6021,6021,6021,6021,6021,6021]],[1586584828,null],[1586584831,null],[1586584833,[6941,6941,6941,6941,6941,6941,6941,6941,6941,6941]],[1586584835,null],[1586584838,null],[1586584840,null],[1586584843,[5263,5263,5263,5263,5263,5263,5263,5263,5263,5263]],[1586584845,null],[1586584847,[4047,4047,4047,4047,4047,4047,4047,4047,4047,4047]],[1586584850,null],[1586584852,null],[1586584855,null],[1586584857,[4962,4962,4962,4962,4962,4962,4962,4962,4962,4962]],[1586584859,[5101,5101,5101,5101,5101,5101,5101,5101,5101,5101]],[1586584862,[4800,4800,4800,4800,4800,4800,4800,4800,4800,4800]],[1586584864,null],[1586584867,[5166,5166,5166,5166,5166,5166,5166,5166,5166,5166]],[1586584869,[4579,4579,4579,4579,4579,4579,4579,4579,4579,4579]],[1586584871,null],[1586584874,[5227,5733,6239,6745,6846,6947,7048,7149,7230,7251]],[1586584876,null],[1586584879,[4471,4471,4471,4471,4471,4471,4471,4471,4471,4471]],[1586584881,null],[1586584883,null],[1586584886,null],[1586584888,null],[1586584891,null],[1586584893,null],[1586584895,[4381,4381,4381,4381,4381,4381,4381,4381,4381,4381]],[1586584898,[4169,4169,4169,4169,4169,4169,4169,4169,4169,4169]],[1586584900,null],[1586584903,null],[1586584905,null],[1586584907,null],[1586584910,null],[1586584912,null],[1586584915,null],[1586584917,null],[1586584919,null],[1586584922,null],[1586584924,null],[1586584927,null],[1586584929,null],[1586584931,null],[1586584934,null],[1586584936,null],[1586584939,null],[1586584941,null],[1586584943,null],[1586584946,null],[1586584948,null],[1586584951,null],[1586584953,null],[1586584955,[5323,5323,5323,5323,5323,5323,5323,5323,5323,5323]],[1586584958,null],[1586584960,null],[1586584963,null],[1586584965,null],[1586584967,null],[1586584970,null],[1586584972,null],[1586584975,null],[1586584977,null],[1586584979,[4620,4620,4620,4620,4620,4620,4620,4620,4620,4620]],[1586584982,null],[1586584984,null],[1586584987,null],[1586584989,null],[1586584991,null],[1586584994,null],[1586584996,null],[1586584999,null],[1586585001,null],[1586585003,null],[1586585006,null],[1586585008,null],[1586585011,null],[1586585013,null],[1586585015,null],[1586585018,null],[1586585020,null],[1586585023,null],[1586585025,null],[1586585027,null],[1586585030,null],[1586585032,null],[1586585035,null],[1586585037,null],[1586585039,null],[1586585042,null],[1586585044,null],[1586585047,null],[1586585049,null],[1586585051,null],[1586585054,null],[1586585056,null],[1586585059,null],[1586585061,null],[1586585063,null],[1586585066,null],[1586585068,null],[1586585071,null],[1586585073,null],[1586585075,null],[1586585078,null],[1586585080,null],[1586585083,null],[1586585085,null],[1586585087,null],[1586585090,null],[1586585092,null],[1586585095,null],[1586585097,null],[1586585099,null],[1586585102,null],[1586585104,null],[1586585107,null],[1586585109,null],[1586585111,null],[1586585114,null],[1586585116,null],[1586585119,null],[1586585121,null],[1586585123,null],[1586585126,null],[1586585128,null],[1586585131,null],[1586585133,null],[1586585135,null],[1586585138,null],[1586585140,null],[1586585143,null],[1586585145,null],[1586585147,null],[1586585150,null],[1586585152,null],[1586585155,null],[1586585157,null],[1586585159,null],[1586585162,null],[1586585164,null],[1586585167,null],[1586585169,null],[1586585171,null],[1586585174,null],[1586585176,null],[1586585179,null],[1586585181,null],[1586585183,null],[1586585186,null],[1586585188,null],[1586585191,null],[1586585193,null],[1586585195,null],[1586585198,null],[1586585200,null],[1586585203,null],[1586585205,null],[1586585208,null],[1586585210,null],[1586585212,null],[1586585215,null],[1586585217,null],[1586585220,null],[1586585222,null],[1586585224,null],[1586585227,null],[1586585229,null],[1586585232,null],[1586585234,null],[1586585236,null],[1586585239,null],[1586585241,null],[1586585244,null],[1586585246,null],[1586585248,null],[1586585251,null],[1586585253,null],[1586585256,null],[1586585258,null],[1586585260,null],[1586585263,null],[1586585265,null],[1586585268,null],[1586585270,null],[1586585272,null],[1586585275,null],[1586585277,null],[1586585280,null],[1586585282,null],[1586585284,null],[1586585287,null],[1586585289,null],[1586585292,null],[1586585294,null],[1586585296,null],[1586585299,null],[1586585301,null],[1586585304,null],[1586585306,null],[1586585308,null],[1586585311,null],[1586585313,null],[1586585316,null],[1586585318,null],[1586585320,null],[1586585323,null],[1586585325,null],[1586585328,null],[1586585330,null],[1586585332,null],[1586585335,null],[1586585337,null],[1586585340,null],[1586585342,null],[1586585344,null],[1586585347,null],[1586585349,null],[1586585352,null],[1586585354,null],[1586585356,null],[1586585359,null],[1586585361,null],[1586585364,null],[1586585366,null],[1586585368,null],[1586585371,null],[1586585373,null],[1586585376,null],[1586585378,null],[1586585380,null],[1586585383,null],[1586585385,null],[1586585388,null],[1586585390,null],[1586585392,null],[1586585395,null],[1586585397,null],[1586585400,null],[1586585402,null],[1586585404,null],[1586585407,null],[1586585409,null],[1586585412,null],[1586585414,null],[1586585416,null],[1586585419,null],[1586585421,null],[1586585424,null],[1586585426,null],[1586585428,null],[1586585431,null],[1586585433,null],[1586585436,null],[1586585438,null],[1586585440,null],[1586585443,null],[1586585445,null],[1586585448,null],[1586585450,null],[1586585452,null],[1586585455,null],[1586585457,null],[1586585460,null],[1586585462,null],[1586585464,null],[1586585467,null],[1586585469,null],[1586585472,null],[1586585474,null],[1586585476,null],[1586585479,null],[1586585481,null],[1586585484,null],[1586585486,null],[1586585488,null],[1586585491,null],[1586585493,null],[1586585496,null],[1586585498,null],[1586585500,null],[1586585503,null],[1586585505,null],[1586585508,null],[1586585510,null],[1586585512,null],[1586585515,null],[1586585517,null],[1586585520,null],[1586585522,null],[1586585524,null],[1586585527,null],[1586585529,null],[1586585532,null],[1586585534,null],[1586585536,null],[1586585539,null],[1586585541,null],[1586585544,null],[1586585546,null],[1586585548,null],[1586585551,null],[1586585553,null],[1586585556,null],[1586585558,null],[1586585560,null],[1586585563,null],[1586585565,null],[1586585568,null],[1586585570,null],[1586585572,null],[1586585575,null],[1586585577,null],[1586585580,null],[1586585582,null],[1586585584,null],[1586585587,null],[1586585589,null],[1586585592,null],[1586585594,null],[1586585596,null],[1586585599,null],[1586585601,null],[1586585604,null],[1586585606,null],[1586585608,null],[1586585611,null],[1586585613,null],[1586585616,null],[1586585618,null],[1586585620,null],[1586585623,null],[1586585625,null],[1586585628,null],[1586585630,null],[1586585632,null],[1586585635,null],[1586585637,null],[1586585640,null],[1586585642,null],[1586585644,null],[1586585647,null],[1586585649,null],[1586585652,null],[1586585654,null],[1586585656,null],[1586585659,null],[1586585661,null],[1586585664,null],[1586585666,null],[1586585668,null],[1586585671,null],[1586585673,null],[1586585676,null],[1586585678,null],[1586585681,null],[1586585683,null],[1586585685,null],[1586585688,null],[1586585690,null],[1586585693,null],[1586585695,null],[1586585697,null],[1586585700,null],[1586585702,null],[1586585705,null],[1586585707,null],[1586585709,null],[1586585712,null],[1586585714,null],[1586585717,null],[1586585719,null],[1586585721,null],[1586585724,null],[1586585726,null],[1586585729,null],[1586585731,null],[1586585733,null],[1586585736,null],[1586585738,null],[1586585741,null],[1586585743,null],[1586585745,null],[1586585748,null],[1586585750,null],[1586585753,null],[1586585755,null],[1586585757,null],[1586585760,null],[1586585762,null],[1586585765,null],[1586585767,null],[1586585769,null],[1586585772,null],[1586585774,null],[1586585777,null],[1586585779,null],[1586585781,null],[1586585784,null],[1586585786,null],[1586585789,null],[1586585791,null],[1586585793,null],[1586585796,null],[1586585798,null],[1586585801,null],[1586585803,null],[1586585805,null],[1586585808,null],[1586585810,null],[1586585813,null],[1586585815,null],[1586585817,null],[1586585820,null],[1586585822,null],[1586585825,null],[1586585827,null],[1586585829,null],[1586585832,null],[1586585834,null],[1586585837,null],[1586585839,null],[1586585841,null],[1586585844,null],[1586585846,null],[1586585849,null],[1586585851,null],[1586585853,null],[1586585856,null],[1586585858,null],[1586585861,null],[1586585863,null],[1586585865,null],[1586585868,null],[1586585870,null],[1586585873,null],[1586585875,null],[1586585877,null],[1586585880,null],[1586585882,null],[1586585885,null],[1586585887,null],[1586585889,null],[1586585892,null],[1586585894,null],[1586585897,null],[1586585899,null],[1586585901,null],[1586585904,null],[1586585906,null],[1586585909,null],[1586585911,null],[1586585913,null],[1586585916,null],[1586585918,null],[1586585921,null],[1586585923,null],[1586585925,null],[1586585928,null],[1586585930,null],[1586585933,null],[1586585935,null],[1586585937,null],[1586585940,null],[1586585942,null],[1586585945,null],[1586585947,null],[1586585949,null],[1586585952,null],[1586585954,null],[1586585957,null],[1586585959,null],[1586585961,null],[1586585964,null],[1586585966,null],[1586585969,null],[1586585971,null],[1586585973,null],[1586585976,null],[1586585978,null],[1586585981,null],[1586585983,null],[1586585985,null],[1586585988,null],[1586585990,null],[1586585993,null],[1586585995,null],[1586585997,null],[1586586000,null],[1586586002,null],[1586586005,null],[1586586007,null],[1586586009,null],[1586586012,null],[1586586014,null],[1586586017,null],[1586586019,null],[1586586021,null],[1586586024,null],[1586586026,null],[1586586029,null],[1586586031,null],[1586586033,null],[1586586036,null],[1586586038,null],[1586586041,null],[1586586043,null],[1586586045,null],[1586586048,null],[1586586050,null],[1586586053,null],[1586586055,null],[1586586057,null],[1586586060,null],[1586586062,null],[1586586065,null],[1586586067,null],[1586586069,null],[1586586072,null],[1586586074,null],[1586586077,null],[1586586079,null],[1586586081,null],[1586586084,null],[1586586086,null],[1586586089,null],[1586586091,null],[1586586093,null],[1586586096,null],[1586586098,null],[1586586101,null],[1586586103,null],[1586586105,null],[1586586108,null],[1586586110,null],[1586586113,null],[1586586115,null],[1586586117,null],[1586586120,null],[1586586122,null],[1586586125,null],[1586586127,null],[1586586129,null],[1586586132,null],[1586586134,null],[1586586137,null],[1586586139,null],[1586586141,null],[1586586144,null],[1586586146,null],[1586586149,null],[1586586151,null],[1586586153,null],[1586586156,null],[1586586158,null],[1586586161,null],[1586586163,null],[1586586166,null],[1586586168,null],[1586586170,null],[1586586173,null],[1586586175,null],[1586586178,null],[1586586180,null],[1586586182,null],[1586586185,null],[1586586187,null],[1586586190,null],[1586586192,null],[1586586194,null],[1586586197,null],[1586586199,null],[1586586202,null],[1586586204,null],[1586586206,null],[1586586209,null],[1586586211,null],[1586586214,null],[1586586216,null],[1586586218,null],[1586586221,null],[1586586223,null],[1586586226,null],[1586586228,null],[1586586230,null],[1586586233,null],[1586586235,null],[1586586238,null],[1586586240,null],[1586586242,null],[1586586245,null],[1586586247,null],[1586586250,null],[1586586252,null],[1586586254,null],[1586586257,null],[1586586259,null],[1586586262,null],[1586586264,null],[1586586266,null],[1586586269,null],[1586586271,null],[1586586274,null],[1586586276,null],[1586586278,null],[1586586281,null],[1586586283,null],[1586586286,null],[1586586288,null],[1586586290,null],[1586586293,null],[1586586295,null],[1586586298,null],[1586586300,null],[1586586302,null],[1586586305,null],[1586586307,null],[1586586310,null],[1586586312,null],[1586586314,null],[1586586317,null],[1586586319,null],[1586586322,null],[1586586324,null],[1586586326,null],[1586586329,null],[1586586331,null],[1586586334,null],[1586586336,null],[1586586338,null],[1586586341,null],[1586586343,null],[1586586346,null],[1586586348,null],[1586586350,null],[1586586353,null],[1586586355,null],[1586586358,null],[1586586360,null],[1586586362,null],[1586586365,null],[1586586367,null],[1586586370,null],[1586586372,null],[1586586374,null],[1586586377,null],[1586586379,null],[1586586382,null],[1586586384,null],[1586586386,null],[1586586389,null],[1586586391,null],[1586586394,null],[1586586396,null],[1586586398,null],[1586586401,null],[1586586403,null],[1586586406,null],[1586586408,null],[1586586410,null],[1586586413,null],[1586586415,null],[1586586418,null],[1586586420,null],[1586586422,null],[1586586425,null],[1586586427,null],[1586586430,null],[1586586432,null],[1586586434,null],[1586586437,null],[1586586439,null],[1586586442,null],[1586586444,null],[1586586446,null],[1586586449,null],[1586586451,null],[1586586454,null],[1586586456,null],[1586586458,null],[1586586461,null],[1586586463,null],[1586586466,null],[1586586468,null],[1586586470,null],[1586586473,null],[1586586475,null],[1586586478,null],[1586586480,null],[1586586482,null],[1586586485,null],[1586586487,null],[1586586490,null],[1586586492,null],[1586586494,null],[1586586497,null],[1586586499,null],[1586586502,null],[1586586504,null],[1586586506,null],[1586586509,null],[1586586511,null],[1586586514,null],[1586586516,null],[1586586518,null],[1586586521,null],[1586586523,null],[1586586526,null],[1586586528,null],[1586586530,null],[1586586533,null],[1586586535,null],[1586586538,null],[1586586540,null],[1586586542,null],[1586586545,null],[1586586547,null],[1586586550,null],[1586586552,null],[1586586554,null],[1586586557,null],[1586586559,null],[1586586562,null],[1586586564,null],[1586586566,null],[1586586569,null],[1586586571,null],[1586586574,null],[1586586576,null],[1586586578,null],[1586586581,null],[1586586583,null],[1586586586,null],[1586586588,null],[1586586590,null],[1586586593,null],[1586586595,null],[1586586598,null],[1586586600,null],[1586586602,null],[1586586605,null],[1586586607,null],[1586586610,null],[1586586612,null],[1586586614,null],[1586586617,null],[1586586619,null],[1586586622,null],[1586586624,null],[1586586626,null],[1586586629,null],[1586586631,null],[1586586634,null],[1586586636,null],[1586586638,null],[1586586641,null],[1586586643,null],[1586586646,null],[1586586648,null],[1586586651,null],[1586586653,null],[1586586655,null],[1586586658,null],[1586586660,null],[1586586663,null],[1586586665,null],[1586586667,null],[1586586670,null],[1586586672,null],[1586586675,null],[1586586677,null],[1586586679,null],[1586586682,null],[1586586684,null],[1586586687,null],[1586586689,null],[1586586691,null],[1586586694,null],[1586586696,null],[1586586699,null],[1586586701,null],[1586586703,null],[1586586706,null],[1586586708,null],[1586586711,null],[1586586713,null],[1586586715,null],[1586586718,null],[1586586720,null],[1586586723,null],[1586586725,null],[1586586727,null],[1586586730,null],[1586586732,null],[1586586735,null],[1586586737,null],[1586586739,null],[1586586742,null],[1586586744,null],[1586586747,null],[1586586749,null],[1586586751,null],[1586586754,null],[1586586756,null],[1586586759,null],[1586586761,null],[1586586763,null],[1586586766,null],[1586586768,null],[1586586771,null],[1586586773,null],[1586586775,null],[1586586778,null],[1586586780,null],[1586586783,null],[1586586785,null],[1586586787,null],[1586586790,null],[1586586792,null],[1586586795,null],[1586586797,null],[1586586799,null],[1586586802,null],[1586586804,null],[1586586807,null],[1586586809,null],[1586586811,null],[1586586814,null],[1586586816,null],[1586586819,null],[1586586821,null],[1586586823,null],[1586586826,null],[1586586828,null],[1586586831,null],[1586586833,null],[1586586835,null],[1586586838,null],[1586586840,null],[1586586843,null],[1586586845,null],[1586586847,null],[1586586850,null],[1586586852,null],[1586586855,null],[1586586857,null],[1586586859,null],[1586586862,null],[1586586864,null],[1586586867,null],[1586586869,null],[1586586871,null],[1586586874,null],[1586586876,null],[1586586879,null],[1586586881,null],[1586586883,null],[1586586886,null],[1586586888,null],[1586586891,null],[1586586893,null],[1586586895,null],[1586586898,null],[1586586900,null],[1586586903,null],[1586586905,null],[1586586907,null],[1586586910,null],[1586586912,null],[1586586915,null],[1586586917,null],[1586586919,null],[1586586922,null],[1586586924,null],[1586586927,null],[1586586929,null],[1586586931,null],[1586586934,null],[1586586936,null],[1586586939,null],[1586586941,null],[1586586943,null],[1586586946,null],[1586586948,null],[1586586951,null],[1586586953,null],[1586586955,null],[1586586958,null],[1586586960,null],[1586586963,null],[1586586965,null],[1586586967,null],[1586586970,null],[1586586972,null],[1586586975,null],[1586586977,null],[1586586979,null],[1586586982,null],[1586586984,null],[1586586987,null],[1586586989,null],[1586586991,null],[1586586994,null],[1586586996,null],[1586586999,null],[1586587001,null],[1586587003,null],[1586587006,null],[1586587008,null],[1586587011,null],[1586587013,null],[1586587015,null],[1586587018,null],[1586587020,null],[1586587023,null],[1586587025,null],[1586587027,null],[1586587030,null],[1586587032,null],[1586587035,null],[1586587037,null],[1586587039,null],[1586587042,null],[1586587044,null],[1586587047,null],[1586587049,null],[1586587051,null],[1586587054,null],[1586587056,null],[1586587059,null],[1586587061,null],[1586587063,null],[1586587066,null],[1586587068,null],[1586587071,null],[1586587073,null],[1586587075,null],[1586587078,null],[1586587080,null],[1586587083,null],[1586587085,null],[1586587087,null],[1586587090,null],[1586587092,null],[1586587095,null],[1586587097,null],[1586587099,null],[1586587102,null],[1586587104,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'cumulatedResponseTimeChartContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Cumulated Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'cumulatedResponseTimeDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['4064', '4097', '4131', '4165', '4198', '4232', '4265', '4299', '4333', '4366', '4400', '4434', '4467', '4501', '4534', '4568', '4602', '4635', '4669', '4702', '4736', '4770', '4803', '4837', '4870', '4904', '4938', '4971', '5005', '5038', '5072', '5106', '5139', '5173', '5207', '5240', '5274', '5307', '5341', '5375', '5408', '5442', '5475', '5509', '5543', '5576', '5610', '5643', '5677', '5711', '5744', '5778', '5812', '5845', '5879', '5912', '5946', '5980', '6013', '6047', '6080', '6114', '6148', '6181', '6215', '6248', '6282', '6316', '6349', '6383', '6417', '6450', '6484', '6517', '6551', '6585', '6618', '6652', '6685', '6719', '6753', '6786', '6820', '6853', '6887', '6921', '6954', '6988', '7021', '7055', '7089', '7122', '7156', '7190', '7223', '7257', '7290', '7324', '7358', '7391'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group cumulated response time (success)',
data: [
  2.08,0.0,0.0,4.16,0.0,0.0,0.0,0.0,0.0,2.08,0.0,2.08,2.08,0.0,0.0,2.08,0.0,2.08,2.08,2.08,0.0,0.0,4.16,0.0,2.08,0.0,0.0,2.08,2.08,2.08,0.0,2.08,0.0,4.16,0.0,2.08,4.16,2.08,2.08,0.0,0.0,2.08,2.08,6.25,2.08,0.0,0.0,2.08,0.0,4.16,0.0,0.0,0.0,2.08,2.08,2.08,0.0,0.0,4.16,2.08,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,4.16,0.0,0.0,0.0,2.08,0.0,2.08,2.08,0.0,2.08,0.0,0.0,0.0,2.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group cumulated response time (failure)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1586584706,null],[1586584708,null],[1586584710,null],[1586584713,null],[1586584715,[2217799,2243628,2269457,2295286,2300451,2305617,2310783,2315949,2320081,2321115]],[1586584718,null],[1586584720,[2217034,2217963,2218893,2219823,2220009,2220195,2220381,2220567,2220715,2220753]],[1586584723,null],[1586584725,[2181284,2181284,2181284,2181284,2181284,2181284,2181284,2181284,2181284,2181284]],[1586584727,[2232534,2232534,2232534,2232534,2232534,2232534,2232534,2232534,2232534,2232534]],[1586584730,null],[1586584732,null],[1586584735,[2100689,2100689,2100689,2100689,2100689,2100689,2100689,2100689,2100689,2100689]],[1586584737,[2231512,2231512,2231512,2231512,2231512,2231512,2231512,2231512,2231512,2231512]],[1586584739,null],[1586584742,[2167436,2173988,2180540,2187092,2188402,2189712,2191023,2192333,2193381,2193644]],[1586584744,null],[1586584747,null],[1586584749,[2304463,2304463,2304463,2304463,2304463,2304463,2304463,2304463,2304463,2304463]],[1586584751,null],[1586584754,[2222795,2252229,2281664,2311098,2316985,2322872,2328759,2334646,2339355,2340533]],[1586584756,null],[1586584759,[2156199,2156199,2156199,2156199,2156199,2156199,2156199,2156199,2156199,2156199]],[1586584761,[2224483,2224483,2224483,2224483,2224483,2224483,2224483,2224483,2224483,2224483]],[1586584763,[2217081,2217081,2217081,2217081,2217081,2217081,2217081,2217081,2217081,2217081]],[1586584766,[2337298,2337298,2337298,2337298,2337298,2337298,2337298,2337298,2337298,2337298]],[1586584768,null],[1586584771,[2269305,2269305,2269305,2269305,2269305,2269305,2269305,2269305,2269305,2269305]],[1586584773,[2293882,2293882,2293882,2293882,2293882,2293882,2293882,2293882,2293882,2293882]],[1586584775,[2304280,2304280,2304280,2304280,2304280,2304280,2304280,2304280,2304280,2304280]],[1586584778,[2300170,2300170,2300170,2300170,2300170,2300170,2300170,2300170,2300170,2300170]],[1586584780,null],[1586584783,[2312000,2312000,2312000,2312000,2312000,2312000,2312000,2312000,2312000,2312000]],[1586584785,[2251345,2251345,2251345,2251345,2251345,2251345,2251345,2251345,2251345,2251345]],[1586584787,null],[1586584790,[2166845,2166845,2166845,2166845,2166845,2166845,2166845,2166845,2166845,2166845]],[1586584792,null],[1586584795,[2155166,2155166,2155166,2155166,2155166,2155166,2155166,2155166,2155166,2155166]],[1586584797,[2160407,2160407,2160407,2160407,2160407,2160407,2160407,2160407,2160407,2160407]],[1586584799,[2188897,2188897,2188897,2188897,2188897,2188897,2188897,2188897,2188897,2188897]],[1586584802,null],[1586584804,[2229334,2229334,2229334,2229334,2229334,2229334,2229334,2229334,2229334,2229334]],[1586584807,[2287095,2287095,2287095,2287095,2287095,2287095,2287095,2287095,2287095,2287095]],[1586584809,null],[1586584811,[2293032,2293032,2293032,2293032,2293032,2293032,2293032,2293032,2293032,2293032]],[1586584814,null],[1586584816,[2198070,2198070,2198070,2198070,2198070,2198070,2198070,2198070,2198070,2198070]],[1586584819,[2210440,2210440,2210440,2210440,2210440,2210440,2210440,2210440,2210440,2210440]],[1586584821,null],[1586584823,null],[1586584826,[2241720,2241720,2241720,2241720,2241720,2241720,2241720,2241720,2241720,2241720]],[1586584828,null],[1586584831,null],[1586584833,[2213968,2213968,2213968,2213968,2213968,2213968,2213968,2213968,2213968,2213968]],[1586584835,null],[1586584838,null],[1586584840,null],[1586584843,[2262045,2262045,2262045,2262045,2262045,2262045,2262045,2262045,2262045,2262045]],[1586584845,null],[1586584847,[2247486,2247486,2247486,2247486,2247486,2247486,2247486,2247486,2247486,2247486]],[1586584850,null],[1586584852,null],[1586584855,null],[1586584857,[2173649,2173649,2173649,2173649,2173649,2173649,2173649,2173649,2173649,2173649]],[1586584859,[2214091,2214091,2214091,2214091,2214091,2214091,2214091,2214091,2214091,2214091]],[1586584862,[2169899,2169899,2169899,2169899,2169899,2169899,2169899,2169899,2169899,2169899]],[1586584864,null],[1586584867,[2225372,2225372,2225372,2225372,2225372,2225372,2225372,2225372,2225372,2225372]],[1586584869,[2188272,2188272,2188272,2188272,2188272,2188272,2188272,2188272,2188272,2188272]],[1586584871,null],[1586584874,[2171898,2178167,2184436,2190705,2191959,2193213,2194467,2195721,2196724,2196975]],[1586584876,null],[1586584879,[2224583,2224583,2224583,2224583,2224583,2224583,2224583,2224583,2224583,2224583]],[1586584881,null],[1586584883,null],[1586584886,null],[1586584888,null],[1586584891,null],[1586584893,null],[1586584895,[2194915,2194915,2194915,2194915,2194915,2194915,2194915,2194915,2194915,2194915]],[1586584898,[2183582,2183582,2183582,2183582,2183582,2183582,2183582,2183582,2183582,2183582]],[1586584900,null],[1586584903,null],[1586584905,null],[1586584907,null],[1586584910,null],[1586584912,null],[1586584915,null],[1586584917,null],[1586584919,null],[1586584922,null],[1586584924,null],[1586584927,null],[1586584929,null],[1586584931,null],[1586584934,null],[1586584936,null],[1586584939,null],[1586584941,null],[1586584943,null],[1586584946,null],[1586584948,null],[1586584951,null],[1586584953,null],[1586584955,[2133249,2133249,2133249,2133249,2133249,2133249,2133249,2133249,2133249,2133249]],[1586584958,null],[1586584960,null],[1586584963,null],[1586584965,null],[1586584967,null],[1586584970,null],[1586584972,null],[1586584975,null],[1586584977,null],[1586584979,[2116390,2116390,2116390,2116390,2116390,2116390,2116390,2116390,2116390,2116390]],[1586584982,null],[1586584984,null],[1586584987,null],[1586584989,null],[1586584991,null],[1586584994,null],[1586584996,null],[1586584999,null],[1586585001,null],[1586585003,null],[1586585006,null],[1586585008,null],[1586585011,null],[1586585013,null],[1586585015,null],[1586585018,null],[1586585020,null],[1586585023,null],[1586585025,null],[1586585027,null],[1586585030,null],[1586585032,null],[1586585035,null],[1586585037,null],[1586585039,null],[1586585042,null],[1586585044,null],[1586585047,null],[1586585049,null],[1586585051,null],[1586585054,null],[1586585056,null],[1586585059,null],[1586585061,null],[1586585063,null],[1586585066,null],[1586585068,null],[1586585071,null],[1586585073,null],[1586585075,null],[1586585078,null],[1586585080,null],[1586585083,null],[1586585085,null],[1586585087,null],[1586585090,null],[1586585092,null],[1586585095,null],[1586585097,null],[1586585099,null],[1586585102,null],[1586585104,null],[1586585107,null],[1586585109,null],[1586585111,null],[1586585114,null],[1586585116,null],[1586585119,null],[1586585121,null],[1586585123,null],[1586585126,null],[1586585128,null],[1586585131,null],[1586585133,null],[1586585135,null],[1586585138,null],[1586585140,null],[1586585143,null],[1586585145,null],[1586585147,null],[1586585150,null],[1586585152,null],[1586585155,null],[1586585157,null],[1586585159,null],[1586585162,null],[1586585164,null],[1586585167,null],[1586585169,null],[1586585171,null],[1586585174,null],[1586585176,null],[1586585179,null],[1586585181,null],[1586585183,null],[1586585186,null],[1586585188,null],[1586585191,null],[1586585193,null],[1586585195,null],[1586585198,null],[1586585200,null],[1586585203,null],[1586585205,null],[1586585208,null],[1586585210,null],[1586585212,null],[1586585215,null],[1586585217,null],[1586585220,null],[1586585222,null],[1586585224,null],[1586585227,null],[1586585229,null],[1586585232,null],[1586585234,null],[1586585236,null],[1586585239,null],[1586585241,null],[1586585244,null],[1586585246,null],[1586585248,null],[1586585251,null],[1586585253,null],[1586585256,null],[1586585258,null],[1586585260,null],[1586585263,null],[1586585265,null],[1586585268,null],[1586585270,null],[1586585272,null],[1586585275,null],[1586585277,null],[1586585280,null],[1586585282,null],[1586585284,null],[1586585287,null],[1586585289,null],[1586585292,null],[1586585294,null],[1586585296,null],[1586585299,null],[1586585301,null],[1586585304,null],[1586585306,null],[1586585308,null],[1586585311,null],[1586585313,null],[1586585316,null],[1586585318,null],[1586585320,null],[1586585323,null],[1586585325,null],[1586585328,null],[1586585330,null],[1586585332,null],[1586585335,null],[1586585337,null],[1586585340,null],[1586585342,null],[1586585344,null],[1586585347,null],[1586585349,null],[1586585352,null],[1586585354,null],[1586585356,null],[1586585359,null],[1586585361,null],[1586585364,null],[1586585366,null],[1586585368,null],[1586585371,null],[1586585373,null],[1586585376,null],[1586585378,null],[1586585380,null],[1586585383,null],[1586585385,null],[1586585388,null],[1586585390,null],[1586585392,null],[1586585395,null],[1586585397,null],[1586585400,null],[1586585402,null],[1586585404,null],[1586585407,null],[1586585409,null],[1586585412,null],[1586585414,null],[1586585416,null],[1586585419,null],[1586585421,null],[1586585424,null],[1586585426,null],[1586585428,null],[1586585431,null],[1586585433,null],[1586585436,null],[1586585438,null],[1586585440,null],[1586585443,null],[1586585445,null],[1586585448,null],[1586585450,null],[1586585452,null],[1586585455,null],[1586585457,null],[1586585460,null],[1586585462,null],[1586585464,null],[1586585467,null],[1586585469,null],[1586585472,null],[1586585474,null],[1586585476,null],[1586585479,null],[1586585481,null],[1586585484,null],[1586585486,null],[1586585488,null],[1586585491,null],[1586585493,null],[1586585496,null],[1586585498,null],[1586585500,null],[1586585503,null],[1586585505,null],[1586585508,null],[1586585510,null],[1586585512,null],[1586585515,null],[1586585517,null],[1586585520,null],[1586585522,null],[1586585524,null],[1586585527,null],[1586585529,null],[1586585532,null],[1586585534,null],[1586585536,null],[1586585539,null],[1586585541,null],[1586585544,null],[1586585546,null],[1586585548,null],[1586585551,null],[1586585553,null],[1586585556,null],[1586585558,null],[1586585560,null],[1586585563,null],[1586585565,null],[1586585568,null],[1586585570,null],[1586585572,null],[1586585575,null],[1586585577,null],[1586585580,null],[1586585582,null],[1586585584,null],[1586585587,null],[1586585589,null],[1586585592,null],[1586585594,null],[1586585596,null],[1586585599,null],[1586585601,null],[1586585604,null],[1586585606,null],[1586585608,null],[1586585611,null],[1586585613,null],[1586585616,null],[1586585618,null],[1586585620,null],[1586585623,null],[1586585625,null],[1586585628,null],[1586585630,null],[1586585632,null],[1586585635,null],[1586585637,null],[1586585640,null],[1586585642,null],[1586585644,null],[1586585647,null],[1586585649,null],[1586585652,null],[1586585654,null],[1586585656,null],[1586585659,null],[1586585661,null],[1586585664,null],[1586585666,null],[1586585668,null],[1586585671,null],[1586585673,null],[1586585676,null],[1586585678,null],[1586585681,null],[1586585683,null],[1586585685,null],[1586585688,null],[1586585690,null],[1586585693,null],[1586585695,null],[1586585697,null],[1586585700,null],[1586585702,null],[1586585705,null],[1586585707,null],[1586585709,null],[1586585712,null],[1586585714,null],[1586585717,null],[1586585719,null],[1586585721,null],[1586585724,null],[1586585726,null],[1586585729,null],[1586585731,null],[1586585733,null],[1586585736,null],[1586585738,null],[1586585741,null],[1586585743,null],[1586585745,null],[1586585748,null],[1586585750,null],[1586585753,null],[1586585755,null],[1586585757,null],[1586585760,null],[1586585762,null],[1586585765,null],[1586585767,null],[1586585769,null],[1586585772,null],[1586585774,null],[1586585777,null],[1586585779,null],[1586585781,null],[1586585784,null],[1586585786,null],[1586585789,null],[1586585791,null],[1586585793,null],[1586585796,null],[1586585798,null],[1586585801,null],[1586585803,null],[1586585805,null],[1586585808,null],[1586585810,null],[1586585813,null],[1586585815,null],[1586585817,null],[1586585820,null],[1586585822,null],[1586585825,null],[1586585827,null],[1586585829,null],[1586585832,null],[1586585834,null],[1586585837,null],[1586585839,null],[1586585841,null],[1586585844,null],[1586585846,null],[1586585849,null],[1586585851,null],[1586585853,null],[1586585856,null],[1586585858,null],[1586585861,null],[1586585863,null],[1586585865,null],[1586585868,null],[1586585870,null],[1586585873,null],[1586585875,null],[1586585877,null],[1586585880,null],[1586585882,null],[1586585885,null],[1586585887,null],[1586585889,null],[1586585892,null],[1586585894,null],[1586585897,null],[1586585899,null],[1586585901,null],[1586585904,null],[1586585906,null],[1586585909,null],[1586585911,null],[1586585913,null],[1586585916,null],[1586585918,null],[1586585921,null],[1586585923,null],[1586585925,null],[1586585928,null],[1586585930,null],[1586585933,null],[1586585935,null],[1586585937,null],[1586585940,null],[1586585942,null],[1586585945,null],[1586585947,null],[1586585949,null],[1586585952,null],[1586585954,null],[1586585957,null],[1586585959,null],[1586585961,null],[1586585964,null],[1586585966,null],[1586585969,null],[1586585971,null],[1586585973,null],[1586585976,null],[1586585978,null],[1586585981,null],[1586585983,null],[1586585985,null],[1586585988,null],[1586585990,null],[1586585993,null],[1586585995,null],[1586585997,null],[1586586000,null],[1586586002,null],[1586586005,null],[1586586007,null],[1586586009,null],[1586586012,null],[1586586014,null],[1586586017,null],[1586586019,null],[1586586021,null],[1586586024,null],[1586586026,null],[1586586029,null],[1586586031,null],[1586586033,null],[1586586036,null],[1586586038,null],[1586586041,null],[1586586043,null],[1586586045,null],[1586586048,null],[1586586050,null],[1586586053,null],[1586586055,null],[1586586057,null],[1586586060,null],[1586586062,null],[1586586065,null],[1586586067,null],[1586586069,null],[1586586072,null],[1586586074,null],[1586586077,null],[1586586079,null],[1586586081,null],[1586586084,null],[1586586086,null],[1586586089,null],[1586586091,null],[1586586093,null],[1586586096,null],[1586586098,null],[1586586101,null],[1586586103,null],[1586586105,null],[1586586108,null],[1586586110,null],[1586586113,null],[1586586115,null],[1586586117,null],[1586586120,null],[1586586122,null],[1586586125,null],[1586586127,null],[1586586129,null],[1586586132,null],[1586586134,null],[1586586137,null],[1586586139,null],[1586586141,null],[1586586144,null],[1586586146,null],[1586586149,null],[1586586151,null],[1586586153,null],[1586586156,null],[1586586158,null],[1586586161,null],[1586586163,null],[1586586166,null],[1586586168,null],[1586586170,null],[1586586173,null],[1586586175,null],[1586586178,null],[1586586180,null],[1586586182,null],[1586586185,null],[1586586187,null],[1586586190,null],[1586586192,null],[1586586194,null],[1586586197,null],[1586586199,null],[1586586202,null],[1586586204,null],[1586586206,null],[1586586209,null],[1586586211,null],[1586586214,null],[1586586216,null],[1586586218,null],[1586586221,null],[1586586223,null],[1586586226,null],[1586586228,null],[1586586230,null],[1586586233,null],[1586586235,null],[1586586238,null],[1586586240,null],[1586586242,null],[1586586245,null],[1586586247,null],[1586586250,null],[1586586252,null],[1586586254,null],[1586586257,null],[1586586259,null],[1586586262,null],[1586586264,null],[1586586266,null],[1586586269,null],[1586586271,null],[1586586274,null],[1586586276,null],[1586586278,null],[1586586281,null],[1586586283,null],[1586586286,null],[1586586288,null],[1586586290,null],[1586586293,null],[1586586295,null],[1586586298,null],[1586586300,null],[1586586302,null],[1586586305,null],[1586586307,null],[1586586310,null],[1586586312,null],[1586586314,null],[1586586317,null],[1586586319,null],[1586586322,null],[1586586324,null],[1586586326,null],[1586586329,null],[1586586331,null],[1586586334,null],[1586586336,null],[1586586338,null],[1586586341,null],[1586586343,null],[1586586346,null],[1586586348,null],[1586586350,null],[1586586353,null],[1586586355,null],[1586586358,null],[1586586360,null],[1586586362,null],[1586586365,null],[1586586367,null],[1586586370,null],[1586586372,null],[1586586374,null],[1586586377,null],[1586586379,null],[1586586382,null],[1586586384,null],[1586586386,null],[1586586389,null],[1586586391,null],[1586586394,null],[1586586396,null],[1586586398,null],[1586586401,null],[1586586403,null],[1586586406,null],[1586586408,null],[1586586410,null],[1586586413,null],[1586586415,null],[1586586418,null],[1586586420,null],[1586586422,null],[1586586425,null],[1586586427,null],[1586586430,null],[1586586432,null],[1586586434,null],[1586586437,null],[1586586439,null],[1586586442,null],[1586586444,null],[1586586446,null],[1586586449,null],[1586586451,null],[1586586454,null],[1586586456,null],[1586586458,null],[1586586461,null],[1586586463,null],[1586586466,null],[1586586468,null],[1586586470,null],[1586586473,null],[1586586475,null],[1586586478,null],[1586586480,null],[1586586482,null],[1586586485,null],[1586586487,null],[1586586490,null],[1586586492,null],[1586586494,null],[1586586497,null],[1586586499,null],[1586586502,null],[1586586504,null],[1586586506,null],[1586586509,null],[1586586511,null],[1586586514,null],[1586586516,null],[1586586518,null],[1586586521,null],[1586586523,null],[1586586526,null],[1586586528,null],[1586586530,null],[1586586533,null],[1586586535,null],[1586586538,null],[1586586540,null],[1586586542,null],[1586586545,null],[1586586547,null],[1586586550,null],[1586586552,null],[1586586554,null],[1586586557,null],[1586586559,null],[1586586562,null],[1586586564,null],[1586586566,null],[1586586569,null],[1586586571,null],[1586586574,null],[1586586576,null],[1586586578,null],[1586586581,null],[1586586583,null],[1586586586,null],[1586586588,null],[1586586590,null],[1586586593,null],[1586586595,null],[1586586598,null],[1586586600,null],[1586586602,null],[1586586605,null],[1586586607,null],[1586586610,null],[1586586612,null],[1586586614,null],[1586586617,null],[1586586619,null],[1586586622,null],[1586586624,null],[1586586626,null],[1586586629,null],[1586586631,null],[1586586634,null],[1586586636,null],[1586586638,null],[1586586641,null],[1586586643,null],[1586586646,null],[1586586648,null],[1586586651,null],[1586586653,null],[1586586655,null],[1586586658,null],[1586586660,null],[1586586663,null],[1586586665,null],[1586586667,null],[1586586670,null],[1586586672,null],[1586586675,null],[1586586677,null],[1586586679,null],[1586586682,null],[1586586684,null],[1586586687,null],[1586586689,null],[1586586691,null],[1586586694,null],[1586586696,null],[1586586699,null],[1586586701,null],[1586586703,null],[1586586706,null],[1586586708,null],[1586586711,null],[1586586713,null],[1586586715,null],[1586586718,null],[1586586720,null],[1586586723,null],[1586586725,null],[1586586727,null],[1586586730,null],[1586586732,null],[1586586735,null],[1586586737,null],[1586586739,null],[1586586742,null],[1586586744,null],[1586586747,null],[1586586749,null],[1586586751,null],[1586586754,null],[1586586756,null],[1586586759,null],[1586586761,null],[1586586763,null],[1586586766,null],[1586586768,null],[1586586771,null],[1586586773,null],[1586586775,null],[1586586778,null],[1586586780,null],[1586586783,null],[1586586785,null],[1586586787,null],[1586586790,null],[1586586792,null],[1586586795,null],[1586586797,null],[1586586799,null],[1586586802,null],[1586586804,null],[1586586807,null],[1586586809,null],[1586586811,null],[1586586814,null],[1586586816,null],[1586586819,null],[1586586821,null],[1586586823,null],[1586586826,null],[1586586828,null],[1586586831,null],[1586586833,null],[1586586835,null],[1586586838,null],[1586586840,null],[1586586843,null],[1586586845,null],[1586586847,null],[1586586850,null],[1586586852,null],[1586586855,null],[1586586857,null],[1586586859,null],[1586586862,null],[1586586864,null],[1586586867,null],[1586586869,null],[1586586871,null],[1586586874,null],[1586586876,null],[1586586879,null],[1586586881,null],[1586586883,null],[1586586886,null],[1586586888,null],[1586586891,null],[1586586893,null],[1586586895,null],[1586586898,null],[1586586900,null],[1586586903,null],[1586586905,null],[1586586907,null],[1586586910,null],[1586586912,null],[1586586915,null],[1586586917,null],[1586586919,null],[1586586922,null],[1586586924,null],[1586586927,null],[1586586929,null],[1586586931,null],[1586586934,null],[1586586936,null],[1586586939,null],[1586586941,null],[1586586943,null],[1586586946,null],[1586586948,null],[1586586951,null],[1586586953,null],[1586586955,null],[1586586958,null],[1586586960,null],[1586586963,null],[1586586965,null],[1586586967,null],[1586586970,null],[1586586972,null],[1586586975,null],[1586586977,null],[1586586979,null],[1586586982,null],[1586586984,null],[1586586987,null],[1586586989,null],[1586586991,null],[1586586994,null],[1586586996,null],[1586586999,null],[1586587001,null],[1586587003,null],[1586587006,null],[1586587008,null],[1586587011,null],[1586587013,null],[1586587015,null],[1586587018,null],[1586587020,null],[1586587023,null],[1586587025,null],[1586587027,null],[1586587030,null],[1586587032,null],[1586587035,null],[1586587037,null],[1586587039,null],[1586587042,null],[1586587044,null],[1586587047,null],[1586587049,null],[1586587051,null],[1586587054,null],[1586587056,null],[1586587059,null],[1586587061,null],[1586587063,null],[1586587066,null],[1586587068,null],[1586587071,null],[1586587073,null],[1586587075,null],[1586587078,null],[1586587080,null],[1586587083,null],[1586587085,null],[1586587087,null],[1586587090,null],[1586587092,null],[1586587095,null],[1586587097,null],[1586587099,null],[1586587102,null],[1586587104,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'durationContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Duration (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'durationDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['2101888', '2104287', '2106685', '2109084', '2111482', '2113880', '2116279', '2118677', '2121076', '2123474', '2125873', '2128271', '2130670', '2133068', '2135466', '2137865', '2140263', '2142662', '2145060', '2147459', '2149857', '2152255', '2154654', '2157052', '2159451', '2161849', '2164248', '2166646', '2169045', '2171443', '2173841', '2176240', '2178638', '2181037', '2183435', '2185834', '2188232', '2190631', '2193029', '2195427', '2197826', '2200224', '2202623', '2205021', '2207420', '2209818', '2212216', '2214615', '2217013', '2219412', '2221810', '2224209', '2226607', '2229006', '2231404', '2233802', '2236201', '2238599', '2240998', '2243396', '2245795', '2248193', '2250592', '2252990', '2255388', '2257787', '2260185', '2262584', '2264982', '2267381', '2269779', '2272177', '2274576', '2276974', '2279373', '2281771', '2284170', '2286568', '2288967', '2291365', '2293763', '2296162', '2298560', '2300959', '2303357', '2305756', '2308154', '2310553', '2312951', '2315349', '2317748', '2320146', '2322545', '2324943', '2327342', '2329740', '2332138', '2334537', '2336935', '2339334'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group duration (success)',
data: [
  2.08,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,2.08,2.08,0.0,0.0,4.16,2.08,2.08,2.08,0.0,0.0,2.08,2.08,0.0,4.16,0.0,2.08,2.08,4.16,0.0,0.0,0.0,0.0,2.08,0.0,4.16,6.25,0.0,4.16,6.25,0.0,2.08,4.16,0.0,0.0,0.0,2.08,0.0,0.0,2.08,2.08,0.0,0.0,0.0,0.0,2.08,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,4.16,0.0,0.0,2.08,4.16,0.0,0.0,0.0,2.08,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,2.08,2.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group duration (failure)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
