
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - logout / request_282</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>dbblandingv2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1586584703382;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 2401 seconds' data-content='User600Pause120to180HK'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 2401 seconds User600Pause120to180HK</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>logout / request_282</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['group_logout-4236a'].contents['req_request-282-52d5e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['34', '38', '42', '46', '50', '54', '58', '62', '66', '70', '74', '78', '82', '86', '90', '94', '98', '102', '106', '110', '114', '118', '122', '126', '130', '134', '138', '142', '146', '150', '154', '158', '162', '166', '170', '174', '178', '182', '186', '190', '194', '198', '202', '206', '210', '214', '218', '222', '226', '230', '235', '239', '243', '247', '251', '255', '259', '263', '267', '271', '275', '279', '283', '287', '291', '295', '299', '303', '307', '311', '315', '319', '323', '327', '331', '335', '339', '343', '347', '351', '355', '359', '363', '367', '371', '375', '379', '383', '387', '391', '395', '399', '403', '407', '411', '415', '419', '423', '427', '431'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  14.58,22.91,14.58,4.16,4.16,0.0,2.08,4.16,2.08,0.0,2.08,0.0,4.16,0.0,0.0,2.08,2.08,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,2.08,2.08,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1586584706,null],[1586584708,null],[1586584710,null],[1586584713,null],[1586584715,null],[1586584718,null],[1586584720,null],[1586584723,null],[1586584725,null],[1586584727,null],[1586584730,null],[1586584732,null],[1586584735,null],[1586584737,null],[1586584739,null],[1586584742,null],[1586584744,null],[1586584747,null],[1586584749,null],[1586584751,null],[1586584754,null],[1586584756,null],[1586584759,null],[1586584761,null],[1586584763,null],[1586584766,null],[1586584768,null],[1586584771,null],[1586584773,null],[1586584775,null],[1586584778,null],[1586584780,null],[1586584783,null],[1586584785,null],[1586584787,null],[1586584790,null],[1586584792,null],[1586584795,null],[1586584797,null],[1586584799,null],[1586584802,null],[1586584804,null],[1586584807,null],[1586584809,null],[1586584811,null],[1586584814,null],[1586584816,null],[1586584819,null],[1586584821,null],[1586584823,null],[1586584826,null],[1586584828,null],[1586584831,null],[1586584833,null],[1586584835,null],[1586584838,null],[1586584840,null],[1586584843,null],[1586584845,null],[1586584847,null],[1586584850,null],[1586584852,null],[1586584855,null],[1586584857,null],[1586584859,null],[1586584862,null],[1586584864,null],[1586584867,null],[1586584869,null],[1586584871,null],[1586584874,null],[1586584876,null],[1586584879,null],[1586584881,null],[1586584883,null],[1586584886,null],[1586584888,null],[1586584891,null],[1586584893,null],[1586584895,null],[1586584898,null],[1586584900,null],[1586584903,null],[1586584905,null],[1586584907,null],[1586584910,null],[1586584912,null],[1586584915,null],[1586584917,null],[1586584919,null],[1586584922,null],[1586584924,null],[1586584927,null],[1586584929,null],[1586584931,null],[1586584934,null],[1586584936,null],[1586584939,null],[1586584941,null],[1586584943,null],[1586584946,null],[1586584948,null],[1586584951,null],[1586584953,null],[1586584955,null],[1586584958,null],[1586584960,null],[1586584963,null],[1586584965,null],[1586584967,null],[1586584970,null],[1586584972,null],[1586584975,null],[1586584977,null],[1586584979,null],[1586584982,null],[1586584984,null],[1586584987,null],[1586584989,null],[1586584991,null],[1586584994,null],[1586584996,null],[1586584999,null],[1586585001,null],[1586585003,null],[1586585006,null],[1586585008,null],[1586585011,null],[1586585013,null],[1586585015,null],[1586585018,null],[1586585020,null],[1586585023,null],[1586585025,null],[1586585027,null],[1586585030,null],[1586585032,null],[1586585035,null],[1586585037,null],[1586585039,null],[1586585042,null],[1586585044,null],[1586585047,null],[1586585049,null],[1586585051,null],[1586585054,null],[1586585056,null],[1586585059,null],[1586585061,null],[1586585063,null],[1586585066,null],[1586585068,null],[1586585071,null],[1586585073,null],[1586585075,null],[1586585078,null],[1586585080,null],[1586585083,null],[1586585085,null],[1586585087,null],[1586585090,null],[1586585092,null],[1586585095,null],[1586585097,null],[1586585099,null],[1586585102,null],[1586585104,null],[1586585107,null],[1586585109,null],[1586585111,null],[1586585114,null],[1586585116,null],[1586585119,null],[1586585121,null],[1586585123,null],[1586585126,null],[1586585128,null],[1586585131,null],[1586585133,null],[1586585135,null],[1586585138,null],[1586585140,null],[1586585143,null],[1586585145,null],[1586585147,null],[1586585150,null],[1586585152,null],[1586585155,null],[1586585157,null],[1586585159,null],[1586585162,null],[1586585164,null],[1586585167,null],[1586585169,null],[1586585171,null],[1586585174,null],[1586585176,null],[1586585179,null],[1586585181,null],[1586585183,null],[1586585186,null],[1586585188,null],[1586585191,null],[1586585193,null],[1586585195,null],[1586585198,null],[1586585200,null],[1586585203,null],[1586585205,null],[1586585208,null],[1586585210,null],[1586585212,null],[1586585215,null],[1586585217,null],[1586585220,null],[1586585222,null],[1586585224,null],[1586585227,null],[1586585229,null],[1586585232,null],[1586585234,null],[1586585236,null],[1586585239,null],[1586585241,null],[1586585244,null],[1586585246,null],[1586585248,null],[1586585251,null],[1586585253,null],[1586585256,null],[1586585258,null],[1586585260,null],[1586585263,null],[1586585265,null],[1586585268,null],[1586585270,null],[1586585272,null],[1586585275,null],[1586585277,null],[1586585280,null],[1586585282,null],[1586585284,null],[1586585287,null],[1586585289,null],[1586585292,null],[1586585294,null],[1586585296,null],[1586585299,null],[1586585301,null],[1586585304,null],[1586585306,null],[1586585308,null],[1586585311,null],[1586585313,null],[1586585316,null],[1586585318,null],[1586585320,null],[1586585323,null],[1586585325,null],[1586585328,null],[1586585330,null],[1586585332,null],[1586585335,null],[1586585337,null],[1586585340,null],[1586585342,null],[1586585344,null],[1586585347,null],[1586585349,null],[1586585352,null],[1586585354,null],[1586585356,null],[1586585359,null],[1586585361,null],[1586585364,null],[1586585366,null],[1586585368,null],[1586585371,null],[1586585373,null],[1586585376,null],[1586585378,null],[1586585380,null],[1586585383,null],[1586585385,null],[1586585388,null],[1586585390,null],[1586585392,null],[1586585395,null],[1586585397,null],[1586585400,null],[1586585402,null],[1586585404,null],[1586585407,null],[1586585409,null],[1586585412,null],[1586585414,null],[1586585416,null],[1586585419,null],[1586585421,null],[1586585424,null],[1586585426,null],[1586585428,null],[1586585431,null],[1586585433,null],[1586585436,null],[1586585438,null],[1586585440,null],[1586585443,null],[1586585445,null],[1586585448,null],[1586585450,null],[1586585452,null],[1586585455,null],[1586585457,null],[1586585460,null],[1586585462,null],[1586585464,null],[1586585467,null],[1586585469,null],[1586585472,null],[1586585474,null],[1586585476,null],[1586585479,null],[1586585481,null],[1586585484,null],[1586585486,null],[1586585488,null],[1586585491,null],[1586585493,null],[1586585496,null],[1586585498,null],[1586585500,null],[1586585503,null],[1586585505,null],[1586585508,null],[1586585510,null],[1586585512,null],[1586585515,null],[1586585517,null],[1586585520,null],[1586585522,null],[1586585524,null],[1586585527,null],[1586585529,null],[1586585532,null],[1586585534,null],[1586585536,null],[1586585539,null],[1586585541,null],[1586585544,null],[1586585546,null],[1586585548,null],[1586585551,null],[1586585553,null],[1586585556,null],[1586585558,null],[1586585560,null],[1586585563,null],[1586585565,null],[1586585568,null],[1586585570,null],[1586585572,null],[1586585575,null],[1586585577,null],[1586585580,null],[1586585582,null],[1586585584,null],[1586585587,null],[1586585589,null],[1586585592,null],[1586585594,null],[1586585596,null],[1586585599,null],[1586585601,null],[1586585604,null],[1586585606,null],[1586585608,null],[1586585611,null],[1586585613,null],[1586585616,null],[1586585618,null],[1586585620,null],[1586585623,null],[1586585625,null],[1586585628,null],[1586585630,null],[1586585632,null],[1586585635,null],[1586585637,null],[1586585640,null],[1586585642,null],[1586585644,null],[1586585647,null],[1586585649,null],[1586585652,null],[1586585654,null],[1586585656,null],[1586585659,null],[1586585661,null],[1586585664,null],[1586585666,null],[1586585668,null],[1586585671,null],[1586585673,null],[1586585676,null],[1586585678,null],[1586585681,null],[1586585683,null],[1586585685,null],[1586585688,null],[1586585690,null],[1586585693,null],[1586585695,null],[1586585697,null],[1586585700,null],[1586585702,null],[1586585705,null],[1586585707,null],[1586585709,null],[1586585712,null],[1586585714,null],[1586585717,null],[1586585719,null],[1586585721,null],[1586585724,null],[1586585726,null],[1586585729,null],[1586585731,null],[1586585733,null],[1586585736,null],[1586585738,null],[1586585741,null],[1586585743,null],[1586585745,null],[1586585748,null],[1586585750,null],[1586585753,null],[1586585755,null],[1586585757,null],[1586585760,null],[1586585762,null],[1586585765,null],[1586585767,null],[1586585769,null],[1586585772,null],[1586585774,null],[1586585777,null],[1586585779,null],[1586585781,null],[1586585784,null],[1586585786,null],[1586585789,null],[1586585791,null],[1586585793,null],[1586585796,null],[1586585798,null],[1586585801,null],[1586585803,null],[1586585805,null],[1586585808,null],[1586585810,null],[1586585813,null],[1586585815,null],[1586585817,null],[1586585820,null],[1586585822,null],[1586585825,null],[1586585827,null],[1586585829,null],[1586585832,null],[1586585834,null],[1586585837,null],[1586585839,null],[1586585841,null],[1586585844,null],[1586585846,null],[1586585849,null],[1586585851,null],[1586585853,null],[1586585856,null],[1586585858,null],[1586585861,null],[1586585863,null],[1586585865,null],[1586585868,null],[1586585870,null],[1586585873,null],[1586585875,null],[1586585877,null],[1586585880,null],[1586585882,null],[1586585885,null],[1586585887,null],[1586585889,null],[1586585892,null],[1586585894,null],[1586585897,null],[1586585899,null],[1586585901,null],[1586585904,null],[1586585906,null],[1586585909,null],[1586585911,null],[1586585913,null],[1586585916,null],[1586585918,null],[1586585921,null],[1586585923,null],[1586585925,null],[1586585928,null],[1586585930,null],[1586585933,null],[1586585935,null],[1586585937,null],[1586585940,null],[1586585942,null],[1586585945,null],[1586585947,null],[1586585949,null],[1586585952,null],[1586585954,null],[1586585957,null],[1586585959,null],[1586585961,null],[1586585964,null],[1586585966,null],[1586585969,null],[1586585971,null],[1586585973,null],[1586585976,null],[1586585978,null],[1586585981,null],[1586585983,null],[1586585985,null],[1586585988,null],[1586585990,null],[1586585993,null],[1586585995,null],[1586585997,null],[1586586000,null],[1586586002,null],[1586586005,null],[1586586007,null],[1586586009,null],[1586586012,null],[1586586014,null],[1586586017,null],[1586586019,null],[1586586021,null],[1586586024,null],[1586586026,null],[1586586029,null],[1586586031,null],[1586586033,null],[1586586036,null],[1586586038,null],[1586586041,null],[1586586043,null],[1586586045,null],[1586586048,null],[1586586050,null],[1586586053,null],[1586586055,null],[1586586057,null],[1586586060,null],[1586586062,null],[1586586065,null],[1586586067,null],[1586586069,null],[1586586072,null],[1586586074,null],[1586586077,null],[1586586079,null],[1586586081,null],[1586586084,null],[1586586086,null],[1586586089,null],[1586586091,null],[1586586093,null],[1586586096,null],[1586586098,null],[1586586101,null],[1586586103,null],[1586586105,null],[1586586108,null],[1586586110,null],[1586586113,null],[1586586115,null],[1586586117,null],[1586586120,null],[1586586122,null],[1586586125,null],[1586586127,null],[1586586129,null],[1586586132,null],[1586586134,null],[1586586137,null],[1586586139,null],[1586586141,null],[1586586144,null],[1586586146,null],[1586586149,null],[1586586151,null],[1586586153,null],[1586586156,null],[1586586158,null],[1586586161,null],[1586586163,null],[1586586166,null],[1586586168,null],[1586586170,null],[1586586173,null],[1586586175,null],[1586586178,null],[1586586180,null],[1586586182,null],[1586586185,null],[1586586187,null],[1586586190,null],[1586586192,null],[1586586194,null],[1586586197,null],[1586586199,null],[1586586202,null],[1586586204,null],[1586586206,null],[1586586209,null],[1586586211,null],[1586586214,null],[1586586216,null],[1586586218,null],[1586586221,null],[1586586223,null],[1586586226,null],[1586586228,null],[1586586230,null],[1586586233,null],[1586586235,null],[1586586238,null],[1586586240,null],[1586586242,null],[1586586245,null],[1586586247,null],[1586586250,null],[1586586252,null],[1586586254,null],[1586586257,null],[1586586259,null],[1586586262,null],[1586586264,null],[1586586266,null],[1586586269,null],[1586586271,null],[1586586274,null],[1586586276,null],[1586586278,null],[1586586281,null],[1586586283,null],[1586586286,null],[1586586288,null],[1586586290,null],[1586586293,null],[1586586295,null],[1586586298,null],[1586586300,null],[1586586302,null],[1586586305,null],[1586586307,null],[1586586310,null],[1586586312,null],[1586586314,null],[1586586317,null],[1586586319,null],[1586586322,null],[1586586324,null],[1586586326,null],[1586586329,null],[1586586331,null],[1586586334,null],[1586586336,null],[1586586338,null],[1586586341,null],[1586586343,null],[1586586346,null],[1586586348,null],[1586586350,null],[1586586353,null],[1586586355,null],[1586586358,null],[1586586360,null],[1586586362,null],[1586586365,null],[1586586367,null],[1586586370,null],[1586586372,null],[1586586374,null],[1586586377,null],[1586586379,null],[1586586382,null],[1586586384,null],[1586586386,null],[1586586389,null],[1586586391,null],[1586586394,null],[1586586396,null],[1586586398,null],[1586586401,null],[1586586403,null],[1586586406,null],[1586586408,null],[1586586410,null],[1586586413,null],[1586586415,null],[1586586418,null],[1586586420,null],[1586586422,null],[1586586425,null],[1586586427,null],[1586586430,null],[1586586432,null],[1586586434,null],[1586586437,null],[1586586439,null],[1586586442,null],[1586586444,null],[1586586446,null],[1586586449,null],[1586586451,null],[1586586454,null],[1586586456,null],[1586586458,null],[1586586461,null],[1586586463,null],[1586586466,null],[1586586468,null],[1586586470,null],[1586586473,null],[1586586475,null],[1586586478,null],[1586586480,null],[1586586482,null],[1586586485,null],[1586586487,null],[1586586490,null],[1586586492,null],[1586586494,null],[1586586497,null],[1586586499,null],[1586586502,null],[1586586504,null],[1586586506,null],[1586586509,null],[1586586511,null],[1586586514,null],[1586586516,null],[1586586518,null],[1586586521,null],[1586586523,null],[1586586526,null],[1586586528,null],[1586586530,null],[1586586533,null],[1586586535,null],[1586586538,null],[1586586540,null],[1586586542,null],[1586586545,null],[1586586547,null],[1586586550,null],[1586586552,null],[1586586554,null],[1586586557,null],[1586586559,null],[1586586562,null],[1586586564,null],[1586586566,null],[1586586569,null],[1586586571,null],[1586586574,null],[1586586576,null],[1586586578,null],[1586586581,null],[1586586583,null],[1586586586,null],[1586586588,null],[1586586590,null],[1586586593,null],[1586586595,null],[1586586598,null],[1586586600,null],[1586586602,null],[1586586605,null],[1586586607,null],[1586586610,null],[1586586612,null],[1586586614,null],[1586586617,null],[1586586619,null],[1586586622,null],[1586586624,null],[1586586626,null],[1586586629,null],[1586586631,null],[1586586634,null],[1586586636,null],[1586586638,null],[1586586641,null],[1586586643,null],[1586586646,null],[1586586648,null],[1586586651,null],[1586586653,null],[1586586655,null],[1586586658,null],[1586586660,null],[1586586663,null],[1586586665,null],[1586586667,null],[1586586670,null],[1586586672,null],[1586586675,null],[1586586677,null],[1586586679,null],[1586586682,null],[1586586684,null],[1586586687,null],[1586586689,null],[1586586691,null],[1586586694,null],[1586586696,null],[1586586699,null],[1586586701,null],[1586586703,null],[1586586706,null],[1586586708,null],[1586586711,null],[1586586713,null],[1586586715,null],[1586586718,null],[1586586720,null],[1586586723,null],[1586586725,null],[1586586727,null],[1586586730,null],[1586586732,null],[1586586735,null],[1586586737,null],[1586586739,null],[1586586742,null],[1586586744,null],[1586586747,null],[1586586749,null],[1586586751,null],[1586586754,null],[1586586756,null],[1586586759,null],[1586586761,null],[1586586763,null],[1586586766,null],[1586586768,null],[1586586771,null],[1586586773,null],[1586586775,null],[1586586778,null],[1586586780,null],[1586586783,null],[1586586785,null],[1586586787,null],[1586586790,null],[1586586792,null],[1586586795,null],[1586586797,null],[1586586799,null],[1586586802,null],[1586586804,null],[1586586807,null],[1586586809,null],[1586586811,null],[1586586814,null],[1586586816,null],[1586586819,null],[1586586821,null],[1586586823,null],[1586586826,null],[1586586828,null],[1586586831,null],[1586586833,null],[1586586835,[60,60,60,60,60,60,60,60,60,60]],[1586586838,null],[1586586840,null],[1586586843,null],[1586586845,null],[1586586847,null],[1586586850,null],[1586586852,null],[1586586855,null],[1586586857,null],[1586586859,null],[1586586862,null],[1586586864,null],[1586586867,null],[1586586869,null],[1586586871,null],[1586586874,null],[1586586876,null],[1586586879,null],[1586586881,null],[1586586883,null],[1586586886,null],[1586586888,null],[1586586891,null],[1586586893,null],[1586586895,null],[1586586898,null],[1586586900,null],[1586586903,null],[1586586905,null],[1586586907,[35,35,35,35,35,35,35,35,35,35]],[1586586910,[39,39,39,39,39,39,39,39,39,39]],[1586586912,null],[1586586915,[145,145,145,145,145,145,145,145,145,145]],[1586586917,null],[1586586919,null],[1586586922,null],[1586586924,null],[1586586927,null],[1586586929,null],[1586586931,null],[1586586934,[84,124,164,204,212,220,228,236,242,244]],[1586586936,null],[1586586939,[34,34,34,34,34,34,34,34,34,34]],[1586586941,[36,36,36,36,36,36,36,36,36,36]],[1586586943,null],[1586586946,null],[1586586948,[39,39,39,39,39,39,39,39,39,39]],[1586586951,null],[1586586953,null],[1586586955,null],[1586586958,[40,53,66,79,82,85,87,90,92,93]],[1586586960,[266,266,266,266,266,266,266,266,266,266]],[1586586963,null],[1586586965,null],[1586586967,null],[1586586970,[44,44,44,44,44,44,44,44,44,44]],[1586586972,null],[1586586975,null],[1586586977,[433,433,433,433,433,433,433,433,433,433]],[1586586979,[343,343,343,343,343,343,343,343,343,343]],[1586586982,null],[1586586984,[38,38,38,38,38,38,38,38,38,38]],[1586586987,null],[1586586989,[82,82,82,82,82,82,82,82,82,82]],[1586586991,null],[1586586994,null],[1586586996,null],[1586586999,null],[1586587001,null],[1586587003,null],[1586587006,null],[1586587008,null],[1586587011,null],[1586587013,[39,39,39,39,39,39,39,39,39,39]],[1586587015,null],[1586587018,null],[1586587020,null],[1586587023,null],[1586587025,null],[1586587027,null],[1586587030,[43,43,43,43,43,43,43,43,43,43]],[1586587032,[37,41,46,129,146,162,179,196,209,213]],[1586587035,null],[1586587037,[38,43,49,55,56,57,58,59,60,61]],[1586587039,[45,45,45,45,45,45,45,45,45,45]],[1586587042,null],[1586587044,null],[1586587047,[34,101,169,236,250,263,277,290,301,304]],[1586587049,null],[1586587051,null],[1586587054,[34,34,34,34,34,34,34,34,34,34]],[1586587056,[39,39,39,39,39,39,39,39,39,39]],[1586587059,null],[1586587061,null],[1586587063,null],[1586587066,[50,50,50,50,50,50,50,50,50,50]],[1586587068,[41,41,41,41,41,41,41,41,41,41]],[1586587071,[195,195,195,195,195,195,195,195,195,195]],[1586587073,[37,37,37,37,37,37,37,37,37,37]],[1586587075,null],[1586587078,[218,218,218,218,218,218,218,218,218,218]],[1586587080,[99,99,99,99,99,99,99,99,99,99]],[1586587083,[38,38,38,38,38,38,38,38,38,38]],[1586587085,null],[1586587087,null],[1586587090,[42,50,58,66,67,69,70,72,73,74]],[1586587092,[43,47,52,57,58,59,60,61,62,63]],[1586587095,[32,53,74,95,99,103,107,111,115,116]],[1586587097,[66,66,66,66,66,66,66,66,66,66]],[1586587099,null],[1586587102,[41,41,41,41,41,41,41,41,41,41]],[1586587104,[36,37,38,40,40,40,41,41,41,42]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1586584706,[0,0, 0]],[1586584708,[0,0, 0]],[1586584710,[0,0, 0]],[1586584713,[0,0, 0]],[1586584715,[0,0, 0]],[1586584718,[0,0, 0]],[1586584720,[0,0, 0]],[1586584723,[0,0, 0]],[1586584725,[0,0, 0]],[1586584727,[0,0, 0]],[1586584730,[0,0, 0]],[1586584732,[0,0, 0]],[1586584735,[0,0, 0]],[1586584737,[0,0, 0]],[1586584739,[0,0, 0]],[1586584742,[0,0, 0]],[1586584744,[0,0, 0]],[1586584747,[0,0, 0]],[1586584749,[0,0, 0]],[1586584751,[0,0, 0]],[1586584754,[0,0, 0]],[1586584756,[0,0, 0]],[1586584759,[0,0, 0]],[1586584761,[0,0, 0]],[1586584763,[0,0, 0]],[1586584766,[0,0, 0]],[1586584768,[0,0, 0]],[1586584771,[0,0, 0]],[1586584773,[0,0, 0]],[1586584775,[0,0, 0]],[1586584778,[0,0, 0]],[1586584780,[0,0, 0]],[1586584783,[0,0, 0]],[1586584785,[0,0, 0]],[1586584787,[0,0, 0]],[1586584790,[0,0, 0]],[1586584792,[0,0, 0]],[1586584795,[0,0, 0]],[1586584797,[0,0, 0]],[1586584799,[0,0, 0]],[1586584802,[0,0, 0]],[1586584804,[0,0, 0]],[1586584807,[0,0, 0]],[1586584809,[0,0, 0]],[1586584811,[0,0, 0]],[1586584814,[0,0, 0]],[1586584816,[0,0, 0]],[1586584819,[0,0, 0]],[1586584821,[0,0, 0]],[1586584823,[0,0, 0]],[1586584826,[0,0, 0]],[1586584828,[0,0, 0]],[1586584831,[0,0, 0]],[1586584833,[0,0, 0]],[1586584835,[0,0, 0]],[1586584838,[0,0, 0]],[1586584840,[0,0, 0]],[1586584843,[0,0, 0]],[1586584845,[0,0, 0]],[1586584847,[0,0, 0]],[1586584850,[0,0, 0]],[1586584852,[0,0, 0]],[1586584855,[0,0, 0]],[1586584857,[0,0, 0]],[1586584859,[0,0, 0]],[1586584862,[0,0, 0]],[1586584864,[0,0, 0]],[1586584867,[0,0, 0]],[1586584869,[0,0, 0]],[1586584871,[0,0, 0]],[1586584874,[0,0, 0]],[1586584876,[0,0, 0]],[1586584879,[0,0, 0]],[1586584881,[0,0, 0]],[1586584883,[0,0, 0]],[1586584886,[0,0, 0]],[1586584888,[0,0, 0]],[1586584891,[0,0, 0]],[1586584893,[0,0, 0]],[1586584895,[0,0, 0]],[1586584898,[0,0, 0]],[1586584900,[0,0, 0]],[1586584903,[0,0, 0]],[1586584905,[0,0, 0]],[1586584907,[0,0, 0]],[1586584910,[0,0, 0]],[1586584912,[0,0, 0]],[1586584915,[0,0, 0]],[1586584917,[0,0, 0]],[1586584919,[0,0, 0]],[1586584922,[0,0, 0]],[1586584924,[0,0, 0]],[1586584927,[0,0, 0]],[1586584929,[0,0, 0]],[1586584931,[0,0, 0]],[1586584934,[0,0, 0]],[1586584936,[0,0, 0]],[1586584939,[0,0, 0]],[1586584941,[0,0, 0]],[1586584943,[0,0, 0]],[1586584946,[0,0, 0]],[1586584948,[0,0, 0]],[1586584951,[0,0, 0]],[1586584953,[0,0, 0]],[1586584955,[0,0, 0]],[1586584958,[0,0, 0]],[1586584960,[0,0, 0]],[1586584963,[0,0, 0]],[1586584965,[0,0, 0]],[1586584967,[0,0, 0]],[1586584970,[0,0, 0]],[1586584972,[0,0, 0]],[1586584975,[0,0, 0]],[1586584977,[0,0, 0]],[1586584979,[0,0, 0]],[1586584982,[0,0, 0]],[1586584984,[0,0, 0]],[1586584987,[0,0, 0]],[1586584989,[0,0, 0]],[1586584991,[0,0, 0]],[1586584994,[0,0, 0]],[1586584996,[0,0, 0]],[1586584999,[0,0, 0]],[1586585001,[0,0, 0]],[1586585003,[0,0, 0]],[1586585006,[0,0, 0]],[1586585008,[0,0, 0]],[1586585011,[0,0, 0]],[1586585013,[0,0, 0]],[1586585015,[0,0, 0]],[1586585018,[0,0, 0]],[1586585020,[0,0, 0]],[1586585023,[0,0, 0]],[1586585025,[0,0, 0]],[1586585027,[0,0, 0]],[1586585030,[0,0, 0]],[1586585032,[0,0, 0]],[1586585035,[0,0, 0]],[1586585037,[0,0, 0]],[1586585039,[0,0, 0]],[1586585042,[0,0, 0]],[1586585044,[0,0, 0]],[1586585047,[0,0, 0]],[1586585049,[0,0, 0]],[1586585051,[0,0, 0]],[1586585054,[0,0, 0]],[1586585056,[0,0, 0]],[1586585059,[0,0, 0]],[1586585061,[0,0, 0]],[1586585063,[0,0, 0]],[1586585066,[0,0, 0]],[1586585068,[0,0, 0]],[1586585071,[0,0, 0]],[1586585073,[0,0, 0]],[1586585075,[0,0, 0]],[1586585078,[0,0, 0]],[1586585080,[0,0, 0]],[1586585083,[0,0, 0]],[1586585085,[0,0, 0]],[1586585087,[0,0, 0]],[1586585090,[0,0, 0]],[1586585092,[0,0, 0]],[1586585095,[0,0, 0]],[1586585097,[0,0, 0]],[1586585099,[0,0, 0]],[1586585102,[0,0, 0]],[1586585104,[0,0, 0]],[1586585107,[0,0, 0]],[1586585109,[0,0, 0]],[1586585111,[0,0, 0]],[1586585114,[0,0, 0]],[1586585116,[0,0, 0]],[1586585119,[0,0, 0]],[1586585121,[0,0, 0]],[1586585123,[0,0, 0]],[1586585126,[0,0, 0]],[1586585128,[0,0, 0]],[1586585131,[0,0, 0]],[1586585133,[0,0, 0]],[1586585135,[0,0, 0]],[1586585138,[0,0, 0]],[1586585140,[0,0, 0]],[1586585143,[0,0, 0]],[1586585145,[0,0, 0]],[1586585147,[0,0, 0]],[1586585150,[0,0, 0]],[1586585152,[0,0, 0]],[1586585155,[0,0, 0]],[1586585157,[0,0, 0]],[1586585159,[0,0, 0]],[1586585162,[0,0, 0]],[1586585164,[0,0, 0]],[1586585167,[0,0, 0]],[1586585169,[0,0, 0]],[1586585171,[0,0, 0]],[1586585174,[0,0, 0]],[1586585176,[0,0, 0]],[1586585179,[0,0, 0]],[1586585181,[0,0, 0]],[1586585183,[0,0, 0]],[1586585186,[0,0, 0]],[1586585188,[0,0, 0]],[1586585191,[0,0, 0]],[1586585193,[0,0, 0]],[1586585195,[0,0, 0]],[1586585198,[0,0, 0]],[1586585200,[0,0, 0]],[1586585203,[0,0, 0]],[1586585205,[0,0, 0]],[1586585208,[0,0, 0]],[1586585210,[0,0, 0]],[1586585212,[0,0, 0]],[1586585215,[0,0, 0]],[1586585217,[0,0, 0]],[1586585220,[0,0, 0]],[1586585222,[0,0, 0]],[1586585224,[0,0, 0]],[1586585227,[0,0, 0]],[1586585229,[0,0, 0]],[1586585232,[0,0, 0]],[1586585234,[0,0, 0]],[1586585236,[0,0, 0]],[1586585239,[0,0, 0]],[1586585241,[0,0, 0]],[1586585244,[0,0, 0]],[1586585246,[0,0, 0]],[1586585248,[0,0, 0]],[1586585251,[0,0, 0]],[1586585253,[0,0, 0]],[1586585256,[0,0, 0]],[1586585258,[0,0, 0]],[1586585260,[0,0, 0]],[1586585263,[0,0, 0]],[1586585265,[0,0, 0]],[1586585268,[0,0, 0]],[1586585270,[0,0, 0]],[1586585272,[0,0, 0]],[1586585275,[0,0, 0]],[1586585277,[0,0, 0]],[1586585280,[0,0, 0]],[1586585282,[0,0, 0]],[1586585284,[0,0, 0]],[1586585287,[0,0, 0]],[1586585289,[0,0, 0]],[1586585292,[0,0, 0]],[1586585294,[0,0, 0]],[1586585296,[0,0, 0]],[1586585299,[0,0, 0]],[1586585301,[0,0, 0]],[1586585304,[0,0, 0]],[1586585306,[0,0, 0]],[1586585308,[0,0, 0]],[1586585311,[0,0, 0]],[1586585313,[0,0, 0]],[1586585316,[0,0, 0]],[1586585318,[0,0, 0]],[1586585320,[0,0, 0]],[1586585323,[0,0, 0]],[1586585325,[0,0, 0]],[1586585328,[0,0, 0]],[1586585330,[0,0, 0]],[1586585332,[0,0, 0]],[1586585335,[0,0, 0]],[1586585337,[0,0, 0]],[1586585340,[0,0, 0]],[1586585342,[0,0, 0]],[1586585344,[0,0, 0]],[1586585347,[0,0, 0]],[1586585349,[0,0, 0]],[1586585352,[0,0, 0]],[1586585354,[0,0, 0]],[1586585356,[0,0, 0]],[1586585359,[0,0, 0]],[1586585361,[0,0, 0]],[1586585364,[0,0, 0]],[1586585366,[0,0, 0]],[1586585368,[0,0, 0]],[1586585371,[0,0, 0]],[1586585373,[0,0, 0]],[1586585376,[0,0, 0]],[1586585378,[0,0, 0]],[1586585380,[0,0, 0]],[1586585383,[0,0, 0]],[1586585385,[0,0, 0]],[1586585388,[0,0, 0]],[1586585390,[0,0, 0]],[1586585392,[0,0, 0]],[1586585395,[0,0, 0]],[1586585397,[0,0, 0]],[1586585400,[0,0, 0]],[1586585402,[0,0, 0]],[1586585404,[0,0, 0]],[1586585407,[0,0, 0]],[1586585409,[0,0, 0]],[1586585412,[0,0, 0]],[1586585414,[0,0, 0]],[1586585416,[0,0, 0]],[1586585419,[0,0, 0]],[1586585421,[0,0, 0]],[1586585424,[0,0, 0]],[1586585426,[0,0, 0]],[1586585428,[0,0, 0]],[1586585431,[0,0, 0]],[1586585433,[0,0, 0]],[1586585436,[0,0, 0]],[1586585438,[0,0, 0]],[1586585440,[0,0, 0]],[1586585443,[0,0, 0]],[1586585445,[0,0, 0]],[1586585448,[0,0, 0]],[1586585450,[0,0, 0]],[1586585452,[0,0, 0]],[1586585455,[0,0, 0]],[1586585457,[0,0, 0]],[1586585460,[0,0, 0]],[1586585462,[0,0, 0]],[1586585464,[0,0, 0]],[1586585467,[0,0, 0]],[1586585469,[0,0, 0]],[1586585472,[0,0, 0]],[1586585474,[0,0, 0]],[1586585476,[0,0, 0]],[1586585479,[0,0, 0]],[1586585481,[0,0, 0]],[1586585484,[0,0, 0]],[1586585486,[0,0, 0]],[1586585488,[0,0, 0]],[1586585491,[0,0, 0]],[1586585493,[0,0, 0]],[1586585496,[0,0, 0]],[1586585498,[0,0, 0]],[1586585500,[0,0, 0]],[1586585503,[0,0, 0]],[1586585505,[0,0, 0]],[1586585508,[0,0, 0]],[1586585510,[0,0, 0]],[1586585512,[0,0, 0]],[1586585515,[0,0, 0]],[1586585517,[0,0, 0]],[1586585520,[0,0, 0]],[1586585522,[0,0, 0]],[1586585524,[0,0, 0]],[1586585527,[0,0, 0]],[1586585529,[0,0, 0]],[1586585532,[0,0, 0]],[1586585534,[0,0, 0]],[1586585536,[0,0, 0]],[1586585539,[0,0, 0]],[1586585541,[0,0, 0]],[1586585544,[0,0, 0]],[1586585546,[0,0, 0]],[1586585548,[0,0, 0]],[1586585551,[0,0, 0]],[1586585553,[0,0, 0]],[1586585556,[0,0, 0]],[1586585558,[0,0, 0]],[1586585560,[0,0, 0]],[1586585563,[0,0, 0]],[1586585565,[0,0, 0]],[1586585568,[0,0, 0]],[1586585570,[0,0, 0]],[1586585572,[0,0, 0]],[1586585575,[0,0, 0]],[1586585577,[0,0, 0]],[1586585580,[0,0, 0]],[1586585582,[0,0, 0]],[1586585584,[0,0, 0]],[1586585587,[0,0, 0]],[1586585589,[0,0, 0]],[1586585592,[0,0, 0]],[1586585594,[0,0, 0]],[1586585596,[0,0, 0]],[1586585599,[0,0, 0]],[1586585601,[0,0, 0]],[1586585604,[0,0, 0]],[1586585606,[0,0, 0]],[1586585608,[0,0, 0]],[1586585611,[0,0, 0]],[1586585613,[0,0, 0]],[1586585616,[0,0, 0]],[1586585618,[0,0, 0]],[1586585620,[0,0, 0]],[1586585623,[0,0, 0]],[1586585625,[0,0, 0]],[1586585628,[0,0, 0]],[1586585630,[0,0, 0]],[1586585632,[0,0, 0]],[1586585635,[0,0, 0]],[1586585637,[0,0, 0]],[1586585640,[0,0, 0]],[1586585642,[0,0, 0]],[1586585644,[0,0, 0]],[1586585647,[0,0, 0]],[1586585649,[0,0, 0]],[1586585652,[0,0, 0]],[1586585654,[0,0, 0]],[1586585656,[0,0, 0]],[1586585659,[0,0, 0]],[1586585661,[0,0, 0]],[1586585664,[0,0, 0]],[1586585666,[0,0, 0]],[1586585668,[0,0, 0]],[1586585671,[0,0, 0]],[1586585673,[0,0, 0]],[1586585676,[0,0, 0]],[1586585678,[0,0, 0]],[1586585681,[0,0, 0]],[1586585683,[0,0, 0]],[1586585685,[0,0, 0]],[1586585688,[0,0, 0]],[1586585690,[0,0, 0]],[1586585693,[0,0, 0]],[1586585695,[0,0, 0]],[1586585697,[0,0, 0]],[1586585700,[0,0, 0]],[1586585702,[0,0, 0]],[1586585705,[0,0, 0]],[1586585707,[0,0, 0]],[1586585709,[0,0, 0]],[1586585712,[0,0, 0]],[1586585714,[0,0, 0]],[1586585717,[0,0, 0]],[1586585719,[0,0, 0]],[1586585721,[0,0, 0]],[1586585724,[0,0, 0]],[1586585726,[0,0, 0]],[1586585729,[0,0, 0]],[1586585731,[0,0, 0]],[1586585733,[0,0, 0]],[1586585736,[0,0, 0]],[1586585738,[0,0, 0]],[1586585741,[0,0, 0]],[1586585743,[0,0, 0]],[1586585745,[0,0, 0]],[1586585748,[0,0, 0]],[1586585750,[0,0, 0]],[1586585753,[0,0, 0]],[1586585755,[0,0, 0]],[1586585757,[0,0, 0]],[1586585760,[0,0, 0]],[1586585762,[0,0, 0]],[1586585765,[0,0, 0]],[1586585767,[0,0, 0]],[1586585769,[0,0, 0]],[1586585772,[0,0, 0]],[1586585774,[0,0, 0]],[1586585777,[0,0, 0]],[1586585779,[0,0, 0]],[1586585781,[0,0, 0]],[1586585784,[0,0, 0]],[1586585786,[0,0, 0]],[1586585789,[0,0, 0]],[1586585791,[0,0, 0]],[1586585793,[0,0, 0]],[1586585796,[0,0, 0]],[1586585798,[0,0, 0]],[1586585801,[0,0, 0]],[1586585803,[0,0, 0]],[1586585805,[0,0, 0]],[1586585808,[0,0, 0]],[1586585810,[0,0, 0]],[1586585813,[0,0, 0]],[1586585815,[0,0, 0]],[1586585817,[0,0, 0]],[1586585820,[0,0, 0]],[1586585822,[0,0, 0]],[1586585825,[0,0, 0]],[1586585827,[0,0, 0]],[1586585829,[0,0, 0]],[1586585832,[0,0, 0]],[1586585834,[0,0, 0]],[1586585837,[0,0, 0]],[1586585839,[0,0, 0]],[1586585841,[0,0, 0]],[1586585844,[0,0, 0]],[1586585846,[0,0, 0]],[1586585849,[0,0, 0]],[1586585851,[0,0, 0]],[1586585853,[0,0, 0]],[1586585856,[0,0, 0]],[1586585858,[0,0, 0]],[1586585861,[0,0, 0]],[1586585863,[0,0, 0]],[1586585865,[0,0, 0]],[1586585868,[0,0, 0]],[1586585870,[0,0, 0]],[1586585873,[0,0, 0]],[1586585875,[0,0, 0]],[1586585877,[0,0, 0]],[1586585880,[0,0, 0]],[1586585882,[0,0, 0]],[1586585885,[0,0, 0]],[1586585887,[0,0, 0]],[1586585889,[0,0, 0]],[1586585892,[0,0, 0]],[1586585894,[0,0, 0]],[1586585897,[0,0, 0]],[1586585899,[0,0, 0]],[1586585901,[0,0, 0]],[1586585904,[0,0, 0]],[1586585906,[0,0, 0]],[1586585909,[0,0, 0]],[1586585911,[0,0, 0]],[1586585913,[0,0, 0]],[1586585916,[0,0, 0]],[1586585918,[0,0, 0]],[1586585921,[0,0, 0]],[1586585923,[0,0, 0]],[1586585925,[0,0, 0]],[1586585928,[0,0, 0]],[1586585930,[0,0, 0]],[1586585933,[0,0, 0]],[1586585935,[0,0, 0]],[1586585937,[0,0, 0]],[1586585940,[0,0, 0]],[1586585942,[0,0, 0]],[1586585945,[0,0, 0]],[1586585947,[0,0, 0]],[1586585949,[0,0, 0]],[1586585952,[0,0, 0]],[1586585954,[0,0, 0]],[1586585957,[0,0, 0]],[1586585959,[0,0, 0]],[1586585961,[0,0, 0]],[1586585964,[0,0, 0]],[1586585966,[0,0, 0]],[1586585969,[0,0, 0]],[1586585971,[0,0, 0]],[1586585973,[0,0, 0]],[1586585976,[0,0, 0]],[1586585978,[0,0, 0]],[1586585981,[0,0, 0]],[1586585983,[0,0, 0]],[1586585985,[0,0, 0]],[1586585988,[0,0, 0]],[1586585990,[0,0, 0]],[1586585993,[0,0, 0]],[1586585995,[0,0, 0]],[1586585997,[0,0, 0]],[1586586000,[0,0, 0]],[1586586002,[0,0, 0]],[1586586005,[0,0, 0]],[1586586007,[0,0, 0]],[1586586009,[0,0, 0]],[1586586012,[0,0, 0]],[1586586014,[0,0, 0]],[1586586017,[0,0, 0]],[1586586019,[0,0, 0]],[1586586021,[0,0, 0]],[1586586024,[0,0, 0]],[1586586026,[0,0, 0]],[1586586029,[0,0, 0]],[1586586031,[0,0, 0]],[1586586033,[0,0, 0]],[1586586036,[0,0, 0]],[1586586038,[0,0, 0]],[1586586041,[0,0, 0]],[1586586043,[0,0, 0]],[1586586045,[0,0, 0]],[1586586048,[0,0, 0]],[1586586050,[0,0, 0]],[1586586053,[0,0, 0]],[1586586055,[0,0, 0]],[1586586057,[0,0, 0]],[1586586060,[0,0, 0]],[1586586062,[0,0, 0]],[1586586065,[0,0, 0]],[1586586067,[0,0, 0]],[1586586069,[0,0, 0]],[1586586072,[0,0, 0]],[1586586074,[0,0, 0]],[1586586077,[0,0, 0]],[1586586079,[0,0, 0]],[1586586081,[0,0, 0]],[1586586084,[0,0, 0]],[1586586086,[0,0, 0]],[1586586089,[0,0, 0]],[1586586091,[0,0, 0]],[1586586093,[0,0, 0]],[1586586096,[0,0, 0]],[1586586098,[0,0, 0]],[1586586101,[0,0, 0]],[1586586103,[0,0, 0]],[1586586105,[0,0, 0]],[1586586108,[0,0, 0]],[1586586110,[0,0, 0]],[1586586113,[0,0, 0]],[1586586115,[0,0, 0]],[1586586117,[0,0, 0]],[1586586120,[0,0, 0]],[1586586122,[0,0, 0]],[1586586125,[0,0, 0]],[1586586127,[0,0, 0]],[1586586129,[0,0, 0]],[1586586132,[0,0, 0]],[1586586134,[0,0, 0]],[1586586137,[0,0, 0]],[1586586139,[0,0, 0]],[1586586141,[0,0, 0]],[1586586144,[0,0, 0]],[1586586146,[0,0, 0]],[1586586149,[0,0, 0]],[1586586151,[0,0, 0]],[1586586153,[0,0, 0]],[1586586156,[0,0, 0]],[1586586158,[0,0, 0]],[1586586161,[0,0, 0]],[1586586163,[0,0, 0]],[1586586166,[0,0, 0]],[1586586168,[0,0, 0]],[1586586170,[0,0, 0]],[1586586173,[0,0, 0]],[1586586175,[0,0, 0]],[1586586178,[0,0, 0]],[1586586180,[0,0, 0]],[1586586182,[0,0, 0]],[1586586185,[0,0, 0]],[1586586187,[0,0, 0]],[1586586190,[0,0, 0]],[1586586192,[0,0, 0]],[1586586194,[0,0, 0]],[1586586197,[0,0, 0]],[1586586199,[0,0, 0]],[1586586202,[0,0, 0]],[1586586204,[0,0, 0]],[1586586206,[0,0, 0]],[1586586209,[0,0, 0]],[1586586211,[0,0, 0]],[1586586214,[0,0, 0]],[1586586216,[0,0, 0]],[1586586218,[0,0, 0]],[1586586221,[0,0, 0]],[1586586223,[0,0, 0]],[1586586226,[0,0, 0]],[1586586228,[0,0, 0]],[1586586230,[0,0, 0]],[1586586233,[0,0, 0]],[1586586235,[0,0, 0]],[1586586238,[0,0, 0]],[1586586240,[0,0, 0]],[1586586242,[0,0, 0]],[1586586245,[0,0, 0]],[1586586247,[0,0, 0]],[1586586250,[0,0, 0]],[1586586252,[0,0, 0]],[1586586254,[0,0, 0]],[1586586257,[0,0, 0]],[1586586259,[0,0, 0]],[1586586262,[0,0, 0]],[1586586264,[0,0, 0]],[1586586266,[0,0, 0]],[1586586269,[0,0, 0]],[1586586271,[0,0, 0]],[1586586274,[0,0, 0]],[1586586276,[0,0, 0]],[1586586278,[0,0, 0]],[1586586281,[0,0, 0]],[1586586283,[0,0, 0]],[1586586286,[0,0, 0]],[1586586288,[0,0, 0]],[1586586290,[0,0, 0]],[1586586293,[0,0, 0]],[1586586295,[0,0, 0]],[1586586298,[0,0, 0]],[1586586300,[0,0, 0]],[1586586302,[0,0, 0]],[1586586305,[0,0, 0]],[1586586307,[0,0, 0]],[1586586310,[0,0, 0]],[1586586312,[0,0, 0]],[1586586314,[0,0, 0]],[1586586317,[0,0, 0]],[1586586319,[0,0, 0]],[1586586322,[0,0, 0]],[1586586324,[0,0, 0]],[1586586326,[0,0, 0]],[1586586329,[0,0, 0]],[1586586331,[0,0, 0]],[1586586334,[0,0, 0]],[1586586336,[0,0, 0]],[1586586338,[0,0, 0]],[1586586341,[0,0, 0]],[1586586343,[0,0, 0]],[1586586346,[0,0, 0]],[1586586348,[0,0, 0]],[1586586350,[0,0, 0]],[1586586353,[0,0, 0]],[1586586355,[0,0, 0]],[1586586358,[0,0, 0]],[1586586360,[0,0, 0]],[1586586362,[0,0, 0]],[1586586365,[0,0, 0]],[1586586367,[0,0, 0]],[1586586370,[0,0, 0]],[1586586372,[0,0, 0]],[1586586374,[0,0, 0]],[1586586377,[0,0, 0]],[1586586379,[0,0, 0]],[1586586382,[0,0, 0]],[1586586384,[0,0, 0]],[1586586386,[0,0, 0]],[1586586389,[0,0, 0]],[1586586391,[0,0, 0]],[1586586394,[0,0, 0]],[1586586396,[0,0, 0]],[1586586398,[0,0, 0]],[1586586401,[0,0, 0]],[1586586403,[0,0, 0]],[1586586406,[0,0, 0]],[1586586408,[0,0, 0]],[1586586410,[0,0, 0]],[1586586413,[0,0, 0]],[1586586415,[0,0, 0]],[1586586418,[0,0, 0]],[1586586420,[0,0, 0]],[1586586422,[0,0, 0]],[1586586425,[0,0, 0]],[1586586427,[0,0, 0]],[1586586430,[0,0, 0]],[1586586432,[0,0, 0]],[1586586434,[0,0, 0]],[1586586437,[0,0, 0]],[1586586439,[0,0, 0]],[1586586442,[0,0, 0]],[1586586444,[0,0, 0]],[1586586446,[0,0, 0]],[1586586449,[0,0, 0]],[1586586451,[0,0, 0]],[1586586454,[0,0, 0]],[1586586456,[0,0, 0]],[1586586458,[0,0, 0]],[1586586461,[0,0, 0]],[1586586463,[0,0, 0]],[1586586466,[0,0, 0]],[1586586468,[0,0, 0]],[1586586470,[0,0, 0]],[1586586473,[0,0, 0]],[1586586475,[0,0, 0]],[1586586478,[0,0, 0]],[1586586480,[0,0, 0]],[1586586482,[0,0, 0]],[1586586485,[0,0, 0]],[1586586487,[0,0, 0]],[1586586490,[0,0, 0]],[1586586492,[0,0, 0]],[1586586494,[0,0, 0]],[1586586497,[0,0, 0]],[1586586499,[0,0, 0]],[1586586502,[0,0, 0]],[1586586504,[0,0, 0]],[1586586506,[0,0, 0]],[1586586509,[0,0, 0]],[1586586511,[0,0, 0]],[1586586514,[0,0, 0]],[1586586516,[0,0, 0]],[1586586518,[0,0, 0]],[1586586521,[0,0, 0]],[1586586523,[0,0, 0]],[1586586526,[0,0, 0]],[1586586528,[0,0, 0]],[1586586530,[0,0, 0]],[1586586533,[0,0, 0]],[1586586535,[0,0, 0]],[1586586538,[0,0, 0]],[1586586540,[0,0, 0]],[1586586542,[0,0, 0]],[1586586545,[0,0, 0]],[1586586547,[0,0, 0]],[1586586550,[0,0, 0]],[1586586552,[0,0, 0]],[1586586554,[0,0, 0]],[1586586557,[0,0, 0]],[1586586559,[0,0, 0]],[1586586562,[0,0, 0]],[1586586564,[0,0, 0]],[1586586566,[0,0, 0]],[1586586569,[0,0, 0]],[1586586571,[0,0, 0]],[1586586574,[0,0, 0]],[1586586576,[0,0, 0]],[1586586578,[0,0, 0]],[1586586581,[0,0, 0]],[1586586583,[0,0, 0]],[1586586586,[0,0, 0]],[1586586588,[0,0, 0]],[1586586590,[0,0, 0]],[1586586593,[0,0, 0]],[1586586595,[0,0, 0]],[1586586598,[0,0, 0]],[1586586600,[0,0, 0]],[1586586602,[0,0, 0]],[1586586605,[0,0, 0]],[1586586607,[0,0, 0]],[1586586610,[0,0, 0]],[1586586612,[0,0, 0]],[1586586614,[0,0, 0]],[1586586617,[0,0, 0]],[1586586619,[0,0, 0]],[1586586622,[0,0, 0]],[1586586624,[0,0, 0]],[1586586626,[0,0, 0]],[1586586629,[0,0, 0]],[1586586631,[0,0, 0]],[1586586634,[0,0, 0]],[1586586636,[0,0, 0]],[1586586638,[0,0, 0]],[1586586641,[0,0, 0]],[1586586643,[0,0, 0]],[1586586646,[0,0, 0]],[1586586648,[0,0, 0]],[1586586651,[0,0, 0]],[1586586653,[0,0, 0]],[1586586655,[0,0, 0]],[1586586658,[0,0, 0]],[1586586660,[0,0, 0]],[1586586663,[0,0, 0]],[1586586665,[0,0, 0]],[1586586667,[0,0, 0]],[1586586670,[0,0, 0]],[1586586672,[0,0, 0]],[1586586675,[0,0, 0]],[1586586677,[0,0, 0]],[1586586679,[0,0, 0]],[1586586682,[0,0, 0]],[1586586684,[0,0, 0]],[1586586687,[0,0, 0]],[1586586689,[0,0, 0]],[1586586691,[0,0, 0]],[1586586694,[0,0, 0]],[1586586696,[0,0, 0]],[1586586699,[0,0, 0]],[1586586701,[0,0, 0]],[1586586703,[0,0, 0]],[1586586706,[0,0, 0]],[1586586708,[0,0, 0]],[1586586711,[0,0, 0]],[1586586713,[0,0, 0]],[1586586715,[0,0, 0]],[1586586718,[0,0, 0]],[1586586720,[0,0, 0]],[1586586723,[0,0, 0]],[1586586725,[0,0, 0]],[1586586727,[0,0, 0]],[1586586730,[0,0, 0]],[1586586732,[0,0, 0]],[1586586735,[0,0, 0]],[1586586737,[0,0, 0]],[1586586739,[0,0, 0]],[1586586742,[0,0, 0]],[1586586744,[0,0, 0]],[1586586747,[0,0, 0]],[1586586749,[0,0, 0]],[1586586751,[0,0, 0]],[1586586754,[0,0, 0]],[1586586756,[0,0, 0]],[1586586759,[0,0, 0]],[1586586761,[0,0, 0]],[1586586763,[0,0, 0]],[1586586766,[0,0, 0]],[1586586768,[0,0, 0]],[1586586771,[0,0, 0]],[1586586773,[0,0, 0]],[1586586775,[0,0, 0]],[1586586778,[0,0, 0]],[1586586780,[0,0, 0]],[1586586783,[0,0, 0]],[1586586785,[0,0, 0]],[1586586787,[0,0, 0]],[1586586790,[0,0, 0]],[1586586792,[0,0, 0]],[1586586795,[0,0, 0]],[1586586797,[0,0, 0]],[1586586799,[0,0, 0]],[1586586802,[0,0, 0]],[1586586804,[0,0, 0]],[1586586807,[0,0, 0]],[1586586809,[0,0, 0]],[1586586811,[0,0, 0]],[1586586814,[0,0, 0]],[1586586816,[0,0, 0]],[1586586819,[0,0, 0]],[1586586821,[0,0, 0]],[1586586823,[0,0, 0]],[1586586826,[0,0, 0]],[1586586828,[0,0, 0]],[1586586831,[0,0, 0]],[1586586833,[0,0, 0]],[1586586835,[0,0, 0]],[1586586838,[0,0, 0]],[1586586840,[0,0, 0]],[1586586843,[0,0, 0]],[1586586845,[0,0, 0]],[1586586847,[0,0, 0]],[1586586850,[0,0, 0]],[1586586852,[0,0, 0]],[1586586855,[0,0, 0]],[1586586857,[0,0, 0]],[1586586859,[0,0, 0]],[1586586862,[0,0, 0]],[1586586864,[0,0, 0]],[1586586867,[0,0, 0]],[1586586869,[0,0, 0]],[1586586871,[0,0, 0]],[1586586874,[0,0, 0]],[1586586876,[0,0, 0]],[1586586879,[0,0, 0]],[1586586881,[0,0, 0]],[1586586883,[0,0, 0]],[1586586886,[0,0, 0]],[1586586888,[0,0, 0]],[1586586891,[0,0, 0]],[1586586893,[0,0, 0]],[1586586895,[0,0, 0]],[1586586898,[0,0, 0]],[1586586900,[0,0, 0]],[1586586903,[0,0, 0]],[1586586905,[0,0, 0]],[1586586907,[0,0, 0]],[1586586910,[0,0, 0]],[1586586912,[0,0, 0]],[1586586915,[0,0, 0]],[1586586917,[0,0, 0]],[1586586919,[0,0, 0]],[1586586922,[0,0, 0]],[1586586924,[0,0, 0]],[1586586927,[0,0, 0]],[1586586929,[0,0, 0]],[1586586931,[0,0, 0]],[1586586934,[1,0, 1]],[1586586936,[0,0, 0]],[1586586939,[0,0, 0]],[1586586941,[0,0, 0]],[1586586943,[0,0, 0]],[1586586946,[0,0, 0]],[1586586948,[0,0, 0]],[1586586951,[0,0, 0]],[1586586953,[0,0, 0]],[1586586955,[0,0, 0]],[1586586958,[1,0, 1]],[1586586960,[0,0, 0]],[1586586963,[0,0, 0]],[1586586965,[0,0, 0]],[1586586967,[0,0, 0]],[1586586970,[0,0, 0]],[1586586972,[0,0, 0]],[1586586975,[0,0, 0]],[1586586977,[0,0, 0]],[1586586979,[0,0, 0]],[1586586982,[0,0, 0]],[1586586984,[0,0, 0]],[1586586987,[0,0, 0]],[1586586989,[0,0, 0]],[1586586991,[0,0, 0]],[1586586994,[0,0, 0]],[1586586996,[0,0, 0]],[1586586999,[0,0, 0]],[1586587001,[0,0, 0]],[1586587003,[0,0, 0]],[1586587006,[0,0, 0]],[1586587008,[0,0, 0]],[1586587011,[0,0, 0]],[1586587013,[0,0, 0]],[1586587015,[0,0, 0]],[1586587018,[0,0, 0]],[1586587020,[0,0, 0]],[1586587023,[0,0, 0]],[1586587025,[0,0, 0]],[1586587027,[0,0, 0]],[1586587030,[0,0, 0]],[1586587032,[1,0, 1]],[1586587035,[0,0, 0]],[1586587037,[1,0, 1]],[1586587039,[0,0, 0]],[1586587042,[0,0, 0]],[1586587044,[0,0, 0]],[1586587047,[1,0, 1]],[1586587049,[0,0, 0]],[1586587051,[0,0, 0]],[1586587054,[0,0, 0]],[1586587056,[0,0, 0]],[1586587059,[0,0, 0]],[1586587061,[0,0, 0]],[1586587063,[0,0, 0]],[1586587066,[0,0, 0]],[1586587068,[0,0, 0]],[1586587071,[0,0, 0]],[1586587073,[0,0, 0]],[1586587075,[0,0, 0]],[1586587078,[0,0, 0]],[1586587080,[0,0, 0]],[1586587083,[0,0, 0]],[1586587085,[0,0, 0]],[1586587087,[0,0, 0]],[1586587090,[1,0, 1]],[1586587092,[1,0, 1]],[1586587095,[1,0, 1]],[1586587097,[0,0, 0]],[1586587099,[0,0, 0]],[1586587102,[0,0, 0]],[1586587104,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1586584706,[0,0, 0]],[1586584708,[0,0, 0]],[1586584710,[0,0, 0]],[1586584713,[0,0, 0]],[1586584715,[0,0, 0]],[1586584718,[0,0, 0]],[1586584720,[0,0, 0]],[1586584723,[0,0, 0]],[1586584725,[0,0, 0]],[1586584727,[0,0, 0]],[1586584730,[0,0, 0]],[1586584732,[0,0, 0]],[1586584735,[0,0, 0]],[1586584737,[0,0, 0]],[1586584739,[0,0, 0]],[1586584742,[0,0, 0]],[1586584744,[0,0, 0]],[1586584747,[0,0, 0]],[1586584749,[0,0, 0]],[1586584751,[0,0, 0]],[1586584754,[0,0, 0]],[1586584756,[0,0, 0]],[1586584759,[0,0, 0]],[1586584761,[0,0, 0]],[1586584763,[0,0, 0]],[1586584766,[0,0, 0]],[1586584768,[0,0, 0]],[1586584771,[0,0, 0]],[1586584773,[0,0, 0]],[1586584775,[0,0, 0]],[1586584778,[0,0, 0]],[1586584780,[0,0, 0]],[1586584783,[0,0, 0]],[1586584785,[0,0, 0]],[1586584787,[0,0, 0]],[1586584790,[0,0, 0]],[1586584792,[0,0, 0]],[1586584795,[0,0, 0]],[1586584797,[0,0, 0]],[1586584799,[0,0, 0]],[1586584802,[0,0, 0]],[1586584804,[0,0, 0]],[1586584807,[0,0, 0]],[1586584809,[0,0, 0]],[1586584811,[0,0, 0]],[1586584814,[0,0, 0]],[1586584816,[0,0, 0]],[1586584819,[0,0, 0]],[1586584821,[0,0, 0]],[1586584823,[0,0, 0]],[1586584826,[0,0, 0]],[1586584828,[0,0, 0]],[1586584831,[0,0, 0]],[1586584833,[0,0, 0]],[1586584835,[0,0, 0]],[1586584838,[0,0, 0]],[1586584840,[0,0, 0]],[1586584843,[0,0, 0]],[1586584845,[0,0, 0]],[1586584847,[0,0, 0]],[1586584850,[0,0, 0]],[1586584852,[0,0, 0]],[1586584855,[0,0, 0]],[1586584857,[0,0, 0]],[1586584859,[0,0, 0]],[1586584862,[0,0, 0]],[1586584864,[0,0, 0]],[1586584867,[0,0, 0]],[1586584869,[0,0, 0]],[1586584871,[0,0, 0]],[1586584874,[0,0, 0]],[1586584876,[0,0, 0]],[1586584879,[0,0, 0]],[1586584881,[0,0, 0]],[1586584883,[0,0, 0]],[1586584886,[0,0, 0]],[1586584888,[0,0, 0]],[1586584891,[0,0, 0]],[1586584893,[0,0, 0]],[1586584895,[0,0, 0]],[1586584898,[0,0, 0]],[1586584900,[0,0, 0]],[1586584903,[0,0, 0]],[1586584905,[0,0, 0]],[1586584907,[0,0, 0]],[1586584910,[0,0, 0]],[1586584912,[0,0, 0]],[1586584915,[0,0, 0]],[1586584917,[0,0, 0]],[1586584919,[0,0, 0]],[1586584922,[0,0, 0]],[1586584924,[0,0, 0]],[1586584927,[0,0, 0]],[1586584929,[0,0, 0]],[1586584931,[0,0, 0]],[1586584934,[0,0, 0]],[1586584936,[0,0, 0]],[1586584939,[0,0, 0]],[1586584941,[0,0, 0]],[1586584943,[0,0, 0]],[1586584946,[0,0, 0]],[1586584948,[0,0, 0]],[1586584951,[0,0, 0]],[1586584953,[0,0, 0]],[1586584955,[0,0, 0]],[1586584958,[0,0, 0]],[1586584960,[0,0, 0]],[1586584963,[0,0, 0]],[1586584965,[0,0, 0]],[1586584967,[0,0, 0]],[1586584970,[0,0, 0]],[1586584972,[0,0, 0]],[1586584975,[0,0, 0]],[1586584977,[0,0, 0]],[1586584979,[0,0, 0]],[1586584982,[0,0, 0]],[1586584984,[0,0, 0]],[1586584987,[0,0, 0]],[1586584989,[0,0, 0]],[1586584991,[0,0, 0]],[1586584994,[0,0, 0]],[1586584996,[0,0, 0]],[1586584999,[0,0, 0]],[1586585001,[0,0, 0]],[1586585003,[0,0, 0]],[1586585006,[0,0, 0]],[1586585008,[0,0, 0]],[1586585011,[0,0, 0]],[1586585013,[0,0, 0]],[1586585015,[0,0, 0]],[1586585018,[0,0, 0]],[1586585020,[0,0, 0]],[1586585023,[0,0, 0]],[1586585025,[0,0, 0]],[1586585027,[0,0, 0]],[1586585030,[0,0, 0]],[1586585032,[0,0, 0]],[1586585035,[0,0, 0]],[1586585037,[0,0, 0]],[1586585039,[0,0, 0]],[1586585042,[0,0, 0]],[1586585044,[0,0, 0]],[1586585047,[0,0, 0]],[1586585049,[0,0, 0]],[1586585051,[0,0, 0]],[1586585054,[0,0, 0]],[1586585056,[0,0, 0]],[1586585059,[0,0, 0]],[1586585061,[0,0, 0]],[1586585063,[0,0, 0]],[1586585066,[0,0, 0]],[1586585068,[0,0, 0]],[1586585071,[0,0, 0]],[1586585073,[0,0, 0]],[1586585075,[0,0, 0]],[1586585078,[0,0, 0]],[1586585080,[0,0, 0]],[1586585083,[0,0, 0]],[1586585085,[0,0, 0]],[1586585087,[0,0, 0]],[1586585090,[0,0, 0]],[1586585092,[0,0, 0]],[1586585095,[0,0, 0]],[1586585097,[0,0, 0]],[1586585099,[0,0, 0]],[1586585102,[0,0, 0]],[1586585104,[0,0, 0]],[1586585107,[0,0, 0]],[1586585109,[0,0, 0]],[1586585111,[0,0, 0]],[1586585114,[0,0, 0]],[1586585116,[0,0, 0]],[1586585119,[0,0, 0]],[1586585121,[0,0, 0]],[1586585123,[0,0, 0]],[1586585126,[0,0, 0]],[1586585128,[0,0, 0]],[1586585131,[0,0, 0]],[1586585133,[0,0, 0]],[1586585135,[0,0, 0]],[1586585138,[0,0, 0]],[1586585140,[0,0, 0]],[1586585143,[0,0, 0]],[1586585145,[0,0, 0]],[1586585147,[0,0, 0]],[1586585150,[0,0, 0]],[1586585152,[0,0, 0]],[1586585155,[0,0, 0]],[1586585157,[0,0, 0]],[1586585159,[0,0, 0]],[1586585162,[0,0, 0]],[1586585164,[0,0, 0]],[1586585167,[0,0, 0]],[1586585169,[0,0, 0]],[1586585171,[0,0, 0]],[1586585174,[0,0, 0]],[1586585176,[0,0, 0]],[1586585179,[0,0, 0]],[1586585181,[0,0, 0]],[1586585183,[0,0, 0]],[1586585186,[0,0, 0]],[1586585188,[0,0, 0]],[1586585191,[0,0, 0]],[1586585193,[0,0, 0]],[1586585195,[0,0, 0]],[1586585198,[0,0, 0]],[1586585200,[0,0, 0]],[1586585203,[0,0, 0]],[1586585205,[0,0, 0]],[1586585208,[0,0, 0]],[1586585210,[0,0, 0]],[1586585212,[0,0, 0]],[1586585215,[0,0, 0]],[1586585217,[0,0, 0]],[1586585220,[0,0, 0]],[1586585222,[0,0, 0]],[1586585224,[0,0, 0]],[1586585227,[0,0, 0]],[1586585229,[0,0, 0]],[1586585232,[0,0, 0]],[1586585234,[0,0, 0]],[1586585236,[0,0, 0]],[1586585239,[0,0, 0]],[1586585241,[0,0, 0]],[1586585244,[0,0, 0]],[1586585246,[0,0, 0]],[1586585248,[0,0, 0]],[1586585251,[0,0, 0]],[1586585253,[0,0, 0]],[1586585256,[0,0, 0]],[1586585258,[0,0, 0]],[1586585260,[0,0, 0]],[1586585263,[0,0, 0]],[1586585265,[0,0, 0]],[1586585268,[0,0, 0]],[1586585270,[0,0, 0]],[1586585272,[0,0, 0]],[1586585275,[0,0, 0]],[1586585277,[0,0, 0]],[1586585280,[0,0, 0]],[1586585282,[0,0, 0]],[1586585284,[0,0, 0]],[1586585287,[0,0, 0]],[1586585289,[0,0, 0]],[1586585292,[0,0, 0]],[1586585294,[0,0, 0]],[1586585296,[0,0, 0]],[1586585299,[0,0, 0]],[1586585301,[0,0, 0]],[1586585304,[0,0, 0]],[1586585306,[0,0, 0]],[1586585308,[0,0, 0]],[1586585311,[0,0, 0]],[1586585313,[0,0, 0]],[1586585316,[0,0, 0]],[1586585318,[0,0, 0]],[1586585320,[0,0, 0]],[1586585323,[0,0, 0]],[1586585325,[0,0, 0]],[1586585328,[0,0, 0]],[1586585330,[0,0, 0]],[1586585332,[0,0, 0]],[1586585335,[0,0, 0]],[1586585337,[0,0, 0]],[1586585340,[0,0, 0]],[1586585342,[0,0, 0]],[1586585344,[0,0, 0]],[1586585347,[0,0, 0]],[1586585349,[0,0, 0]],[1586585352,[0,0, 0]],[1586585354,[0,0, 0]],[1586585356,[0,0, 0]],[1586585359,[0,0, 0]],[1586585361,[0,0, 0]],[1586585364,[0,0, 0]],[1586585366,[0,0, 0]],[1586585368,[0,0, 0]],[1586585371,[0,0, 0]],[1586585373,[0,0, 0]],[1586585376,[0,0, 0]],[1586585378,[0,0, 0]],[1586585380,[0,0, 0]],[1586585383,[0,0, 0]],[1586585385,[0,0, 0]],[1586585388,[0,0, 0]],[1586585390,[0,0, 0]],[1586585392,[0,0, 0]],[1586585395,[0,0, 0]],[1586585397,[0,0, 0]],[1586585400,[0,0, 0]],[1586585402,[0,0, 0]],[1586585404,[0,0, 0]],[1586585407,[0,0, 0]],[1586585409,[0,0, 0]],[1586585412,[0,0, 0]],[1586585414,[0,0, 0]],[1586585416,[0,0, 0]],[1586585419,[0,0, 0]],[1586585421,[0,0, 0]],[1586585424,[0,0, 0]],[1586585426,[0,0, 0]],[1586585428,[0,0, 0]],[1586585431,[0,0, 0]],[1586585433,[0,0, 0]],[1586585436,[0,0, 0]],[1586585438,[0,0, 0]],[1586585440,[0,0, 0]],[1586585443,[0,0, 0]],[1586585445,[0,0, 0]],[1586585448,[0,0, 0]],[1586585450,[0,0, 0]],[1586585452,[0,0, 0]],[1586585455,[0,0, 0]],[1586585457,[0,0, 0]],[1586585460,[0,0, 0]],[1586585462,[0,0, 0]],[1586585464,[0,0, 0]],[1586585467,[0,0, 0]],[1586585469,[0,0, 0]],[1586585472,[0,0, 0]],[1586585474,[0,0, 0]],[1586585476,[0,0, 0]],[1586585479,[0,0, 0]],[1586585481,[0,0, 0]],[1586585484,[0,0, 0]],[1586585486,[0,0, 0]],[1586585488,[0,0, 0]],[1586585491,[0,0, 0]],[1586585493,[0,0, 0]],[1586585496,[0,0, 0]],[1586585498,[0,0, 0]],[1586585500,[0,0, 0]],[1586585503,[0,0, 0]],[1586585505,[0,0, 0]],[1586585508,[0,0, 0]],[1586585510,[0,0, 0]],[1586585512,[0,0, 0]],[1586585515,[0,0, 0]],[1586585517,[0,0, 0]],[1586585520,[0,0, 0]],[1586585522,[0,0, 0]],[1586585524,[0,0, 0]],[1586585527,[0,0, 0]],[1586585529,[0,0, 0]],[1586585532,[0,0, 0]],[1586585534,[0,0, 0]],[1586585536,[0,0, 0]],[1586585539,[0,0, 0]],[1586585541,[0,0, 0]],[1586585544,[0,0, 0]],[1586585546,[0,0, 0]],[1586585548,[0,0, 0]],[1586585551,[0,0, 0]],[1586585553,[0,0, 0]],[1586585556,[0,0, 0]],[1586585558,[0,0, 0]],[1586585560,[0,0, 0]],[1586585563,[0,0, 0]],[1586585565,[0,0, 0]],[1586585568,[0,0, 0]],[1586585570,[0,0, 0]],[1586585572,[0,0, 0]],[1586585575,[0,0, 0]],[1586585577,[0,0, 0]],[1586585580,[0,0, 0]],[1586585582,[0,0, 0]],[1586585584,[0,0, 0]],[1586585587,[0,0, 0]],[1586585589,[0,0, 0]],[1586585592,[0,0, 0]],[1586585594,[0,0, 0]],[1586585596,[0,0, 0]],[1586585599,[0,0, 0]],[1586585601,[0,0, 0]],[1586585604,[0,0, 0]],[1586585606,[0,0, 0]],[1586585608,[0,0, 0]],[1586585611,[0,0, 0]],[1586585613,[0,0, 0]],[1586585616,[0,0, 0]],[1586585618,[0,0, 0]],[1586585620,[0,0, 0]],[1586585623,[0,0, 0]],[1586585625,[0,0, 0]],[1586585628,[0,0, 0]],[1586585630,[0,0, 0]],[1586585632,[0,0, 0]],[1586585635,[0,0, 0]],[1586585637,[0,0, 0]],[1586585640,[0,0, 0]],[1586585642,[0,0, 0]],[1586585644,[0,0, 0]],[1586585647,[0,0, 0]],[1586585649,[0,0, 0]],[1586585652,[0,0, 0]],[1586585654,[0,0, 0]],[1586585656,[0,0, 0]],[1586585659,[0,0, 0]],[1586585661,[0,0, 0]],[1586585664,[0,0, 0]],[1586585666,[0,0, 0]],[1586585668,[0,0, 0]],[1586585671,[0,0, 0]],[1586585673,[0,0, 0]],[1586585676,[0,0, 0]],[1586585678,[0,0, 0]],[1586585681,[0,0, 0]],[1586585683,[0,0, 0]],[1586585685,[0,0, 0]],[1586585688,[0,0, 0]],[1586585690,[0,0, 0]],[1586585693,[0,0, 0]],[1586585695,[0,0, 0]],[1586585697,[0,0, 0]],[1586585700,[0,0, 0]],[1586585702,[0,0, 0]],[1586585705,[0,0, 0]],[1586585707,[0,0, 0]],[1586585709,[0,0, 0]],[1586585712,[0,0, 0]],[1586585714,[0,0, 0]],[1586585717,[0,0, 0]],[1586585719,[0,0, 0]],[1586585721,[0,0, 0]],[1586585724,[0,0, 0]],[1586585726,[0,0, 0]],[1586585729,[0,0, 0]],[1586585731,[0,0, 0]],[1586585733,[0,0, 0]],[1586585736,[0,0, 0]],[1586585738,[0,0, 0]],[1586585741,[0,0, 0]],[1586585743,[0,0, 0]],[1586585745,[0,0, 0]],[1586585748,[0,0, 0]],[1586585750,[0,0, 0]],[1586585753,[0,0, 0]],[1586585755,[0,0, 0]],[1586585757,[0,0, 0]],[1586585760,[0,0, 0]],[1586585762,[0,0, 0]],[1586585765,[0,0, 0]],[1586585767,[0,0, 0]],[1586585769,[0,0, 0]],[1586585772,[0,0, 0]],[1586585774,[0,0, 0]],[1586585777,[0,0, 0]],[1586585779,[0,0, 0]],[1586585781,[0,0, 0]],[1586585784,[0,0, 0]],[1586585786,[0,0, 0]],[1586585789,[0,0, 0]],[1586585791,[0,0, 0]],[1586585793,[0,0, 0]],[1586585796,[0,0, 0]],[1586585798,[0,0, 0]],[1586585801,[0,0, 0]],[1586585803,[0,0, 0]],[1586585805,[0,0, 0]],[1586585808,[0,0, 0]],[1586585810,[0,0, 0]],[1586585813,[0,0, 0]],[1586585815,[0,0, 0]],[1586585817,[0,0, 0]],[1586585820,[0,0, 0]],[1586585822,[0,0, 0]],[1586585825,[0,0, 0]],[1586585827,[0,0, 0]],[1586585829,[0,0, 0]],[1586585832,[0,0, 0]],[1586585834,[0,0, 0]],[1586585837,[0,0, 0]],[1586585839,[0,0, 0]],[1586585841,[0,0, 0]],[1586585844,[0,0, 0]],[1586585846,[0,0, 0]],[1586585849,[0,0, 0]],[1586585851,[0,0, 0]],[1586585853,[0,0, 0]],[1586585856,[0,0, 0]],[1586585858,[0,0, 0]],[1586585861,[0,0, 0]],[1586585863,[0,0, 0]],[1586585865,[0,0, 0]],[1586585868,[0,0, 0]],[1586585870,[0,0, 0]],[1586585873,[0,0, 0]],[1586585875,[0,0, 0]],[1586585877,[0,0, 0]],[1586585880,[0,0, 0]],[1586585882,[0,0, 0]],[1586585885,[0,0, 0]],[1586585887,[0,0, 0]],[1586585889,[0,0, 0]],[1586585892,[0,0, 0]],[1586585894,[0,0, 0]],[1586585897,[0,0, 0]],[1586585899,[0,0, 0]],[1586585901,[0,0, 0]],[1586585904,[0,0, 0]],[1586585906,[0,0, 0]],[1586585909,[0,0, 0]],[1586585911,[0,0, 0]],[1586585913,[0,0, 0]],[1586585916,[0,0, 0]],[1586585918,[0,0, 0]],[1586585921,[0,0, 0]],[1586585923,[0,0, 0]],[1586585925,[0,0, 0]],[1586585928,[0,0, 0]],[1586585930,[0,0, 0]],[1586585933,[0,0, 0]],[1586585935,[0,0, 0]],[1586585937,[0,0, 0]],[1586585940,[0,0, 0]],[1586585942,[0,0, 0]],[1586585945,[0,0, 0]],[1586585947,[0,0, 0]],[1586585949,[0,0, 0]],[1586585952,[0,0, 0]],[1586585954,[0,0, 0]],[1586585957,[0,0, 0]],[1586585959,[0,0, 0]],[1586585961,[0,0, 0]],[1586585964,[0,0, 0]],[1586585966,[0,0, 0]],[1586585969,[0,0, 0]],[1586585971,[0,0, 0]],[1586585973,[0,0, 0]],[1586585976,[0,0, 0]],[1586585978,[0,0, 0]],[1586585981,[0,0, 0]],[1586585983,[0,0, 0]],[1586585985,[0,0, 0]],[1586585988,[0,0, 0]],[1586585990,[0,0, 0]],[1586585993,[0,0, 0]],[1586585995,[0,0, 0]],[1586585997,[0,0, 0]],[1586586000,[0,0, 0]],[1586586002,[0,0, 0]],[1586586005,[0,0, 0]],[1586586007,[0,0, 0]],[1586586009,[0,0, 0]],[1586586012,[0,0, 0]],[1586586014,[0,0, 0]],[1586586017,[0,0, 0]],[1586586019,[0,0, 0]],[1586586021,[0,0, 0]],[1586586024,[0,0, 0]],[1586586026,[0,0, 0]],[1586586029,[0,0, 0]],[1586586031,[0,0, 0]],[1586586033,[0,0, 0]],[1586586036,[0,0, 0]],[1586586038,[0,0, 0]],[1586586041,[0,0, 0]],[1586586043,[0,0, 0]],[1586586045,[0,0, 0]],[1586586048,[0,0, 0]],[1586586050,[0,0, 0]],[1586586053,[0,0, 0]],[1586586055,[0,0, 0]],[1586586057,[0,0, 0]],[1586586060,[0,0, 0]],[1586586062,[0,0, 0]],[1586586065,[0,0, 0]],[1586586067,[0,0, 0]],[1586586069,[0,0, 0]],[1586586072,[0,0, 0]],[1586586074,[0,0, 0]],[1586586077,[0,0, 0]],[1586586079,[0,0, 0]],[1586586081,[0,0, 0]],[1586586084,[0,0, 0]],[1586586086,[0,0, 0]],[1586586089,[0,0, 0]],[1586586091,[0,0, 0]],[1586586093,[0,0, 0]],[1586586096,[0,0, 0]],[1586586098,[0,0, 0]],[1586586101,[0,0, 0]],[1586586103,[0,0, 0]],[1586586105,[0,0, 0]],[1586586108,[0,0, 0]],[1586586110,[0,0, 0]],[1586586113,[0,0, 0]],[1586586115,[0,0, 0]],[1586586117,[0,0, 0]],[1586586120,[0,0, 0]],[1586586122,[0,0, 0]],[1586586125,[0,0, 0]],[1586586127,[0,0, 0]],[1586586129,[0,0, 0]],[1586586132,[0,0, 0]],[1586586134,[0,0, 0]],[1586586137,[0,0, 0]],[1586586139,[0,0, 0]],[1586586141,[0,0, 0]],[1586586144,[0,0, 0]],[1586586146,[0,0, 0]],[1586586149,[0,0, 0]],[1586586151,[0,0, 0]],[1586586153,[0,0, 0]],[1586586156,[0,0, 0]],[1586586158,[0,0, 0]],[1586586161,[0,0, 0]],[1586586163,[0,0, 0]],[1586586166,[0,0, 0]],[1586586168,[0,0, 0]],[1586586170,[0,0, 0]],[1586586173,[0,0, 0]],[1586586175,[0,0, 0]],[1586586178,[0,0, 0]],[1586586180,[0,0, 0]],[1586586182,[0,0, 0]],[1586586185,[0,0, 0]],[1586586187,[0,0, 0]],[1586586190,[0,0, 0]],[1586586192,[0,0, 0]],[1586586194,[0,0, 0]],[1586586197,[0,0, 0]],[1586586199,[0,0, 0]],[1586586202,[0,0, 0]],[1586586204,[0,0, 0]],[1586586206,[0,0, 0]],[1586586209,[0,0, 0]],[1586586211,[0,0, 0]],[1586586214,[0,0, 0]],[1586586216,[0,0, 0]],[1586586218,[0,0, 0]],[1586586221,[0,0, 0]],[1586586223,[0,0, 0]],[1586586226,[0,0, 0]],[1586586228,[0,0, 0]],[1586586230,[0,0, 0]],[1586586233,[0,0, 0]],[1586586235,[0,0, 0]],[1586586238,[0,0, 0]],[1586586240,[0,0, 0]],[1586586242,[0,0, 0]],[1586586245,[0,0, 0]],[1586586247,[0,0, 0]],[1586586250,[0,0, 0]],[1586586252,[0,0, 0]],[1586586254,[0,0, 0]],[1586586257,[0,0, 0]],[1586586259,[0,0, 0]],[1586586262,[0,0, 0]],[1586586264,[0,0, 0]],[1586586266,[0,0, 0]],[1586586269,[0,0, 0]],[1586586271,[0,0, 0]],[1586586274,[0,0, 0]],[1586586276,[0,0, 0]],[1586586278,[0,0, 0]],[1586586281,[0,0, 0]],[1586586283,[0,0, 0]],[1586586286,[0,0, 0]],[1586586288,[0,0, 0]],[1586586290,[0,0, 0]],[1586586293,[0,0, 0]],[1586586295,[0,0, 0]],[1586586298,[0,0, 0]],[1586586300,[0,0, 0]],[1586586302,[0,0, 0]],[1586586305,[0,0, 0]],[1586586307,[0,0, 0]],[1586586310,[0,0, 0]],[1586586312,[0,0, 0]],[1586586314,[0,0, 0]],[1586586317,[0,0, 0]],[1586586319,[0,0, 0]],[1586586322,[0,0, 0]],[1586586324,[0,0, 0]],[1586586326,[0,0, 0]],[1586586329,[0,0, 0]],[1586586331,[0,0, 0]],[1586586334,[0,0, 0]],[1586586336,[0,0, 0]],[1586586338,[0,0, 0]],[1586586341,[0,0, 0]],[1586586343,[0,0, 0]],[1586586346,[0,0, 0]],[1586586348,[0,0, 0]],[1586586350,[0,0, 0]],[1586586353,[0,0, 0]],[1586586355,[0,0, 0]],[1586586358,[0,0, 0]],[1586586360,[0,0, 0]],[1586586362,[0,0, 0]],[1586586365,[0,0, 0]],[1586586367,[0,0, 0]],[1586586370,[0,0, 0]],[1586586372,[0,0, 0]],[1586586374,[0,0, 0]],[1586586377,[0,0, 0]],[1586586379,[0,0, 0]],[1586586382,[0,0, 0]],[1586586384,[0,0, 0]],[1586586386,[0,0, 0]],[1586586389,[0,0, 0]],[1586586391,[0,0, 0]],[1586586394,[0,0, 0]],[1586586396,[0,0, 0]],[1586586398,[0,0, 0]],[1586586401,[0,0, 0]],[1586586403,[0,0, 0]],[1586586406,[0,0, 0]],[1586586408,[0,0, 0]],[1586586410,[0,0, 0]],[1586586413,[0,0, 0]],[1586586415,[0,0, 0]],[1586586418,[0,0, 0]],[1586586420,[0,0, 0]],[1586586422,[0,0, 0]],[1586586425,[0,0, 0]],[1586586427,[0,0, 0]],[1586586430,[0,0, 0]],[1586586432,[0,0, 0]],[1586586434,[0,0, 0]],[1586586437,[0,0, 0]],[1586586439,[0,0, 0]],[1586586442,[0,0, 0]],[1586586444,[0,0, 0]],[1586586446,[0,0, 0]],[1586586449,[0,0, 0]],[1586586451,[0,0, 0]],[1586586454,[0,0, 0]],[1586586456,[0,0, 0]],[1586586458,[0,0, 0]],[1586586461,[0,0, 0]],[1586586463,[0,0, 0]],[1586586466,[0,0, 0]],[1586586468,[0,0, 0]],[1586586470,[0,0, 0]],[1586586473,[0,0, 0]],[1586586475,[0,0, 0]],[1586586478,[0,0, 0]],[1586586480,[0,0, 0]],[1586586482,[0,0, 0]],[1586586485,[0,0, 0]],[1586586487,[0,0, 0]],[1586586490,[0,0, 0]],[1586586492,[0,0, 0]],[1586586494,[0,0, 0]],[1586586497,[0,0, 0]],[1586586499,[0,0, 0]],[1586586502,[0,0, 0]],[1586586504,[0,0, 0]],[1586586506,[0,0, 0]],[1586586509,[0,0, 0]],[1586586511,[0,0, 0]],[1586586514,[0,0, 0]],[1586586516,[0,0, 0]],[1586586518,[0,0, 0]],[1586586521,[0,0, 0]],[1586586523,[0,0, 0]],[1586586526,[0,0, 0]],[1586586528,[0,0, 0]],[1586586530,[0,0, 0]],[1586586533,[0,0, 0]],[1586586535,[0,0, 0]],[1586586538,[0,0, 0]],[1586586540,[0,0, 0]],[1586586542,[0,0, 0]],[1586586545,[0,0, 0]],[1586586547,[0,0, 0]],[1586586550,[0,0, 0]],[1586586552,[0,0, 0]],[1586586554,[0,0, 0]],[1586586557,[0,0, 0]],[1586586559,[0,0, 0]],[1586586562,[0,0, 0]],[1586586564,[0,0, 0]],[1586586566,[0,0, 0]],[1586586569,[0,0, 0]],[1586586571,[0,0, 0]],[1586586574,[0,0, 0]],[1586586576,[0,0, 0]],[1586586578,[0,0, 0]],[1586586581,[0,0, 0]],[1586586583,[0,0, 0]],[1586586586,[0,0, 0]],[1586586588,[0,0, 0]],[1586586590,[0,0, 0]],[1586586593,[0,0, 0]],[1586586595,[0,0, 0]],[1586586598,[0,0, 0]],[1586586600,[0,0, 0]],[1586586602,[0,0, 0]],[1586586605,[0,0, 0]],[1586586607,[0,0, 0]],[1586586610,[0,0, 0]],[1586586612,[0,0, 0]],[1586586614,[0,0, 0]],[1586586617,[0,0, 0]],[1586586619,[0,0, 0]],[1586586622,[0,0, 0]],[1586586624,[0,0, 0]],[1586586626,[0,0, 0]],[1586586629,[0,0, 0]],[1586586631,[0,0, 0]],[1586586634,[0,0, 0]],[1586586636,[0,0, 0]],[1586586638,[0,0, 0]],[1586586641,[0,0, 0]],[1586586643,[0,0, 0]],[1586586646,[0,0, 0]],[1586586648,[0,0, 0]],[1586586651,[0,0, 0]],[1586586653,[0,0, 0]],[1586586655,[0,0, 0]],[1586586658,[0,0, 0]],[1586586660,[0,0, 0]],[1586586663,[0,0, 0]],[1586586665,[0,0, 0]],[1586586667,[0,0, 0]],[1586586670,[0,0, 0]],[1586586672,[0,0, 0]],[1586586675,[0,0, 0]],[1586586677,[0,0, 0]],[1586586679,[0,0, 0]],[1586586682,[0,0, 0]],[1586586684,[0,0, 0]],[1586586687,[0,0, 0]],[1586586689,[0,0, 0]],[1586586691,[0,0, 0]],[1586586694,[0,0, 0]],[1586586696,[0,0, 0]],[1586586699,[0,0, 0]],[1586586701,[0,0, 0]],[1586586703,[0,0, 0]],[1586586706,[0,0, 0]],[1586586708,[0,0, 0]],[1586586711,[0,0, 0]],[1586586713,[0,0, 0]],[1586586715,[0,0, 0]],[1586586718,[0,0, 0]],[1586586720,[0,0, 0]],[1586586723,[0,0, 0]],[1586586725,[0,0, 0]],[1586586727,[0,0, 0]],[1586586730,[0,0, 0]],[1586586732,[0,0, 0]],[1586586735,[0,0, 0]],[1586586737,[0,0, 0]],[1586586739,[0,0, 0]],[1586586742,[0,0, 0]],[1586586744,[0,0, 0]],[1586586747,[0,0, 0]],[1586586749,[0,0, 0]],[1586586751,[0,0, 0]],[1586586754,[0,0, 0]],[1586586756,[0,0, 0]],[1586586759,[0,0, 0]],[1586586761,[0,0, 0]],[1586586763,[0,0, 0]],[1586586766,[0,0, 0]],[1586586768,[0,0, 0]],[1586586771,[0,0, 0]],[1586586773,[0,0, 0]],[1586586775,[0,0, 0]],[1586586778,[0,0, 0]],[1586586780,[0,0, 0]],[1586586783,[0,0, 0]],[1586586785,[0,0, 0]],[1586586787,[0,0, 0]],[1586586790,[0,0, 0]],[1586586792,[0,0, 0]],[1586586795,[0,0, 0]],[1586586797,[0,0, 0]],[1586586799,[0,0, 0]],[1586586802,[0,0, 0]],[1586586804,[0,0, 0]],[1586586807,[0,0, 0]],[1586586809,[0,0, 0]],[1586586811,[0,0, 0]],[1586586814,[0,0, 0]],[1586586816,[0,0, 0]],[1586586819,[0,0, 0]],[1586586821,[0,0, 0]],[1586586823,[0,0, 0]],[1586586826,[0,0, 0]],[1586586828,[0,0, 0]],[1586586831,[0,0, 0]],[1586586833,[0,0, 0]],[1586586835,[0,0, 0]],[1586586838,[0,0, 0]],[1586586840,[0,0, 0]],[1586586843,[0,0, 0]],[1586586845,[0,0, 0]],[1586586847,[0,0, 0]],[1586586850,[0,0, 0]],[1586586852,[0,0, 0]],[1586586855,[0,0, 0]],[1586586857,[0,0, 0]],[1586586859,[0,0, 0]],[1586586862,[0,0, 0]],[1586586864,[0,0, 0]],[1586586867,[0,0, 0]],[1586586869,[0,0, 0]],[1586586871,[0,0, 0]],[1586586874,[0,0, 0]],[1586586876,[0,0, 0]],[1586586879,[0,0, 0]],[1586586881,[0,0, 0]],[1586586883,[0,0, 0]],[1586586886,[0,0, 0]],[1586586888,[0,0, 0]],[1586586891,[0,0, 0]],[1586586893,[0,0, 0]],[1586586895,[0,0, 0]],[1586586898,[0,0, 0]],[1586586900,[0,0, 0]],[1586586903,[0,0, 0]],[1586586905,[0,0, 0]],[1586586907,[0,0, 0]],[1586586910,[0,0, 0]],[1586586912,[0,0, 0]],[1586586915,[0,0, 0]],[1586586917,[0,0, 0]],[1586586919,[0,0, 0]],[1586586922,[0,0, 0]],[1586586924,[0,0, 0]],[1586586927,[0,0, 0]],[1586586929,[0,0, 0]],[1586586931,[0,0, 0]],[1586586934,[1,0, 1]],[1586586936,[0,0, 0]],[1586586939,[0,0, 0]],[1586586941,[0,0, 0]],[1586586943,[0,0, 0]],[1586586946,[0,0, 0]],[1586586948,[0,0, 0]],[1586586951,[0,0, 0]],[1586586953,[0,0, 0]],[1586586955,[0,0, 0]],[1586586958,[1,0, 1]],[1586586960,[0,0, 0]],[1586586963,[0,0, 0]],[1586586965,[0,0, 0]],[1586586967,[0,0, 0]],[1586586970,[0,0, 0]],[1586586972,[0,0, 0]],[1586586975,[0,0, 0]],[1586586977,[0,0, 0]],[1586586979,[0,0, 0]],[1586586982,[0,0, 0]],[1586586984,[0,0, 0]],[1586586987,[0,0, 0]],[1586586989,[0,0, 0]],[1586586991,[0,0, 0]],[1586586994,[0,0, 0]],[1586586996,[0,0, 0]],[1586586999,[0,0, 0]],[1586587001,[0,0, 0]],[1586587003,[0,0, 0]],[1586587006,[0,0, 0]],[1586587008,[0,0, 0]],[1586587011,[0,0, 0]],[1586587013,[0,0, 0]],[1586587015,[0,0, 0]],[1586587018,[0,0, 0]],[1586587020,[0,0, 0]],[1586587023,[0,0, 0]],[1586587025,[0,0, 0]],[1586587027,[0,0, 0]],[1586587030,[0,0, 0]],[1586587032,[1,0, 1]],[1586587035,[0,0, 0]],[1586587037,[1,0, 1]],[1586587039,[0,0, 0]],[1586587042,[0,0, 0]],[1586587044,[0,0, 0]],[1586587047,[1,0, 1]],[1586587049,[0,0, 0]],[1586587051,[0,0, 0]],[1586587054,[0,0, 0]],[1586587056,[0,0, 0]],[1586587059,[0,0, 0]],[1586587061,[0,0, 0]],[1586587063,[0,0, 0]],[1586587066,[0,0, 0]],[1586587068,[1,0, 1]],[1586587071,[0,0, 0]],[1586587073,[0,0, 0]],[1586587075,[0,0, 0]],[1586587078,[0,0, 0]],[1586587080,[1,0, 1]],[1586587083,[0,0, 0]],[1586587085,[0,0, 0]],[1586587087,[0,0, 0]],[1586587090,[1,0, 1]],[1586587092,[1,0, 1]],[1586587095,[1,0, 1]],[1586587097,[0,0, 0]],[1586587099,[0,0, 0]],[1586587102,[0,0, 0]],[1586587104,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 11.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[152,236],[179,218],[183,195],[210,66],[219,41],[226,61],[227,39],[259,290],[268,433],[273,343],[277,60],[283,39],[290,145],[290,37],[326,50],[327,82],[327,45],[332,36],[354,34],[363,39],[366,99],[379,72],[381,43],[384,196],[389,266],[393,34],[394,38],[399,41],[407,41],[412,90],[434,39],[437,111],[442,59],[491,38],[492,35],[540,44]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
